823282;1453504034;-lat 43 -lon -111
7432026;1484853792;87-20 63 Avenue, Flushing, NY, United States
1734415;1354294112;@AwfulDodger
17337;1228937745;@IaCoder
1422335;1492722633;@SimonKiss1
1934903;1489336301;@cschmitz81
1839500;1354248773;@dickclucas
1404257;1451593464;@haaris008
1648724;1431628178;@jrg_developer
479905;1389879024;Aachen, Deutschland
737587;1351157433;Aachen, Germany
2597212;1455993751;Aberdeen, United Kingdom
912563;1362099233;Abingdon, VA, United States
1793222;1491384308;Abu Dhabi - United Arab Emirates
86184;1405023051;Adamsville, TN
5288071;1452446752;Addis Ababa, Ethiopia
745;1228216487;Adelaide, Australia
1173112;1433838220;Adligenswil, Switzerland
395857;1459617495;Adobe Research, San Jose, CA, USA
1551401;1403329734;Ahmadabad, India
2323404;1366974475;Ahmadabad, India
1531343;1484819562;Ahmadabad, India
1317127;1436877493;Ahmedabad , India
4743213;1475655737;Ahmedabad, Gujarat, India
1647074;1480056519;Ahmedabad, Gujarat, India
3908884;1451911168;Ahmedabad, Gujarat, India
6935629;1506494520;Ahmedabad, Gujarat, India
1578380;1438836475;Ahmedabad, Gujarat, India
5068931;1459235244;Ahmedabad, Gujarat, India
2927540;1452162848;Ahmedabad, India
775964;1359711733;Ahmedabad, India
709635;1441270045;Aix-en-Provence, France
2206540;1430543867;Aktobe, Aktobe Region, Kazakhstan
3484;1245456960;Alameda, CA
434551;1429632205;Albuquerque, NM
559079;1486679253;Alexandria, VA, United States
1120221;1434031106;Algeria
180685;1262538438;Algiers, Algeria
3018332;1390131481;Alkmaar, Nederland
1215724;1381433285;Allahabad, India
2794931;1491991712;Amersfoort, Netherlands
15416;1236167776;Amersfoort, Netherlands
938325;1429813494;Amherst, MA
6034998;1502537254;Amsterdam, Nederland
1843331;1502194213;Amsterdam, Netherlands
43839;1402273982;Amsterdam, Netherlands
4261613;1444982322;Amsterdam, Netherlands
8570897;1504728358;Amsterdam, Netherlands
157882;1273299371;Amsterdam, Netherlands
1624921;1378399999;Amsterdam, Netherlands
4521119;1490212889;Amsterdam, Netherlands
1593077;1452978099;Amsterdam, Netherlands
136;1217745654;Amsterdam, Netherlands
569497;1401864518;Amsterdam, Netherlands
1405981;1447838159;Amsterdam, Netherlands
499501;1395308742;Amsterdam, Netherlands
2898273;1421244209;Amsterdam, Netherlands
147192;1354626294;Amsterdam, Netherlands
1744834;1502823271;Amsterdam, Netherlands
309925;1448980429;Amsterdam, Netherlands
67219;1235292225;Amsterdam, The Netherlands
129322;1260917407;Amsterdam, the Netherlands
3150853;1449675065;Anand, Gujarat, India
3492495;1422013450;Andhra
867208;1427978345;Angered, Sweden
661287;1428518879;Ankara, Turkey
3160184;1451577688;Ankara, Turkey
3779669;1430764097;Ann Arbor, MI
231463;1298400402;Ann Arbor, MI
162436;1258098813;Ann Arbor, MI
2372064;1431113573;Ann Arbor, MI, United States
859154;1363470008;Antarctica
891823;1425152868;Arequipa, Peru
575376;1484425884;Argentina
20601;nchez;Argentina
3772221;1428596232;AriaFallah
3924743;1470075098;Arizona
19875;1279898468;Arizona
959874;1396863056;Arizona, United States
163394;1471618935;Armenia
544198;1357670174;Ashburn, VA
898042;1335785304;Astana, Kazakhstan
7811673;1491276672;Athens Greece
4376;1352202745;Athens, Georgia, United States
19331;1221941778;Athens, Greece
1892179;1452682504;Athens, Greece
4952130;1468326348;Athens, Kentrikos Tomeas Athinon, Greece
63;1224717821;Atlanta, GA
492847;1352584431;Atlanta, GA
64250;1234200644;Atlanta, GA
195543;1313515724;Atlanta, GA
2572;1220195075;Atlanta, GA
535917;1390431851;Atlanta, GA
55580;1232048218;Atlanta, GA
1201032;1332678452;Atlanta, GA
2229277;1379124696;Atlanta, GA, United States
2490003;1399538676;Atlanta, GA, United States
2325598;1493837682;Atlanta,GA
1666;1222844168;Auckland, New Zealand
4486146;1482681520;Auckland, New Zealand
8331;1224851761;Auckland, New Zealand
1767212;1364418706;Auckland, New Zealand
826486;1487308487;Auckland, New Zealand
1279116;1484381152;Augsburg
1255630;1449074895;Austin, TX
4926;1221854460;Austin, TX
124339;1246862843;Austin, TX
49695;1239159666;Austin, TX
692051;1379600942;Austin, TX
881559;1463240418;Austin, TX
260127;1390229069;Austin, TX
25847;1251303013;Austin, TX
3280953;1394822425;Austin, TX, United States
105570;1330193574;Austin, TX, United States
139985;1410052328;Australia
59015;1366328673;Australia
3893729;1481067918;Australia
913184;1363844534;Australia
3509591;1479094389;Australia
1577110;1388577594;Australia
390388;1353047200;Australia
694195;1391074839;Australia
145567;1487141464;Australia
2210206;1364276011;Australia
23339;1232456301;Australia
1391117;1462074658;Australia
196420;1487553135;Australia
797;1219735508;Australia
1564223;1495193370;Australia
5365597;1483076961;Australia
1716669;1399544853;Austria
1863648;1366812570;Austria
3639453;1444190009;Austria
865443;lkl;Austria
1130672;1389539085;Austria
826983;1448464138;Austria
2527830;1479214597;Azerbaijan, Baku
2066155;1365650336;BC, Canada
3295443;1396233326;Bacolod City, Philippines
927034;1357152200;Bahia Blanca, Argentina
4576067;1425631314;Bahrain
3399676;1407429952;Bahrain
4208724;1456111860;Baku, Azerbaijan
666588;1412173212;Baltimore, MD
101258;1265665040;Baltimore, MD
470838;1288311813;Baltimore, MD
2799834;1489665727;Bangalore
3996141;1409552730;Bangalore
2694184;1414569723;Bangalore
4169078;1505223321;Bangalore
2564200;1375268574;Bangalore, India
1262123;1360849140;Bangalore, India
3834688;1417631095;Bangalore, India
3400641;1395050173;Bangalore, India
2424999;1406025819;Bangalore, India
165520;1289713066;Bangalore, India
944634;1483001660;Bangalore, India
707414;1421930225;Bangalore, India
11581;1221557068;Bangalore, India
2412425;1388147078;Bangalore, India
2076937;1381990818;Bangalore, India
45603;1265799333;Bangalore, India
414516;1440485194;Bangalore, India
1111004;1389615148;Bangalore, India
514235;1416496299;Bangalore, India
1734279;1354363026;Bangalore, India
2455200;1396536448;Bangalore, India
3627023;1470028668;Bangalore, India
596370;1359840106;Bangalore, India
2783882;1391161621;Bangalore, India
3898284;1408625840;Bangalore, India
1393856;1405148318;Bangalore, India
2202762;1397038959;Bangalore, India
826610;1366352232;Bangalore, India
2006333;1449135992;Bangalore, India
1162620;1354799875;Bangalore, India
2424332;1389358054;Bangalore, India
2768457;1447039161;Bangalore, India
1691530;1451134854;Bangalore, Karnataka, India
6726364;1487318079;Bangalore, Karnataka, India
1925997;1482395163;Bangalore, Karnataka, India
3548035;1494300849;Bangalore, Karnataka, India
3073272;1408027604;Bangalore, Karnataka, India
4089949;1428486347;Bangalore, Karnataka, India
789066;1490880121;Bangalore, Karnataka, India
5558647;1501701283;Bangalore, Karnataka, India
1823740;1353487539;Bangalore, Karnataka, India
5084246;1466139694;Bangalore, Karnataka, India
3880359;1426948652;Bangalore, Karnataka, India
4109841;1455797814;Bangalore, Karnataka, India
6314621;1484143471;Bangalore, Karnataka, India
4130281;1493636241;Bangalore, Karnataka, India
1810390;1430849830;Bangalore, Karnataka, India
783911;1386613516;Bangalore/Mangalore
1036696;1439417347;Bangkok Thailand
2860949;1413554985;Bangkok, Thailand
2775615;1430810869;Bangladesh
1897;1239433531;Bangladesh
502867;1322248120;Banglore
1344154;1456393634;Barcelona
704097;1453202815;Barcelona
1278855;1358967176;Barcelona, Spain
2959;1244989270;Barcelona, Spain
68571;1483612997;Barcelona, Spain
2495341;1399292510;Barcelona, Spain
4258088;1449164120;Barcelona, Spain
1177738;1391626177;Barcelona, Spain
2123452;1411501875;Basel, Switzerland
1234003;1380559398;Basque Country
1896;1223979664;Bath, UK
536330;1396882422;Bath, United Kingdom
1858225;1440132794;BatmanAoD
23649;1496355652;Bay Area, CA
179834;1507243516;Bay Area, CA, United States
297015;1366743005;Beamsville, Canada
2666950;1385614933;Beijing
1917479;1434450360;Beijing, China
863276;1463056291;Beijing, China
52913;1233310010;Beijing, China
1970012;1496740615;Beijing, China
3011380;1447927747;Beijing, China
3331479;1395889118;Beijing, China
4708028;1482215498;Beijing, China
1677041;1453452959;Beijing, China
3720258;1473442802;Beijing, China
4881308;1474337563;Beijing, China
1080246;1383271749;Beijing, China
168367;1331633797;Belarus
1328838;1455681853;Belarus
3050403;1442063873;Belarus
1879101;1466408290;Belarus
1794316;1362476393;Belarus, Minsk
1717784;1368896330;Belfast
3125476;1448811491;Belfast, United Kingdom
1343501;1461675621;Belgium
149533;1353579906;Belgium
6104684;1472216746;Belgium
753983;1306753614;Belgium
256138;1368287422;Belgium
62009;1235574755;Belgium
2090;1227260588;Belgium
1215723;1424719536;Belgium
1150683;1474620872;Belgium
1833854;1428745677;Belgium
1313143;1366380673;Belgium
5429465;1452869296;Belgium
2252003;1365245935;Belgium
506522;1447071038;Belgium / Germany
7492420;1501771784;Belgrade
3788088;1414439140;Belgrade, Serbia
3959454;1422880804;Bellevue, WA
1366;1222927588;Bellevue, WA, United States
2336654;1492240477;Bellevue, WA, United States
463038;1294952318;Bellevue, WA, United States
1133674;1360347312;Bengaluru
3345302;1395745672;Bengaluru
3955989;1436852384;Bengaluru, India
4362352;1436163013;Bengaluru, India
3633534;1413349232;Bengaluru, India
1414994;1380524491;Bengaluru, India
616705;1405841569;Bengaluru, Karnataka, India
4099593;1450178465;Bengaluru, Karnataka, India
1610034;1478765194;Bengaluru, Karnataka, India
50572;1382024454;Bergen, Norway
3118684;1435759647;Bergen, Norway
1792292;yvind Hauge;Bergen, Norway
352526;1449440700;Berkeley, CA
238030;1265180462;Berkeley, CA
23113;1222573133;Berkeley, CA
3040627;1503557295;Berkeley, CA, United States
574591;1453074574;Berlin
3935035;1450352203;Berlin
2019043;1502546748;Berlin
3169567;1453894183;Berlin
5896501;1474735611;Berlin, Deutschland
999355;1368452541;Berlin, Deutschland
5185570;1486725750;Berlin, Germany
3734222;1460032028;Berlin, Germany
1231450;1448268134;Berlin, Germany
3836;1220308566;Berlin, Germany
1647226;1456142558;Berlin, Germany
2890610;1450698951;Berlin, Germany
140719;1476360035;Berlin, Germany
2508411;1406739750;Berlin, Germany
50913;1236034594;Berlin, Germany
2131778;1366296525;Berlin, Germany
35250;1389114785;Berlin, Germany
2116183;1486745444;Berlin, Germany
224030;1291039094;Berlin, Germany
1079110;1374408034;Berlin, Germany
1281485;1368698802;Berlin, Germany
62383;rfer;Berlin, Germany
102181;1254697131;Berlin, Germany
471478;1354451856;Berlin, Germany
971260;1461078988;Berlin, Germany
1823473;1367502089;Berlin, Germany
2987526;1450270532;Berlin, Germany
677987;1500983944;Berlin, Germany
2932052;1504005770;Berlin, Germany
843463;1379870653;Berlin, Germany
37751;1274117904;Bermuda
1759499;1493221180;Bethesda, MD, United States
5856964;1486537004;Bhopal, Madhya Pradesh, India
1943282;1372248031;Bhubaneswar, India
5853530;1459940927;Bhubaneswar, Odisha, India
757667;1394533916;Bilthoven, Netherlands
806956;1462566162;Birmingham, AL
2344897;1402512187;Birmingham, AL, United States
1123275;1377675281;Birmingham, United Kingdom
705589;1390318065;Birmingham, United Kingdom
505762;1300881331;Birmingham, United Kingdom
179235;1264078955;Birr, Switzerland
152588;1400772682;Bluffton, SC, United States
134484;1250280885;Boca Raton, FL
1492005;1488413936;Boise, ID
2493218;1397986736;Bologna (Italy)
4695325;1472132850;Bologna, BO, Italia
758836;1411035097;Bologna, Italy
1670665;1365081015;Bologna, Italy
4450024;adA;Bonansa, Spain
2073257;1379577091;Bonn, Germany
653152;1476278915;Bonn, Germany
741099;1382118659;Boston
2232367;1436652321;Boston
3299113;1418083419;Boston
3201696;1447080809;Boston
2415684;1453146426;Boston
1223436;1404822537;Boston, MA
749722;1379878975;Boston, MA
690164;1362033748;Boston, MA
4967110;1437669250;Boston, MA
1101083;1439404783;Boston, MA
1658455;1370119018;Boston, MA
3917;1351692038;Boston, MA
2600815;1429041542;Boston, MA
5830265;1453558036;Boston, MA
417291;1384302277;Boston, MA
47450;1477143532;Boston, MA
702948;1471364122;Boston, MA
818054;1446743088;Boston, MA
2653339;1413697471;Boston, MA
1490091;1485377424;Boston, MA
82368;1257342352;Boston, MA
3841734;1428525856;Boston, MA
155406;1290184852;Boston, MA
4398966;1460749454;Boston, MA
4272549;1447650758;Boston, MA, United States
2085046;1499328973;Boston, MA, United States
35065;1470833828;Boston, MA, United States
300187;1472589785;Boston, MA, United States
5952674;1491241187;Boston, MA, United States
395573;1357090948;Boston, MA, United States
2665006;1491581703;Boston, MA, United States
1031797;1362285486;Boston, MA, United States
6107054;1460561235;Boston, MA, United States
3483813;1402375533;Boston, Mass
3749393;1432758881;Boulder, CO
29771;1417811940;Boulder, CO
1681561;1449257952;Boulder, CO
405017;1442512220;Boulder, CO
652693;1396675768;Boulder/Broomfield, CO
594795;1353264602;Bozeman, MT
2752395;1384785318;Bradford, United Kingdom
3695849;1467983515;Brampton, ON, Canada
8482;1228782005;Brasilia, Brazil
2901002;1500147923;Bratislava, Slovakia
7273347;1493714788;Braunschweig, Deutschland
1102051;1477232041;Bray, Ireland
582644;1360673495;Brazil
2274;1233692959;Brazil
19224;1243972898;Brazil
1031791;1438281847;Brazil
831790;1453305459;Brazil
176769;1387975255;Brazil
938782;1385060782;Brazil
3216713;1390775388;Brazil
1331430;cio Matt&#233;Brazil
413570;1388632925;Brazil
64784;1237945185;Brazil
2643172;1386103945;Brazil
477037;1485423689;Bremen, Germany
536198;1461347956;Bremen, Germany
1492223;1393134367;Brentwood, TN, United States
2965109;1404645078;Brescia
138601;1371060670;Brighton, United Kingdom
8023238;1494996499;Brisbane City, Queensland, Australia
1739852;1479554134;Brisbane, Australia
28835;1226299347;Brisbane, Australia
597742;1408705131;Brisbane, Australia
560660;1377476784;Brisbane, Queensland, Australia
1665365;1386112729;Bristol, United Kingdom
134118;1450970728;Bristol, United Kingdom
1691735;1457628989;Bristol, United Kingdom
618825;1455631772;Bristol, United Kingdom
13676;1221598715;British Columbia, Canada
65387;1424808562;British Columbia, Canada
729403;1376044501;Brno, Czech Republic
2580955;1492503543;Brno, Czech Republic
2019265;1423352692;Brno, Czechia
1106514;1443719089;Brooklyn, NY
625709;1348068622;Brooklyn, NY
4017850;1493440248;Brooklyn, NY
13753;1242245786;Brooklyn, NY
561731;1304451208;Brooklyn, NY
111934;1247766141;Brooklyn, NY
1323305;1396126226;Brooklyn, NY
224988;1365791194;Brooklyn, New York, NY, United States
4465;1222175360;Brooklyn, New York, United States
1214219;1329407919;Bucharest, Romania
673730;1350558183;Bucharest, Romania
7862080;1495906877;Bucharest, Romania
2805305;1493821076;Bucharest, Romania
3275665;1473843502;Bucharest, Romania
2539867;1416336123;Budaors, Hungary
1794113;1435924340;Budapest, Hungary
1705598;1412078388;Budapest, Hungary
509303;1407754322;Budapest, Hungary
1812788;s Zahola;Budapest, Hungary
380562;1291587194;Budapest, Hungary
511878;1446724997;Budapest, Hungary
2248638;1473205697;Budapest, Hungary
1173529;1438111134;Budapest, Hungary
3151675;1490696634;Budapest, Hungary
202919;1500107759;Budapest, Hungary
2401769;1425313380;Buenos Aires, Argentina
903336;1389394386;Buenos Aires, Argentina
1782;1235764407;Buenos Aires, Argentina
539849;1433784019;Buenos Aires, Argentina
1000343;1352762213;Buffalo, NY
492336;1360876313;Bulgaria
200145;1266593394;Bulgaria
44537;1476435142;Bulgaria
2178796;1363626808;Bulgaria
2415293;1387225852;Bulgaria
147;1218138141;Burbank, CA
5212827;1442399211;Burgas, Bulgaria
4228942;1418341739;Burkina Faso
1946247;1366350595;CA
96180;1254915542;CA
4120466;1415269587;Cagliari, Italy
269447;1414335397;Cagnes-sur-Mer, France
4026522;1427285636;Cairo Governorate, Egypt
14118;1249152806;Cairo, Egypt
2449814;1372536874;Calgary, AB, Canada
5839652;1486004533;Calgary, AB, Canada
3000206;1432314023;Calgary, AB, Canada
1832942;1389914521;Calgary, Alberta
5441;1229327316;Calgary, Canada
293280;1432761895;Calgary, Canada
2786;1236214145;California
770535;1400015120;California
435342;1497223788;California
157237;1269654481;California
1001643;1438993981;California
35062;1226602690;California
133414;1352779924;California
225074;1366157532;California
23973;1238973966;California
9466;1221944603;California
125382;1302353376;California
5618;1227631727;California
496488;1433871208;California
2889276;1420616097;California
2767207;1382585047;California
145536;1447828513;California
1214880;1453836533;California
711852;1360565554;California
2161954;1375912293;California
40956;1424890280;California
4594973;1456872027;California, USA
2548010;1385101330;California, United States
690061;1353898548;California, United States
939963;1453965727;California, United States
1332934;1482147886;Cambodia
833394;1370750757;Cambodia
631619;1376666119;Cambridge, MA
568249;1357828669;Cambridge, MA
1226676;1351869526;Cambridge, MA
572;1220309125;Cambridge, MA, United States
3712008;1402421097;Cambridge, MA, United States
538603;1465074305;Cambridge, UK
1543579;1483773294;Cambridge, UK
1563039;1485412910;Cambridge, UK
1558022;1458464876;Cambridge, United Kingdom
1968;1403880024;Cambridge, United Kingdom
2455424;1382538289;Cambridge, United Kingdom
474189;1426755558;Cambridge, United Kingdom
1771682;1427847972;Campinas - SP, Brasil
2433215;1373095158;Canada
3826468;1447109255;Canada
2648745;1369888467;Canada
813;1222384503;Canada
2581673;1423710668;Canada
4137;1220639352;Canada
3810999;1502292936;Canada
1146840;1361845075;Canada
198633;1308930908;Canada
633183;1411285009;Canada
19212;1355072916;Canada
1854382;1498320074;Canada
3058860;1425851220;Canada
962089;1364786590;Canada
3764;1221256084;Canada
6754053;1483380989;Canada
33686;1228162267;Canada
823697;1446478553;Canada
5132826;1456019477;Canada
62068;1373499993;Canada
3009513;1399652217;Canada
1033027;1382672912;Canada
77449;1239098094;Canada
5665799;1450305646;Canada
2896963;1456263426;Canada
1774667;1467050792;Canada
541624;1459740285;Canada
1038007;1355324422;Canada
4224718;1501008966;Canada
1775385;1392679556;Canada
5383169;1482622508;Canada
751969;1307350851;Canada
899665;1393146260;Canada
7331264;1482936549;Canada
2153271;1382894886;Canada
1064767;1430509834;Canada
1201391;1360578990;Canberra, Australia
2987033;1497871022;Canterbury, United Kingdom
5389482;1461670677;Canterbury, United Kingdom
1467514;1377961592;Cape Cod
385265;1393193453;Cape Town, South Africa
1401202;1430742014;Cape Town, South Africa
9825;1223259545;Cape Town, South Africa
3061305;1410785942;Cape Town, South Africa
1652402;1413454376;Cape Town, South Africa
220007;1265119246;Cape Town, South Africa
1766230;1382300302;Capital Region, NY
45350;1233926054;Cardiff, United Kingdom
72;1220631011;Carlsbad, CA, United States
903137;1402953024;Cary, NC, United States
559397;1321960036;Cebu, Philippines
379800;1281417176;Cebu, Philippines
1870232;1409646216;Cedar Rapids, IA
3802688;1422039792;Central California
473;1219300129;Chandigarh, India
1643334;1421734761;Chandigarh, India
10680;1222287639;Charlotte, NC
5487839;1475711577;Charlottesville, VA
202875;1311211326;Chattanooga, TN
3494601;1430820291;Chelyabinsk, Russia
4943102;1446366351;Chengdu, China
257577;1410961143;Chengdu, China
1872067;1391422742;Chennai
1154350;1394604141;Chennai
2310411;1500477315;Chennai, India
1270695;1452970911;Chennai, India
5063789;1441709033;Chennai, India
27474;1250874244;Chennai, India
4886465;1458212370;Chennai, India
316082;1384285046;Chennai, India
1700711;1392908932;Chennai, India
1300302;1354871780;Chennai, India
948299;1376473465;Chennai, India
2906564;1394785212;Chennai, India
6196521;1461263792;Chennai, Tamil Nadu, India
2134729;1386343821;Chennai, Tamil Nadu, India
5492096;1462788316;Chennai, Tamil Nadu, India
1268651;1335283892;Chennai, Tamil Nadu, India
409617;1308023954;Chennai, Tamil Nadu, India
3065232;1387169205;Chennai,India
3664313;1400751281;Cheshire, United Kingdom
29538;1447064945;Chester, United Kingdom
4525893;1424884885;Chicago
4403124;1419977432;Chicago
922184;1354099815;Chicago, IL
1634513;1364063001;Chicago, IL
652626;1368632358;Chicago, IL
529799;1390073211;Chicago, IL
4339116;1418848175;Chicago, IL
2529549;1372364459;Chicago, IL
415635;1290095625;Chicago, IL
219083;1259679481;Chicago, IL
2103692;1400084467;Chicago, IL
3277904;1489787670;Chicago, IL
5149812;1437685246;Chicago, IL
939259;1474310765;Chicago, IL, United States
2690949;1500610980;Chicago, IL, United States
143305;1251732373;Chicago, IL, United States
1447;1237237176;Chicago, IL, United States
7777877;1490944703;Chicago, IL, United States
1866674;1416520276;Chicago, IL, United States
359862;1356537926;Chicago, IL, United States
1144141;1453524789;Chicago, IL, United States
4883;1226618045;Chicago, Illinois, United States
3167016;1400877180;Chile
1629278;1457967677;Chile
1024927;1355801997;China
1404555;1375953731;China
1036812;1412732174;China
1982032;1434776278;China
2382180;1368632641;China
2808147;1385021942;China
5676489;1472429637;China
802585;1350556668;China
7946807;1501658917;Chisinau, Moldova
1059372;1489496137;Chisinau, Moldova
408393;1281335338;Chongqing
1177636;1368791974;Christchurch, New Zealand
70;1222384230;Cincinnati, OH
82474;1400147002;Circleville, OH
3876684;1454689049;ClaasBontus
783510;en;ClassenPhilipp
1332389;1363646479;Cleveland Heights, OH, United States
704832;1365863989;Cleveland, OH
1730261;1359049905;Clifton, NJ, United States
336578;1462443544;Cluj-Napoca, Cluj County, Romania
5378774;1467184248;Cluj-Napoca, Cluj County, Romania
542091;1352882041;Cluj-Napoca, Romania
1001199;1430791349;Cluj-Napoca, Romania
1392423;1457621548;Cluj-Napoca, Romania
226958;1375082386;CmisSync1
1334761;1434921622;CodeJjang
2210378;1369205625;Coimbatore
2118383;1392974580;Coimbatore, India
1662984;1390305731;Coimbatore, Tamil Nadu, India
5090329;1505221586;Coimbatore, Tamil Nadu, India
1315039;1409785431;Cologne, Germany
2664437;1401880617;Cologne, Germany
209368;1493972787;Cologne, Germany
498298;1353688156;Cologne, Germany
1228491;1410859917;Cologne, Germany
1708058;1356192430;Colombia
839967;1443715163;Colombia, Venezuela
795446;1385636519;Colombo, Sri Lanka
1077789;1409660255;Colombo, Sri Lanka
2667323;1392789990;Colombo, Sri Lanka
434375;1290002932;Colombo, Sri Lanka
5619;1310361678;Colorado
6094602;1494169677;Colorado Springs, CO, United States
1287;1224093289;Columbia, MD
1222355;1494526699;Columbus, OH
435471;1382625643;Columbus, OH
2272004;1382663060;Columbus, OH
2993456;1399641888;Columbus, OH, United States
200477;1271369281;Columbus, OH, United States
1051410;r&#233;Compiegne, France
814145;1402196513;Connecticut
409828;1281034412;Connecticut
535199;1444585007;Copenhagen
344527;1357138984;Copenhagen, Denmark
1430394;1425159874;Copenhagen, Denmark
1475898;1451154742;Copenhagen, Denmark
1358522;1369899078;Copenhagen, Denmark
764601;1431367709;Copenhagen, Denmark
2357905;1381231090;Corfe Mullen, United Kingdom
805579;1391405419;Cork, Ireland
1772830;1491389592;Cracow, Poland
418518;1392235379;Cracow, Poland
407650;1451904780;Craiova, Romania
51387;1245065113;Crevoladossola, Province of Verbano-Cusio-Ossola, Italy
2506927;1373028324;Croatia
777337;1428413067;Croatia
5218011;1483960064;Cubatao, Brazil
513951;1454976015;Cupertino, CA, United States
3483261;1450946524;Cyberspace
49742;1243066248;Cyprus
3656666;1451840116;Cyprus
3775164;1484226287;Cyprus
4195561;1468572276;Cyprus
2239;1236082981;Czech Republic
1617186;1352135768;Czech Republic
2277256;1430382207;Czech Republic
1727370;1381588278;Czech republic
4052989;1481799324;Czechia
115457;1366497284;Dallas, TX
2696031;1377014209;Dallas, TX
812970;1369583233;Dallas, TX
1133019;1337618118;Dallas, TX
953218;1384724354;Dallas, TX
168738;1429803252;Dallas, TX
95267;1247851174;Dallas, TX
416056;1470087432;Dallas, TX
2112485;1368161550;Dallas, TX
425477;1334024644;Dallas, TX
135769;1387207014;Dallas, Texas United States
5381331;1462936425;Danang, Vietnam
5769463;1486135520;Darmstadt, Germany
5071090;1435780399;Dayton, OH
2437514;1430926363;Dayton, OH, United States
2911408;1391518971;Deathstar
439836;1284665037;Delaware
7381;1221487483;Delaware
1977614;1376350187;Delft, Netherlands
1716567;1451758389;Delft, Netherlands
4917853;1442757831;Delhi
1345655;1400060544;Delhi
801662;1382341906;Delhi
731963;1384605251;Delhi
3133493;1391422017;Delhi, India
1057202;1456735593;Delhi, India
6284179;1488019849;Delhi, India
2756638;1420449774;Delhi, India
1503495;1372359030;Delhi, India
1212044;1350321357;Delhi, India
1646671;1396777195;Denmark
197304;1352048454;Denmark
1213273;1390902639;Denmark
2354889;1396010877;Denmark
1118969;1445862564;Denmark
53897;rn Ravn Andersen;Denmark
13627;1235054849;Denmark
1694807;1478213314;Denmark
1818120;1436260765;Denmark
1036670;1414706532;Denver CO
1953475;1471111412;Denver, CO
30529;1229651546;Denver, CO
2780360;1421165552;Denver, CO
2535344;1454218402;Denver, CO
10293;1387323062;Denver, CO
1945957;1411413920;Denver, CO
4682;1222755786;Denver, CO
834102;1453438195;Denver, CO
406278;1328810093;Denver, CO
69742;1457558832;Denver, CO, United States
4056516;1461913197;Denver, CO, United States
480608;1366252744;Denver, CO, United States
1079354;1433189266;Denver, CO, United States
3521109;1486725020;Derby, United Kingdom
40521;1244746173;Detroit, MI
2789863;1487602977;Detroit, MI, United States
1440855;1458640507;Devon, United Kingdom
5312278;1476708037;Dhaka, Bangladesh
2193439;1451861313;Dhaka, Bangladesh
7074490;1505892749;Dhaka, Bangladesh
5198305;1499149937;Dhaka, Bangladesh
1816372;1359258485;Dhaka, Bangladesh
3880961;1479464775;Dhaka, Bangladesh
3276347;1418132377;Dhaka, Bangladesh
1294213;1361000376;Dhaka, Bangladesh
170352;1281383861;Digital Nomad
1779735;1368448220;District of Columbia
2092884;1364245205;District of Columbia
2573061;1432237198;District of Columbia
4497050;1493857166;District of Columbia
3959246;1423748537;Dorset
1212596;1383684950;Draper, UT
1482709;1417679371;Dubai - United Arab Emirates
510754;1437053890;Dubai, United Arab Emirates
1426227;ssio Mazzochi Molin;Dublin, Ireland
336983;1368971842;Dublin, Ireland
841427;1373972993;Dublin, Ireland
1788750;Regan;Dublin, Ireland
539679;1319533546;Dublin, Ireland
5253249;1448202943;Dublin, Ireland
61989;1236075182;Dublin, Ireland
440237;1287075334;Dublin, Ireland
146041;1475096763;Dublin, Ireland
375966;1351591783;Dublin, Ireland
3966641;1478648552;Dublin, OH, United States
2743772;1489413323;Durham, NC
120898;1411094510;Durham, NC
2001031;1480688461;Durham, United Kingdom
139746;1373921771;EU
3055655;1443752202;Earth
272501;1418350818;Earth
2944616;1403806906;Earth
2567859;1379243368;Earth
4973224;1473345591;Earth
1084774;1485283596;Earth
360705;1344273468;Earth
767843;1362391132;Earth
2455888;1402669632;Earth
6211385;1461722731;Earth City, MO, United States
61156;1246197950;Earth Planet
6784133;1473845621;Earth, TX, United States
2725969;1414867836;East Coast US
2712301;1456227059;Edinburgh
1024586;1503642072;Edinburgh
299871;1275646688;Edinburgh, United Kingdom
1971371;1450146086;Edinburgh, United Kingdom
2490074;1397147451;Edinburgh, United Kingdom
3848833;1449147272;Edinburgh, United Kingdom
4054527;1460085744;Edmonton, AB, Canada
1287899;1395328442;Egypt
833179;1377699622;Egypt
1625695;1381398056;Egypt
679059;1440955442;Egypt
1;1228321003;El Cerrito, CA
4367223;1495328762;England
2221407;1494576658;England, Chesterfield
2783487;1442758186;England, UK
137;1218966442;England, United Kingdom
255231;1400254812;England, United Kingdom
12870;1363360215;England, United Kingdom
770;1258819115;England, United Kingdom
373768;1304961240;Ensenada, Mexico
3903011;1472944279;Erie, PA
1056922;1461856327;Esbjerg, Denmark
208809;1373010787;Essen, Germany
397898;1284643287;Essen, Germany
966104;1396053721;Eugene, OR
1458552;1386681407;Europe
345031;1375672275;Europe
2153626;1502095536;Europe
2682991;1470305387;Europe
2462089;1382498059;Europe
1717300;1382706783;Europe
2521214;1444205807;Europe
367456;1365084166;Europe
1686814;1487755462;Europe
161922;1246029740;Europe
1564365;1413916369;Europe Union
3205;1221123696;European Union
921476;1371809600;Exeter, United Kingdom
14101;1238726879;Farmington, UT, United States
3536548;1456148841;Farnborough, United Kingdom
4233593;1467927239;Fayetteville, AR, United States
1604223;1422930312;Feira de Santana, Brasil
2238;1225479074;Finland
1331425;1450735674;Finland
996025;1373054076;Finland
2948;ri;Finland
2505645;1425580198;Finland
247696;1484065663;Flimm
30099;1243015968;Florence, SC
2405701;1394630399;Florianopolis, Brazil
1293819;1440613198;Florianopolis, Brazil
5087982;1460758099;Florida
25632;1224072828;Florida
42523;1234664910;Florida
1806289;1369926276;Florida
21632;1235394206;Florida, United States
1706864;1388717078;Folsom, CA, United States
852561;1441231895;Fort Collins, CO
172350;1267859435;Fort Collins, CO
1610864;1366342287;Fort Lauderdale, FL, United States
1040092;1479248612;Fort Worth, TX
2663502;1441516758;Fort Worth, Texas
1892354;1490263266;France
2262533;1432904396;France
7766309;1490448033;France
903011;1487771863;France
1280608;1364565060;France
2248535;1474461186;France
1003533;1381567133;France
2257664;1456497020;France
1372393;1478180546;France
4593267;1498334307;France
2368;1337913591;France
4094189;n;France
2275818;1485769070;France
2947765;1443730610;France
44988;1244107072;France
1590419;1383070947;France
24472;1361889582;France
4652974;1460720550;France
427158;1372193417;Frankfurt Rhine-Main Metropolitan Region
1508529;1428655711;Frankfurt am Main, Deutschland
3458744;1456307315;Frankfurt and Seattle
18771;1223657263;Frankfurt, Germany
3867787;1489483142;Frankfurt, Germany
34509;1451661920;Frankfurt, Germany
134841;1383410628;Frankfurt, Germany
26510;1405213867;Fredericton, Canada
83304;1241035783;Gainesville, FL
1751810;1436946835;Gainesville, Florida
348796;1501588732;Garage
66465;1424343172;Gardanne, France
2129654;1405871494;Gdansk
749973;1351005071;Georgia
1651298;1450079053;Georgia, Tbilisi
565336;1402203863;Germany
229686;1359483046;Germany
476;1355317380;Germany
95914;1278314646;Germany
834;1228137197;Germany
468305;1486540867;Germany
468345;1354900099;Germany
820666;1418815259;Germany
419404;1413363251;Germany
4318868;1453287817;Germany
5514765;1460038495;Germany
1190861;1445939107;Germany
8013696;1497884031;Germany
5031866;1452432332;Germany
4745612;1442579792;Germany
592323;1350462995;Germany
3811887;1506582753;Germany
1624629;1441913437;Germany
690771;1377526748;Germany
492462;1396885665;Germany
1051355;1380037778;Germany
1788806;1479891236;Germany
1510463;1424807633;Germany
1608816;1451211158;Germany
2706569;1451911438;Germany
3657155;1470775277;Germany
6074182;1481720667;Germany
3902840;1456755061;Germany
831725; Richter;Germany
34856;1226046700;Germany
3551483;1481350798;Germany
356726;1361881168;Germany
70414;1353939994;Germany
7404985;1388104872;Germany
2560836;1445344026;Germany
472245;1477857420;Germany
578832;1324154452;Germany
746383;1429776522;Germany
2438518;1452762381;Germany
1496614;1465415071;Germany
941699;1467828458;Germany
1827295;1453286274;Germany
4216641;1431544473;Germany
252000;1448453160;Germany
989691;1351596057;Germany
113195;1373290016;Germany
614177;1354610490;Germany
1041533;1495233426;Germany
3283824;1499439100;Germany
1317944;1505817375;Germany
1547337;1444908482;Germany
1056003;1376040895;Germany
2173355;1385560202;Germany
3751577;1449346952;Germany
5537752;chel;Germany
122718;1397821462;Germany
428790;1301347871;Ghent, Oost-Vlaanderen, Belgium
11575;1221842038;Glasgow, United Kingdom
20400;1232724084;Glasgow, United Kingdom
937932;1375255018;Glasgow, United Kingdom
339249;1359930068;Gliwice, Poland
5481224;1499530196;Gorakhpur, Uttar Pradesh, India
3781781;1418280073;Goshen, IN, United States
7522087;1486370232;Gostivar, Macedonia (FYROM)
241142;1435172516;Grand Rapids, MI, United States
1907358;1376332734;Great Britain
2672192;1397595407;Greece
3450939;1399114074;Greece
1123501;1401404278;Greece
2045016;1504020033;Greece
2309097;1481543596;Greece
704803;1450803112;Grenyarnia
1187490;1353619439;Grodno, Belarus
4988506;1470820780;Guangzhou, Guangdong, China
763505;1312598054;Guatemala
113962;1470228874;Guildford, United Kingdom
2306306;1369928821;Gurgaon
179855;1293228133;Gurgaon, Haryana, India
277734;1267262594;Gurgaon, Haryana, India
3758710;1465464064;Gurgaon, Haryana, India
1682525;1483468065;Gurgaon, India
4993513;1447168798;Gurgaon, India
3128823;1432124572;Gurgaon, India
1371778;1458791434;Gurgoan
4516110;1488349583;Gurugram, Haryana, India
3848411;1498036494;Gurugram, Haryana, India
220386;1355899690;Gurugram, Haryana, India
8063278;1496901442;Gwalior, Madhya Pradesh, India
4336593;1498029712;Gwangju, South Korea
117700;&#39;HJSI
5031114;1452257359;HSR Layout, Bengaluru, Karnataka, India
104014;1245254542;Haifa, Israel
44673;1234798266;Haifa, Israel
2956587;1424206562;Halifax, Canada
445087;1220748137;Halifax, Nova Scotia Canada
2002387;1430756208;Halifax, Nova Scotia, Canada
1171509;1377284414;Ham Lake, MN
664204;1369673556;Hamburg, Deutschland
28150;1225190075;Hamburg, Germany
884319;1389877804;Hamburg, Germany
976691;1351638391;Hamburg, Germany
2094622;1391855230;Hamburg, Germany
1642174;1347799837;Hamburg, Germany
2259144;1455052006;Hamburg, Germany
3521006;1503670864;Hamburg, Germany
1248224;1503408725;Hamburg, Germany
190277;1388436788;Hamilton, Canada
3894346;1432186551;Hamirpur (Himachal Pradesh, India)
904365;1379524100;Hangzhou / Dali, CHINA
3313023;1501126241;Hanoi, Vietnam
192;1235572170;Harrogate, England, United Kingdom
1050927;1501226044;Hell
73810;1236197666;Helsinki, Finland
582235;1480816008;Helsinki, Finland
1697755;1431807767;Helsinki, Finland
2862913;1385045416;Helsinki, Finland
4110;1221591729;Helsinki, Finland
2679;1221825036;Helsinki, Finland
56285;1366967776;Helsinki, Finland
4954970;1436599187;Here
2580589;1387781239;Highway to Hell
1009248;1355493954;Hildesheim, Germany
813080;1389712881;Ho Chi Minh City, Vietnam
4327164;1403147289;Ho Chi Minh, Vietnam
1545292;1394637260;Holland
83952;1263921341;Hong Kong
446220;1492847672;Hong Kong
1937681;1454696140;Hong Kong
514316;1390794029;Hong Kong
495452;1291641245;Hong Kong
257299;1450003272;Hong Kong, Hong Kong
2509848;1386472095;Hosch250
353278;1421946502;Houston, TX
5149992;1475778591;Houston, TX, United States
4585963;1462458916;Houston, TX, United States
5012866;1504817179;Houston, TX, United States
1494454;1389917811;Hungary
833524;1504345143;Hyderabad
639424;1308211625;Hyderabad, India
2050262;1362560021;Hyderabad, India
1910189;1395645126;Hyderabad, India
2711672;1456165584;Hyderabad, India
134713;1270014715;Hyderabad, India
601738;1296911015;Hyderabad, India
415784;1317567492;Hyderabad, India
5315585;1448876102;Hyderabad, India
2859095;1381640733;Hyderabad, Telangana, India
673063;1442239143;Hyderabad, Telangana, India
4627942;1494494470;Hyderabad, Telangana, India
251153;1412493354;Hyrule
832363;1407319714;Iasi, Romania
1328681;1363173665;Ibiza, Spain
1639398;1351452637;Illinois
1266688;1372951149;Imola, Italy
1087852;1398966333;Imperial College London
500104;1364777663;In your code
3655102;1434441697;India
4121347;1450963857;India
5866591;1467868814;India
5620851;1500542162;India
249634;1272974179;India
3106062;1482836987;India
2682200;1416394190;India
946509;1322144475;India
3067211;1386267892;India
1640038;1451926800;India
7730828;1493051112;India
4720652;1480341258;India
1624106;1355562897;India
3016773;1385546443;India
1499497;1402553313;India
264325;1466165382;India
2435228;1406618774;India
248014;1379316988;India
2277817;1468224314;India
4016626;1484813292;India
1518078;1396598502;India
7285283;1483189406;India
953140;1326723642;India
617511;1381831762;India
363661;1447397412;India
2387328;1410869524;India
576758;1398498463;India
618018;1380278353;India
6123057;1459242173;India
1080893;1368008131;India
1265684;1366096211;India
3395716;1441378121;India
4470831;1468333142;India
3887393;1473234991;India
111435;1243091799;India
1477286;1501567054;India
3933015;1466577133;India
1873047;1415006872;India
3863435;1419492993;India
22550;1245758912;India
1037988;1362127792;India
2922174;1382762967;India
6051536;1506864867;India
1612089;1351141980;India
3766129;1490768038;India
112532;1243339896;India
1562157;1350572242;India
817365;1386670393;India
223622;1337586876;India
3265423;1394686306;India
5069226;1479642663;India
547263;1367541847;India
2218452;1388659720;India
3480088;1450006149;India
2775597;1391576826;India
8246373;1502025929;India
128112;1350309937;India
1719067;1384509961;India
356145;1231235112;India
916439;1420107846;India
4824280;1487773500;India
5730203;1485847896;India
3164751;1445459561;India
1908235;1363108309;India
515659;1302254110;India
1597030;1365408067;India
4554414;1426570416;India
1391249;1381984871;India
1586517;1389279808;India
1741671;1401218033;India Gate, New Delhi, Delhi, India
753786;1383800777;Indiana
2528;1219567343;Indiana
2204759;1501162264;Indiana
1759823;1506957304;Indianapolis, IN
7341705;1483000147;Indore
4616851;1432149696;Indore, India
5369031;1484642476;Indore, Madhya Pradesh, India
998983;1366725118;Indore, Madhya Pradesh, India
57414;1234389122;Iowa
1360051;1428551777;Iowa City, IA
3319132;1444742535;Iran
66580;1318448527;Iran
8558400;1505562304;Iran
319097;1446305639;Iran
1071995;1492495560;Iran, khozestan,Dezful
142;1220258361;Ireland
67366;1238166774;Ireland
18107;1231453224;Ireland
2961418;1480938202;Ireland
5601284;1480824730;Ireland
906367;1349299430;Ireland
57014;1245443778;Ireland
1290264;1436292403;Irvine, CA
369775;1430756934;Irvine, CA
84458;1249755403;Irvine, CA
4866624;1438162778;Islamabad, Islamabad Capital Territory, Pakistan
2852807;1422720629;Islamabad, Islamabad Capital Territory, Pakistan
2284936;1421996322;Islamabad, Islamabad Capital Territory, Pakistan
4282170;1421234992;Islamabad, Pakistan
1137199;1495627697;Islamabad, Pakistan
1658617;1460377164;Israel
1319084;1418534854;Israel
9611;1222580060;Israel
25645;1233789427;Israel
1115290;1354306780;Israel
1574104;1409484567;Israel
1033518;1406874917;Israel
435605;1478087546;Israel
2319798;1369135874;Israel
878126;1437999774;Israel
427653;1363449291;Israel
140937;1256851965;Israel
53538;1493111785;Israel
3648107;1480754946;Israel
11236;1246453981;Israel
278629;1471965008;Israel
1355644;1435599856;Israel
548360;1308751548;Israel
5353753;1469622804;Israel
1561062;1382598233;Israel
3600910;1439966348;Israel
1348195;1395334148;Israel
942899;1413135018;Israel
3164467;1477914130;Israel
1578927;1369118175;Israel
682446;1410888394;Israel
5462551;1459410154;Israel
2350423;1487628914;Israel
871050;1400510276;Israel
1138498;1450087861;Israel
3284878;1451074100;Israel
861530;1506496800;Istanbul, Turkey
2692962;1414156014;Itabuna, Brazil
598696;1507031705;Italy
3605220;1414344382;Italy
238671;1457948945;Italy
107613;1466498342;Italy
185921;1359154841;Italy
354803;1505940981;Italy
3734205;1403949692;Italy
453712;1273852460;Italy
21384;1233262705;Italy
282614;1428675568;Italy
1995006;1374411105;Italy
2508150;1442306927;Italy
979325;1442932824;Italy
3253359;1403785525;Italy
220180;1368446183;Italy
2954496;1427640638;Italy
1629821;1365599992;Italy
958464;1489227645;Italy / United Kingdom
1427138;1378136319;Italy, Ravenna
3908247;1452113786;Ithaca, NY
2040460;1383765119;Ithaca, NY
4984897;1452498473;Ithaca, NY
4606734;1437054860;Jabalpur, India
1970426;1372763234;Jabalpur, India
137067;1247591167;Jacksonville, FL
279194;1381944882;Jacksonville, FL
869105;1463555629;Jaipur, India
3851580;1443427515;Jaipur, India
779158;1382602015;Jaipur, India
367985;1362303242;Jaipur, India
1547907;1371797709;Jaipur, India
7140454;1496387811;Jaipur, Rajasthan, India
6239140;1480500810;Jaipur, Rajasthan, India
701589;1470351703;Jakarta, Indonesia
1292230;1370979565;JamieREvans
688608;1361625530;Japan
1745902;1447822086;Japan
4842163;1430717959;Japan
1959323;1471631568;Jersey City, NJ, United States
3001626;1426067543;Jerusalem, Israel
1737251;1350430721;Jerusalem, Israel
6330448;1464159412;Jodhpur, Rajasthan, India
2614988;1482386653;Johannesburg, Gauteng, South Africa
818700;1470905064;Johannesburg, Gauteng, South Africa
2118666;1470560392;Johannesburg, South Africa
175927;1255017897;Joiner, AR
732973;1416915439;Joinville, Brazil
192729;1434771767;Juiz de Fora, Brazil
4217232;1444467822;Kabul, Afghanistan
1842580;1448540472;Kaiserslautern, Germany
2399;1219369206;Kalamazoo, MI
519030;1472439618;Kansas
427387;1481680228;Kansas City
34824;1484766177;Kansas City, KS
2266586;1375431629;Karachi, Pakistan
984462;1455970084;Karachi, Pakistan
5475140;1446796269;Karachi, Pakistan
829533;1392964816;Karachi, Pakistan
1020526;1450556699;Karaj, Alborz Province, Iran
5071078;1446162163;Karaj, Iran
2040375;1419265573;Karaj, Iran
2525313;1482330880;Karlsruhe
562769;1417941841;Karlsruhe, Germany
8217180;1498504487;Karlsruhe, Germany
2509453;1498498852;Karlsruhe, Germany
3960129;1429094156;Kathmandu Metropolitan City, Central Development Region, Nepal
2774153;1503567046;Kathmandu, Central Development Region, Nepal
5608921;1486125337;Kathmandu, Nepal
987704;1353678704;Kathmandu, Nepal
2332825;1426195474;Katonah, NY
1185254;1388950231;Katowice, Poland
1597315;1419792161;Kazan, Russia
1013799;1396326188;Kelowna, Canada
1261825;1476994363;Kentucky, United States
2009965;1439542302;Kerala
5662951;1449741031;Kerala
3049655;1442051745;Kerala, India
6281993;1477753870;Kerala, India
994107;1400832532;Kharkiv, Ukraine
274500;1393682940;Kharkov
4849804;1446627780;Kiev
411934;1382116826;Kiev, Ukraine
1854259;1364216294;Kiev, Ukraine
4859182;1497387062;Kiev, Ukraine
3132844;1415620759;Kiev, Ukraine
3190190;1430168914;Kiev, Ukraine
946789;1384859199;Kiev, Ukraine
1030110;1389295079;Kiev, Ukraine
91970;1472455003;Kingston, Jamaica
87234;1279528929;Kirkland, WA
1267729;1460659851;Kirkland, WA, United States
370858;1482430861;Kitchener, Canada
6505393;1466701186;Knoxville, TN, United States
967484;1406044149;Ko Pha-ngan Surat Thani Thailand
1878793;1357116599;Kochi, India
1323646;initio;Kochi, India
2244411;1395633668;Kochi, India
4480993;1458190121;Kochi, India
2309641;1369481130;Kochi, Kerala, India
1043102;1493747199;Kochi, Kerala, India
2760980;1391930152;Kohima, India
4522625;1422939784;Kolkata, India
2246798;1410939108;Kolkata, India
719311;1460973331;Kolkata, India
356170;1276059016;Kolkata, India
2530809;1372482930;Kolkata, India
6165231;1491198168;Kolkata, West Bengal, India
5733717;1493902599;Konjic, Federation of Bosnia and Herzegovina, Bosnia and Herzegovina
1087407;1466168648;Krakow, Poland
3044959;1481166321;Kuala Lumpur Federal Territory of Kuala Lumpur Malaysia
572845;1406123094;Kumagaya, Saitama Prefecture, Japan
55102;1239051375;Kuna, ID
1592638;1390652645;Kuwait
829155;1371718905;Kyiv City, Kyiv city, Ukraine
7110799;1496423667;Kyiv city, Ukraine
2761509;1392747174;Kyiv, Ukraine
709986;1368615030;Kyiv, Ukraine
1074455;1420481604;Kyiv, Ukraine
2473865;1496918320;Kyiv, Ukraine
4466003;1421545597;Kyiv, Ukraine
1067980;1378849327;L'viv, Ukraine
125921;1302162957;La Jolla, CA
7113664;1478245254;La Jolla, San Diego, CA, United States
1793442;1453251851;LaDilettante
78722;1475209275;Lafayette, CA
1058406;1378441818;Lahore, Pakistan
3752293;1428393393;Lahore, Pakistan
3584973;1399580359;Lahore, Pakistan
907245;1366916642;Lahore, Pakistan
1581006;1364882871;Lahore, Pakistan
7198013;1501132344;Lahore, Punjab, Pakistan
3310343;1407003279;Lahore, Punjab, Pakistan
4003041;1469684649;Lahore, Punjab, Pakistan
6854117;1487933350;Lahore, Punjab, Pakistan
5156888;1437892860;Lalitpur, Pyangaun -5, Nepal
434949;1357206391;Landgraaf, Netherlands
227863;1389958484;Largs, United Kingdom
3287988;1409480657;Las Palmas, Spain
1196150;1383083109;Las Vegas, NV
3474946;1422674656;Las Vegas, NV, United States
45066;1483980157;Las Vegas, NV, United States
41360;1295969644;Latvia
217823;1436258139;Latvia
3633161;1399995397;Lausanne, Switzerland
1049688;1387661664;Leamington, United Kingdom
5015038;1493672808;Lebanon
2378622;1384244824;Lebanon
1062909;1481901450;Leeds, United Kingdom
4085034;1502446686;Leeds, United Kingdom
31569;1228303867;Leeds, United Kingdom
53677;1231697291;Leeds, United Kingdom
441662;1358725251;Leeuwarden, Netherlands
666785;1430587818;Leiden, Netherlands
3306;1268920319;Leiden, Netherlands
466738;1455793807;Leiden, Netherlands
139802;1443085968;Leuven, Belgium
208;1224972880;Lexington, South Carolina
4418;1251795401;Lily, KY
347573;1418726202;Lima, Lima Region, Peru
7867195;1493149260;Limerick, Ireland
10333;1221679517;Lincoln, NE
2222931;1392138223;Lisbon, Portugal
3555155;1398090361;Lisbon, Portugal
1237747;1378760070;Lithuania
2810928;1407335722;Lithuania
2969277;1453301855;Lithuania
857776;1445827739;Lithuania
1455384;1357501881;Lithuania
2111085;1377534465;Lithuania, EU
4907;1221266190;Livermore, CA
1472266;1391283681;Liverpool, United Kingdom
3243730;1485878273;Lodz
3493433;1426068696;Lodz, Poland
172406;1254931910;London
3653950;1429397922;London
926705;1429716776;London
1590389;1480527270;London
1156245;1409917524;London
2123120;1374303955;London
1414721;1406631314;London
2145368;1439639306;London
7326410;1482393183;London
1050447;1363254683;London
705048;1352368916;London
847773;1358851331;London
3010877;1429094023;London
2266042;1377074397;London
1709587;1481907983;London
47831;1232023518;London
2858871;1423045805;London
122528;1254646656;London
596979;1482248733;London, Canada
3362;1240218179;London, England, United Kingdom
3711219;1402949781;London, UK
526495;1448995316;London, UK
967203;1399198057;London, UK
5738288;1477340638;London, UK
3216297;1417757601;London, UK
4676485;1482056805;London, UK
1523776;1358608726;London, United Kingdom
680068;1417005033;London, United Kingdom
8446;1224745326;London, United Kingdom
1180004;1500479313;London, United Kingdom
3293579;1436825088;London, United Kingdom
1606323;1400682938;London, United Kingdom
213736;1403878552;London, United Kingdom
893693;1354707483;London, United Kingdom
107409;1362664242;London, United Kingdom
2188182;1490111336;London, United Kingdom
296446;1392907573;London, United Kingdom
304174;1429628081;London, United Kingdom
28158;1390313976;London, United Kingdom
829571;1396432928;London, United Kingdom
5457259;1491578641;London, United Kingdom
2830986;1422545559;London, United Kingdom
1583;1220477522;London, United Kingdom
599911;1471882639;London, United Kingdom
8718583;1507545980;London, United Kingdom
1560163;1352913524;London, United Kingdom
18909;1233747468;London, United Kingdom
75258;1292586188;London, United Kingdom
223936;1424441333;London, United Kingdom
305955;1272022597;London, United Kingdom
125740;1458054200;London, United Kingdom
343204;1442864644;London, United Kingdom
3037;1227014846;London, United Kingdom
3314;1422029189;London, United Kingdom
11543;1370875035;London, United Kingdom
2092449;1396563315;London, United Kingdom
1478381;Hanlon;London, United Kingdom
856753;1485897781;London, United Kingdom
561309;1490695822;London, United Kingdom
602276;1364890130;London, United Kingdom
225813;1419623486;London, United Kingdom
553877;1384096812;London, United Kingdom
1020773;1479137396;London, United Kingdom
4001;1255233054;London, United Kingdom
150939;1267108613;London, United Kingdom
56679;1233058679;London, United Kingdom
42829;1237286726;London, United Kingdom
2332336;1417107822;London, United Kingdom
95944;1303372571;London, United Kingdom
2463692;1463757603;London, United Kingdom
801065;1381146282;London, United Kingdom
129570;1370870270;London, United Kingdom
72321;1385279961;London, United Kingdom
51649;1246129799;London, United Kingdom
367273;1359287903;London, United Kingdom
713558;1317923795;London, United Kingdom
310121;1425919895;London, United Kingdom
916367;1434465702;London, United Kingdom
1252250;1413911092;London, United Kingdom
1842221;1414155966;London, United Kingdom
15461;1221645195;London, United Kingdom
1781611;1460122566;London, United Kingdom
7412;1233675693;London, United Kingdom
2071807;1384362667;London, United Kingdom
441717;1378888205;London, United Kingdom
228884;1362507830;London, United Kingdom
647107;1353464953;London, United Kingdom
466629;1350982163;London, United Kingdom
556953;1368524954;London, United Kingdom
6025403;1458159626;London, Verenigd Koninkrijk
1156192;1378676909;Los Angeles, CA
1418688;1474089275;Los Angeles, CA
5228806;1456560018;Los Angeles, CA
51816;1350476393;Los Angeles, CA
27580;1224026719;Los Angeles, CA
594763;1365309203;Los Angeles, CA
456537;1383760239;Los Angeles, CA
128967;1389668933;Los Angeles, CA
1653382;1402798046;Los Angeles, CA
114916;1253782444;Los Angeles, CA, United States
1150462;1403123741;Los Angeles, CA, United States
2997235;1421436507;Los Angeles, CA, United States
305;1222435382;Louisville, KY
2588818;1447705091;Louisville, KY, United States
3378179;1505902244;Louvain-la-Neuve, Belgium
2193285;1390490490;Loves Park, IL
106104;1440981987;Lower Hutt, Wellington, New Zealand
5990435;1499430237;Lucidiot
1978243;1360469223;Lulea, Sweden
7917962;1493108325;Lyon, France
539465;1461266209;Lyon, France
3513925;1440751357;MEL
707145;1407498626;MYaseen208
740833;1381239206;Maastricht, Netherlands
1753663;1413903815;Madison, WI
864684;1441206348;Madison, WI
531704;1318996546;Madison, WI
996927;1408352438;Madras, India
4264;1230642545;Madrid, Spain
1413922;1431896446;Madrid, Spain
1774391;1402486962;Madrid, Spain
595709;1386846045;Madrid, Spain
2877619;1381821701;Madurai
755319;1350729873;Malang, Indonesia
5156075;1451496109;Malaysia
1248913;1376744597;Malaysia
418439;1411626922;Malaysia
1577357;1448879671;Malaysia
235119;1379381688;Malaysia
72437;1490323778;Malaysia
2622314;1461159738;Manchester, UK
889949;1333827237;Manchester, United Kingdom
4662189;1467625041;Manchester, United Kingdom
1459786;1429039441;Manchester, United Kingdom
15691;1246023681;Manchester, United Kingdom
545877;1387381265;Manchester, United Kingdom
138256;1492700693;Manchester, United Kingdom
404201;1410079054;Manila, Philippines
2215126;1444747615;Mannheim, Germany
1764889;1473675768;Maribor, Upravna enota Maribor, Slovenija
6392939;1471223458;Mars
1619369;1456791265;Marseille
525563;1296561151;Marseille, France
75517;1386758104;Marseille, France
2228325;1461333494;Maryland, United States
2892153;1382706589;Maryland, United States
2808025;1386510885;Mashhad, Iran
3632857;1440143984;Mashhad, Razavi Khorasan Province, Iran
3964397;1445966348;Massachusetts
1842294;1391010149;Massachusetts
191201;1268663037;Massachusetts
69755;1263183713;Massachusetts
230468;1363561104;Massachusetts
3004779;1480345607;Massachusetts, United States
484290;1356450630;Mauritius
4472048;1428477458;Melbourne
908861;1369712802;Melbourne
180892;1272275203;Melbourne, Australia
131;1217805501;Melbourne, Australia
109561;1458834120;Melbourne, Australia
2246;1221529596;Melbourne, Australia
84916;1246404254;Melbourne, Australia
35416;1228586205;Melbourne, Australia
140823;1264635622;Melbourne, Australia
4497519;1487559404;Melbourne, Australia
4002530;1437442890;Melbourne, Australia
665488;1478521172;Melbourne, Australia
614112;1476872339;Melbourne, Australia
6554121;1505130367;Melbourne, Victoria, Australia
3116573;1480197041;Melbourne, Victoria, Australia
1003183;1459864315;Melton Mowbray, United Kingdom
7186;1231863917;Memphis, TN
3496038;1503784352;Memphis, TN
1661459;1221492894;Memphis, TN
1347435;1389592944;Mexico
20654;1227897127;Mexico
1864952;1386866783;Mexico
724023;1474678078;Mexico City
14755;1224541937;Mexico City, Distrito Federal, Mexico
1845671;1368055000;Mexico City, Mexico
1956558;1472011576;Mexico DF
2476755;1431923042;Miami, FL
1221798;1380060085;Michigan
3093387;1435368391;Michigan
379037;1329790670;Michigan
4564945;1431442400;Michigan, USA
2770044;1430487317;Michigan, United States
2051503;1382426704;Milan
4270411;1435921022;Milan, Italy
395897;1387191497;Milan, Italy
3314841;1419646762;Milan, Metropolitan City of Milan, Italy
231684;1300528645;Milano, MI, Italia
130659;1413064481;Milton Keynes, United Kingdom
4316;1220568598;Milwaukee, WI
12694;1222187169;Milwaukee, WI
3474279;1415052371;Minneapolis, MN
7049;1221505920;Minneapolis, MN
919872;1357834832;Minneapolis, MN
5987;1418931887;Minneapolis, MN
1103584;1381803500;Minneapolis, MN
169947;1415218350;Minneapolis, MN
40842;1248877347;Minneapolis, Minnesota United States
357;1219269089;Minnesota
446591;1364317798;Minnesota
2277240;1502189843;Minsk, Belarus
782411;1430213396;Minsk, Belarus
1644531;1368440786;Minsk, Belarus
2795926;1384769539;Minsk, Belarus
1915854;1471692995;Minsk, Belarus
82804;1388304127;Modi'in-Maccabim-Re'ut, Israel
422670;1424865976;Monaco-Monte-Carlo, Monaco-Ville, Monaco
732896;1369265304;Monterey, CA
1623731;1449494304;Montevideo, Uruguay
1594933;1404219915;Montpellier, France
244;1219668356;Montreal, Canada
537500;1369661940;Montreal, Canada
1086688;1480531835;Montreal, Canada
54320;1232653723;Montreal, Canada
2063547;1417225447;Montreal, Canada
393262;1407261376;Montreal, QC, Canada
5074127;1487871626;Montreal, QC, Canada
1196752;1476611495;Monza, Italy
1619243;1354194399;Morocco
3846027;1426600395;Morristown, NJ
1545158;1474386490;Moscow
1802974;1464521958;Moscow, Russia
934710;1502102423;Moscow, Russia
1763061;1372330160;Moscow, Russia
125816;1492276696;Moscow, Russia
258421;1367574493;Moscow, Russia
3192369;1389663773;Moscow, Russia
258483;1479648102;Moscow, Russia
2804748;1448349521;Moscow, Russia
440168;1400586142;Moscow, Russia
3124746;1476354325;Moscow, Russia
1977965;1477924131;Moscow, Russia
3019024;1388043781;Moscow, Russia
1388851;1475675966;Moscow, Russia
3444240;1494843919;Moscow, Russia
644350;1375808806;Moscow, Russia
2717270;1378110654;Moscow, Russia
1555823;1484746872;Moscow, Russia
1269661;1429189504;Moscow, Russia
2658554;1409178297;Mountain View, CA
1738900;1402189680;Mountain View, CA
182690;1255544456;Mountain View, CA
36191;1437646542;Mountain View, CA
422;1222305506;Mountain View, CA
735008;1505799005;Mountain View, CA
2620998;1453534501;Mountain View, CA
1056563;1457751320;Mountain View, CA
155513;1292367836;Mountain View, CA
2256010;1441073351;Mountain View, CA (Heart of the Si Valley)
403310;1360252706;Mountain View, California
863380;1392183510;MuhammadReda
2139438;1363695676;Mumbai
1216094;1403256313;Mumbai
4140984;1423290666;Mumbai
1934182;1442209053;Mumbai, India
1695;1222839658;Mumbai, India
2541634;1441260075;Mumbai, India
3312361;1418213060;Mumbai, India
5262908;1489043436;Mumbai, India
365374;1391089946;Mumbai, India
3036105;1385464977;Mumbai, India
2463734;1374490068;Mumbai, India
1317018;1364390228;Mumbai, India
1066828;1351861489;Mumbai, India (Currently in Kuwait)
5946118;1457615569;Mumbai, Maharashtra, India
41021;1241520845;Mumbai, Maharashtra, India
735868;1381912559;Mumbai, Maharashtra, India
2321467;1466058572;Mumbai, Maharashtra, India
884891;1388848083;Munich, Germany
492158;1387812299;Munich, Germany
1837928;1444128355;Munich, Germany
470017;1355759965;Munich, Germany
306297;1424418308;Munich, Germany
577603;1492514450;Munich, Germany
867161;1390568741;Munich, Germany
5651936;1465288336;Munich, Germany
796437;1399825345;Muskogee, OK, United States
305135;1381495275;My Office
1679544;1470721945;Myanmar (Burma)
6522;1221489249;NEPA
701092;1370014523;NY
3175165;1506473189;NY, United States
1708801;1417035754;NY, United States
3935876;1451267499;NYC, NY, United States
1715100;1357974513;Nagaon, India
2815635;1501312999;Nagpur, Maharashtra, India
4299414;1424170221;Nagpur, Maharashtra, India
2539135;1503575241;Nagpur, Maharashtra, India
4091216;1445434068;Nairobi
3484470;1425543573;Nairobi, Kenya
1528225;ang&#39;Nairobi, Kenya
1619619;1382260647;Nairobi, Kenya
3481069;1490277822;Nairobi, Kenya
678572;1449879668;Namek
7393694;rg Merlin Spaak;Namur, Belgien
4781975;1504700380;Nancy, France
2346716;1436447999;Nanjin, China
2870532;1398700134;Nanjing, China
978690;1432903999;Nantes
4137985;1449158376;Nantes, France
3433751;1470908672;Nantes, France
3132984;1422985460;Nashua, NH
282343;1291669626;Nashville, TN
3704831;1485405070;Nashville, TN, United States
5477344;1445728155;Nashville, TN, United States
1287834;1350584590;Needham, MA
144355;1248439794;Nelson Mandela Bay, South Africa
3509197;1461314078;Nepal
230340;1420820901;Netanya, Israel
5218277;1449432965;Netanya, Israel
120330;1257758701;Netherlands
484973;1320641171;Netherlands
1140876;1329486708;Netherlands
3680672;1457355226;Netherlands
1542569;1474406911;Netherlands
1904334;1401892974;Netherlands
130580;1470337278;Netherlands
112415;1227442552;Netherlands
1266242;1401739542;Netherlands
1660118;1455069903;Netherlands
675383;1398729314;Netherlands
1169349;1433840536;Netherlands
2459641;1422880720;Netherlands
2057294;1397662684;Netherlands
1187220;1479131488;Netherlands
85371;1504510401;Netherlands
1845040;1379286356;Netherlands, The
3646408;1419623586;New Delhi
2877945;1383328054;New Delhi
1152500;1412879239;New Delhi
2936491;1452070309;New Delhi
4732133;1477848269;New Delhi, Delhi, India
3238278;1455602812;New Delhi, India
1046284;1364220962;New Delhi, India
649524;1380299831;New Delhi, India
1750845;1384368117;New Delhi, India
605618;1350653350;New Delhi, India
1957448;1405955541;New Delhi, India
1003492;1424214028;New Delhi, India
399584;1501698589;New Hampshire
99317;1245089068;New Jersey
4033215;1464807358;New Jersey
953482;1398432707;New Jersey
5309;1226603346;New Jersey
408870;Boyle;New Jersey
1687119;1504115171;New Jersey
215945;1356583711;New Jersey, USA
1526115;1470623946;New Jersey, USA, Exit 131
2201603;1415794092;New Mexico, United States
2146894;1373076990;New Orleans, LA
326398;1429660893;New Orleans, LA
1951139;1449803727;New Taipei City, Taiwan
484304;1398663683;New York
386911;1453918981;New York
1332690;1334550196;New York
5075996;1439912810;New York
103532;1242796075;New York
1495015;1387530884;New York City
137100;1296921133;New York City, NY, United States
3597276;1477140103;New York City, USA
862680;1353818834;New York City, United States
302;1219866581;New York, NY
66814;1480030829;New York, NY
865883;1393214548;New York, NY
79;1247059292;New York, NY
143813;1248718662;New York, NY
190894;1393175298;New York, NY
4653;1365033168;New York, NY
65326;1244902536;New York, NY
61072;1483118952;New York, NY
18393;1230106460;New York, NY
328397;1280771609;New York, NY
1757441;1382398664;New York, NY
336019;1273795374;New York, NY
2259303;1414343112;New York, NY
2590;1223318664;New York, NY
25068;1227314299;New York, NY
5079196;1488999678;New York, NY, United States
943184;1362766335;New York, NY, United States
3395921;1443598341;New York, NY, United States
2116739;1505078160;New York, NY, United States
1281250;1424973775;New York, NY, United States
2117019;1420127267;New York, NY, United States
4243;1435597523;New York, NY, United States
235219;1416929250;New York, NY, United States
5728643;1461249807;New York, NY, United States
4389216;1447095101;New York, NY, United States
1481544;1482988163;New York, NY, United States
522729;1361321948;New York, NY, United States
1920847;1370933845;New York, NY, United States
1305516;1410900043;New York, NY, United States
712603;1427910102;New York, NY, United States
465179;1308931912;New York, New York United States
1809762;1362512207;New York, USA
2100044;1358008999;New York, United States
1492421;1354296006;New York, United States
771848;1477669375;New York, United States
1837134;1397094928;New York, United States
467366;1503671288;New York, United States
1026573;1379602030;New York, United States
1510267;1387415975;New York, United States
2329714;1407451738;New York, United States
209467;1258393171;New York, United States
23929;1250085045;New York, United States
9435;1243735810;New York, United States
980929;1453398312;New York, United States
117783;1254930248;New York, United States
734587;1304382522;New York, United States
1482566;1366286953;New York, United States
1508724;1466467485;New Zealand
1692;1360106583;New Zealand
5957287;1458083766;New Zealand
2041591;1384813348;New Zealand
920962;1505423168;New Zealand
4998;1223842003;New Zealand
5010;1241948892;New Zealand
1505939;1415874447;New Zealand
5769;1222054293;New Zealand
1522092;1342131811;New Zealand
555619;1489633436;New Zealand
67258;1265198055;Newcastle upon Tyne, United Kingdom
142342;1410604421;Newcastle, Australia
156261;1389031157;Newcastle, United Kingdom
203420;1258373691;Newcastle, United Kingdom
5074;1221669872;Newport, RI
99297;1390402364;Newton-Le-Willows, United Kingdom
1399620;1363344066;Nice, France
2157548;1429680860;Nigeria
520957;1442564539;Nimes, France
1282773;1440146844;Nizhniy Novgorod, Russia
5188585;1446617377;Noida
5178107;1501579904;Noida, India
3288863;1392311715;Noida, India
1120878;1351572508;Noida, India
762747;1450994105;Noida, Uttar Pradesh, India
3540373;1417599610;Noida, Uttar Pradesh, India
2366147;1369198658;Noida, Uttar Pradesh, India
301708;1433186524;Noida, Uttar Pradesh, India
970825;1351003000;None
356;1228795360;North Carolina
815244;1360056639;North Charlotte, Charlotte, NC, United States
1077601;1397040781;North West England
633127;1413676480;Northborough, MA, United States
620720;1430750263;Northern Jersey
782941;1453037498;Northern Virginia
877651;1379635576;Norwalk, CT, United States
622813;1357726203;Norway
1585;1354104392;Norway
660697;1371573807;Norway
4011315;1432933515;Norway
522207;1402325619;Nottingham, United Kingdom
1657028;1354441217;Novellara, RE - Italy
706317;1490816727;Novosibirsk, Russia
4856258;1442833777;Novosibirsk, Russia
5626571;1453763041;Nowhere
3292563;1489564158;Nugegoda, Sri Lanka
2483313;1489067587;Nuremberg, Germany
1816262;1475241679;OMGtechy
774437;1447638994;ON, CANADA
2651075;1437964996;Oakland, CA
12983;1239998966;Oakland, CA, United States
2226153;1366590411;Oakley, KS
1393283;1367786584;Odense, Denmark
29;1219242073;Ohio
44990;1229005189;Ohio
5200329;1454027944;Ohio USA
2425215;1371366018;Oklahoma
1082435;1499020296;Oklahoma
764174;1419020629;Oklahoma
7426461;1507061932;Olive Branch, MS, United States
428916;1376349396;Omaha, NE
3514372;1465886185;Omsk, Russia
218152;1442076409;One phone call away
1226894;1375641985;Online
3893016;1447129038;Ontario, Canada
2652208;1446804421;Or Yehuda, Israel
4038189;1422750149;Orange County, CA, United States
49701;1233269113;Oregon
115;1228995087;Oregon, United States
21229;1229629198;Orem, UT
877165;1494801750;Orlando, FL
59107;1240560838;Orlando, FL
14007;1228328637;Orlando, FL
2642059;1464957786;Orlando, FL
2593123;1477340463;Orlando, FL, United States
160173;1485537560;Orlando, Florida
8445949;1502709548;Osaka Prefecture, Japan
2428549;1383514128;Osaka, Osaka Prefecture, Japan
1278026;1379417505;Oslo, Norway
2339;1219952490;Oslo, Norway
923847;1386159466;Oslo, Norway
490315;1438162258;Oslo, Norway
1152239;1458726019;Oslo, Oslo, Norway
3041;1262289385;Ottawa, Canada
6750501;1486874924;Ottawa, ON, Canada
4721554;1486757284;Ottawa, ON, Canada
381716;1367115933;Ottawa, ON, Canada
26197;1385397389;Ouray, CO, United States
2352671;1400246424;Outer Eastern Rim
435129;1452522912;Oxford, United Kingdom
1544627;1448657300;Oxford, United Kingdom
1474448;1403080506;Oxford, United Kingdom
140750;1301053353;Pacifica, CA, United States
541929;1296624246;Pakistan
233679;1263197217;Pakistan
3445065;1427196832;Pakistan
526367;1383892234;Pakistan
3468623;1414398482;Pakistan
3215309;1392464940;Pakistan
970957;1502787591;Pakistan
5160493;1446184295;Pakistan
775762;1382604739;Palo Alto, CA
346383;1287254545;Palo Alto, CA
66549;1263316130;Palo Alto, CA
247243;1425444374;Palo Alto, CA, United States
336527;1475550056;Palo Alto, CA, United States
2151286;1397065377;Palo Alto, CA, United States
794481;1463274371;Paradise
1081036;1375861445;Pardubice, Czech Republic
472220;1359122662;Paris
1308710;1467215016;Paris
5470596;1490882232;Paris
1876288;1401799401;Paris
123016;1371792928;Paris, France
390640;1304620235;Paris, France
5774090;venot;Paris, France
6304017;1497274595;Paris, France
2098831;1454681056;Paris, France
2754218;1402046158;Paris, France
305189;1358328956;Paris, France
553488;1371663151;Paris, France
7474629;1485454009;Paris, France
1838509;1353973741;Paris, France
36585;1496413483;Paris, France
6656269;1494609271;Paris, France
168465;1273217085;Paris, France
4511585;1465475069;Paris, France
603270;1351595665;Paris, France
6255770;1489329629;Paris, France
1147772;1388160611;Paris, France
5871389;1480311096;Paris, France
2207842;1375438360;Paris, France
4569921;1454082256;Paris, France
410693;1297332206;Paris, France
826617;1383030415;Paris, France
2441080;1406128890;Paris, France
323384;1402056437;Paris, Ile-de-France France
3719089;1464254099;Patiala, Punjab, India
4116428;1495636006;Patna , Bihar
1421907;1441267798;Pau, France
62076;1235615494;Penngrove, CA, United States
93181;1240236802;Pennsylvania
462771;1425656788;Pennsylvania
1313409;1391537985;Pennsylvania
25680;1223343578;Pennsylvania
1477347;1371394356;Pennsylvania, USA
892499;1481160757;Perth, Australia
615924;1397052244;Perugia, Italy
433829;1449246874;Philadelphia
2572423;1450888016;Philadelphia Area, PA
1946;Connor;Philadelphia, PA
636656;1312794764;Philadelphia, PA
1347427;1355021565;Philadelphia, PA
676001;1357258937;Philadelphia, PA
5021321;1483767239;Philadelphia, PA
1072468;1392013892;Philadelphia, PA, United States
4043633;1463498509;Philadelphia, PA, United States
4946409;1432767507;Philadelphia, PA, United States
7291240;1491821171;Philippines
3572219;1484195175;Philippines
1744379;1356099680;Philippines
3132577;1388889107;Philippines
1330270;1364831333;Philippines
1619294;1355214911;Philippines
724689;1311756076;Philippines
5151532;1479779307;Philippines
966023;1495933662;Philippines
899824;1383568760;Phnom Penh, Cambodia
238886;1489423803;Phoenix, AZ, United States
1122154;1461792145;Phoenix, AZ, United States
166484;1434196608;Phuket Thailand
116;1219560503;Piedmont, CA
2109585;1383832958;Pittsburgh, PA
1634835;1353028750;Pittsburgh, PA
4101056;1424812527;Pittsburgh, PA
3555034;1398038104;Pittsburgh, PA
2079775;1426119880;Pittsburgh, PA
155423;1431907535;Pittsburgh, PA
663604;1353274560;Pittsburgh, PA, United States
2670864;1379373637;Pittsburgh, PA, United States
1148702;1494361821;Pittsburgh, PA, United States
908939;1441371233;Pittsburgh, PA, United States
7372811;1483513306;Planet Earth
2622118;1490158040;Planet Earth
978461;1429654431;Planet Mars
996804;1449215948;Plano, TX, United States
374797;1298857881;Pleasanton
744133;1462867381;Pleasanton, CA
3428571;1432633233;Plovdiv, Bulgaria
4314439;1474007201;Podolsk, RU
3278063;1415949380;Pohang-si, South Korea
5718447;1451130877;Poitiers, France
2351523;1487091076;Poland
2016221;1412782899;Poland
738811;1367334503;Poland
2230007;1385731657;Poland
158801;1251287110;Poland
486617;1369305357;Poland
675100;1421402839;Poland
4403732;1433407748;Poland
70514;1420705757;Poland
399317;1454758119;Poland
4791056;1440594657;Poland
2818497;1496305396;Port Elizabeth, South Africa
4020134;1454508065;Portland, ME
934195;1369509711;Portland, OR
379512;1454346605;Portland, OR
4599;1225843988;Portland, OR
625;1224359592;Portland, OR
48523;1256241882;Portland, OR
161869;1472428622;Portland, OR
2521469;1452549827;Portland, OR
2981132;1477615405;Portland, OR
3803;1220410723;Portland, OR
1141918;1384769509;Portland, OR, United States
5754160;1458497504;Portland, OR, United States
144833;1414185576;Portland, Or
1497729;1383763817;Porto Alegre, Brazil
2008530;1458310000;Porto Alegre, RS, Brasil
1518496;1431513504;Portsmouth, United Kingdom
1048729;1374146143;Portugal
1233251;1490885550;Portugal
2452352;1447279370;Portugal
2700303;1438516644;Portugal
32775;1230674565;Portugal
35580;1226085291;Portugal
187730;1270889386;Portugal
89771;1464886985;Portugal
2680;1219759009;Portugal
21245;1235491286;Poughkeepsie, NY, United States
1004946;1392815091;Poznan, Poland
3602454;1399554761;Poznan, Poland
1127571;1325585432;Prague
680031;1476691398;Prague, Czech Republic
1732709;1393026343;Prague, Czech Republic
1058131;1368398394;Prague, Czech Republic
519333;1454317060;Prague, Czech Republic
1137187;1418350806;Prague, Czech Republic
72583;1326983265;Prague, Czech Republic
580083;1502787711;Prague, Czech Republic
1514983;1426753297;Prague, Czech Republic
126855;1402342470;Princeton, NJ
364969;1303597038;Providence, RI
893394;1462898419;Pune
5065360;1436334784;Pune
744616;1395821933;Pune
4767429;1456897326;Pune, India
902161;1352103650;Pune, India
2841472;1383041510;Pune, India
428073;1365782518;Pune, India
3131537;1388993211;Pune, India
437149;1359558614;Pune, India
1802179;1484743901;Pune, India
178238;1441894957;Pune, India
1045444;1465974579;Pune, India
2659313;1424442713;Pune, India
227046;1390884635;Pune, India
2169104;1376380665;Pune, India
1120530;1411985937;Pune, India
3349666;1431498763;Pune, India
1311902;1361966251;Pune, Maharashtra, India
6488441;1486635643;Pune, Maharashtra, India
568016;1486982582;Pune, Maharashtra, India
376240;1354171596;Pune, Maharashtra, India
857475;1352138084;Pune, Maharashtra, India
4822479;1437560496;Pune, Maharashtra, India
6633352;1481266747;Pune, Maharashtra, India
2621309;1462344647;Punjab, India
353612;1435358647;Puteaux, France
6594294;1474273459;Q930844N
134830;1359550186;Qatar
546661;1319043419;Qingdao, China
1060566;1445347259;Quebec city, Quebec, Canada
3332601;1426004822;Rabat, Morocco
1363062;1369950419;Raleigh, NC
78182;1452918886;Raleigh, NC
18511;1226929401;Raleigh, NC
56555;1241474879;Raleigh, NC
166067;1279672871;Ramat Gan, Israel
983386;1366595092;Randwick, Australia
114066;1243711733;Ratisbon, Germany
1261434;1361292564;Redlands, CA, United States
1473493;1229545764;Redmond, WA
3763649;1488909608;Reggio Emilia, Italy
1533164;1451465925;Regina, Canada
176180;1253979709;Regina, Canada
1362548;1413213437;Reno, NV
4353684;1419365221;Republic of Korea
5625518;1482747438;Reutlingen, Deutschland
977687;1474463987;Ribeirao Preto, Brazil
379897;1350520511;RichFelker
1102995;1351625405;Richmond, VA
239028;1364483756;Rio De Janeiro, Brazil
110800;1245428184;Rio De Janeiro, Brazil
2100645;1483559832;Rio de Janeiro - State of Rio de Janeiro, Brazil
3411681;1396155781;Rio de Janeiro - State of Rio de Janeiro, Brazil
5899030;1465672503;Rio de Janeiro, Brazil
373469;1282667192;Rio de Janeiro, Brazil
2768350;1446542211;Roanne, France
1438686;1363894572;Rochester, NY
105382;1245782545;Rochester, NY
1577959;1416781482;Rochester, United Kingdom
2203311;1423314212;Rockville, MD, United States
7395233;1483976648;Roma, RM, Italia
500729;1365756173;Romania
1036386;1358172617;Romania
102901;1442217187;Romania
1774643;1415268863;Romania
4771606;1435394067;Romania
4922045;1434206661;Rome, Italy
579646;1489420994;Rome, Italy
1465387;1461845726;Rome, Italy
2804585;1414681154;Rosario, Argentina
2219182;1460014674;Roskilde, Denmark
562222;1367599664;Rotterdam, Netherlands
313483;1389027711;Rotterdam, The Netherlands
1597552;1382090148;Russia
3515407;1496231551;Russia
427457;1369234057;Russia
860478;1436009273;Russia
2926641;1479889033;Russia
2419628;1500189567;Russia
1436783;1368623814;Russia
1312725;1457968706;Russia
446188;1486400550;Russia
2940397;1451388877;Russia
417267;1281532318;Russia
279776;1270664249;Russia
3126078;1445165378;Russia, Saint-Petersburg
2674303;1443435837;Russia, spb
4745417;1476675851;SD
1843805;1427548842;SH,China
791470;1429053817;SLO, CA
287948;1458572777;SP - Brasil
1906816;1363505436;Sacramento, CA
3103108;1435222771;Saint Petersburg, Russia
2473938;1370945621;Saint-Petersburg, Russia
3428677;1499444002;Saint-Petesburg, Russia
1157531;1495358981;Salerno, Italy
15452;1454518706;Salisbury, United Kingdom
8959;1222027498;Salt Lake City, UT
996110;1353521474;Salt Lake City, UT
1972924;1418514661;Salt Lake City, UT, United States
366051;1281763609;Salt Lake City, UT, United States
3088642;1415137204;Salt Lake City, Utah
734984;1321501544;Salto, Brazil
228370;1351026406;Salzburg, Austria
2994440;1399686043;Sammamish
371408;1305781709;San Diego, CA
3098;1220026269;San Diego, CA
413414;1396553163;San Diego, CA
13055;1226084205;San Diego, CA
774972;1350290665;San Diego, CA
1078829;1489429455;San Diego, CA
736967;1363211679;San Diego, CA
827263;1406829866;San Diego, CA
2301265;1428358552;San Diego, CA
419391;1355498509;San Diego, CA, United States
15055;1482522010;San Diego, CA, United States
160314;1263621833;San Diego, California
2193416;1447122496;San Francisco
3787144;1470469956;San Francisco Bay Area
752843;1499903058;San Francisco Bay Area
1240268;1354626509;San Francisco Bay Area
1258094;1383524406;San Francisco Bay Area
2800339;1379875665;San Francisco Bay Area
2125241;1364232525;San Francisco Bay, CA, USA
3006597;1465000045;San Francisco, CA
2351351;1420451900;San Francisco, CA
313163;1288807734;San Francisco, CA
554464;1419879544;San Francisco, CA
1541036;1386054766;San Francisco, CA
1213651;1468897236;San Francisco, CA
345660;1435696684;San Francisco, CA
2128;1219555159;San Francisco, CA
379235;1364706374;San Francisco, CA
78101;1313007804;San Francisco, CA
27358;1479171278;San Francisco, CA
1772334;1372874050;San Francisco, CA
4951010;1439419914;San Francisco, CA
904355;1381261823;San Francisco, CA
36182;1227806337;San Francisco, CA
2125191;1386871640;San Francisco, CA
1058521;1361758171;San Francisco, CA
2002705;1248315653;San Francisco, CA
2822004;Brien;San Francisco, CA
438154;1484078009;San Francisco, CA
935950;1315608736;San Francisco, CA
1601957;1380257070;San Francisco, CA
1216976;1430605112;San Francisco, CA
2608777;1394055889;San Francisco, CA
283398;1423350284;San Francisco, CA
235663;1261740957;San Francisco, CA
2384694;1384371170;San Francisco, CA
119895;1245211820;San Francisco, CA
1316464;1397255411;San Francisco, CA
1177228;1422956155;San Francisco, CA
382906;1300687079;San Francisco, CA
3060005;1397367520;San Francisco, CA
53997;1231714116;San Francisco, CA
809150;1376259528;San Francisco, CA
602210;1502905325;San Francisco, CA
3873105;1457340170;San Francisco, CA
1849876;1423595021;San Francisco, CA
2382712;1454316965;San Francisco, CA
5291;1223276473;San Francisco, CA
89484;1377110791;San Francisco, CA
3325742;1449859317;San Francisco, CA
1253312;1429387841;San Francisco, CA
692499;1341088079;San Francisco, CA, United States
419449;1373784214;San Francisco, CA, United States
7169871;1479332407;San Francisco, CA, United States
2064;1234981922;San Francisco, CA, United States
1001938;1413589710;San Francisco, CA, United States
2411320;1433319148;San Francisco, CA, United States
3312705;1486676892;San Francisco, CA, United States
2337967;1479942395;San Francisco, CA, United States
1437192;1366712541;San Francisco, CA, United States
2411802;1427410606;San Francisco, CA, United States
2469211;1419687322;San Francisco, CA, United States
2502953;1444247566;San Francisco, CA, United States
857012;1427303139;San Francisco, CA, United States
956662;1370221134;San Francisco, CA, United States
90777;1245622059;San Francisco, CA, United States
2540407;1433956332;San Jose
985088;1462344483;San Jose, CA
856532;1427580882;San Jose, CA
462923;1384724544;San Jose, CA, United States
416130;1297375535;San Jose, CA, United States
113347;1248980451;San Marcos, California United States
104427;1270747189;San Marino, CA, United States
534238;1438553383;San Mateo, CA
7164861;1479256785;Santa Barbara, CA, United States
21804;1222827222;Santa Clara, CA
2162648;1417810722;Santa Cruz
113659;1243509477;Santiago de Compostela, Galicia, Spain
59468;1409863701;Santiago, Chile
1978504;1449262554;Santiago, Chile
2593900;1503582864;Santiago, Chile
1014938;1414340829;Santiago, Chile
794365;1377000188;Sao Paulo, Brazil
2252814;1408454015;Sarasota, Fl
1968462;1452588691;Saskatchewan, Canada
1204143;1382108841;Saskatoon, Canada
183524;1359466304;Saudi Arabia
850350;1320942051;Saudi Arabia
4343241;1483898204;Savannah, GA, United States
974;1221656393;Scotland, United Kingdom
521392;1397477963;Scotland, United Kingdom
5109;1220960498;Scotland, United Kingdom
96455;1241078824;Scotland, United Kingdom
4766;1222376517;Scotts Valley, CA
4348363;1428075945;Seattle
327216;1379869801;Seattle, USA
25;1217941012;Seattle, WA
1704166;1432146436;Seattle, WA
82780;1238623183;Seattle, WA
534994;1305035611;Seattle, WA
100142;1244540687;Seattle, WA
19410;1221869364;Seattle, WA
433344;1360297994;Seattle, WA
4872;1227206541;Seattle, WA
324853;1314348374;Seattle, WA
770452;1386095365;Seattle, WA
129475;1357345616;Seattle, WA
48082;1263502428;Seattle, WA
1082093;1395654779;Seattle, WA
3185847;1429897969;Seattle, WA
9457;1427047703;Seattle, WA
1198896;1430199487;Seattle, WA, United States
256196;1387636778;Seattle, WA, United States
3680045;1470249073;Seattle, WA, United States
151495;1271700009;Seattle, WA, United States
1576602;1449805366;Seattle, WA, United States
1546388;1473814460;Seattle, WA, United States
3307887;1397551962;Seattle, WA, United States
4718512;1478568262;Seattle, WA, United States
6850771;1487632620;Segmentation Fault
6588224;1470718758;Seoul, South Korea
505345;1396421503;Seoul, South Korea
1054939;1420966114;Seoul, South Korea
1570587;1352714783;Serbia
4754790;1491748718;Serbia, Belgrade
1063607;1496230021;Serbia, Belgrade
1392154;1364933820;Sevastopol', Russia
1072492;1490785797;Sevenoaks, United Kingdom
5582307;1463904710;Seville, Spain
5299236;1450076409;Shandong, China
67391;1236248123;Shanghai, China
1253826;1351509072;Shanghai, China
1475214;1426144248;Shanghai, China
5399734;1456491848;Shanghai, China
1009479;1370916094;Shanghai, China
5089211;1436268460;Shanghai, China
954376;1436149900;Shanghai, China
3853711;1461988811;Shanghai, China
1323374;1379257279;Shanghai, China
1626906;1490671425;Shanghai, China
636467;1393857664;Shanghai, China
1365960;1377944812;Shanghai, China
3881143;1410781566;Shanghai, China
2239631;1376667732;Sheffield, United Kingdom
1864403;1429902995;Sheffield, United Kingdom
1694378;1410622748;Sheffield, United Kingdom
1948538;1370436264;Shenzhen, China
482717;1389581987;Shenzhen, Guangdong, China
612124;1485676542;Shiraz, Iran
285587;1487487904;ShrapnelCol
5599807;1488319989;SiarheiSm
1600558;1455511016;Siberia, Novosibirsk
130155;1448873179;Sicily, Italy
834525;1382732585;Silicon Valley
510017;1425056545;Silicon Valley
187690;1479258366;Silicon Valley, CA, United States
3505528;1413354841;Siliguri, West Bengal , India
131238;1249294510;Singapore
1091105;1354251469;Singapore
610569;1392107805;Singapore
3197219;1433236959;Singapore
1158325;1354525113;Singapore
1987;1223517519;Singapore
1502909;1434457537;Singapore
4323;1397465141;Singapore
5005288;1495438697;Singapore
3576984;1445027788;Singapore
5486053;1493615426;Singapore
2775450;1435914768;Singapore
14955;1398162681;Singapore
1709728;1364439935;Singapore
4176992;1418191830;Singapore
2809288;1384763829;Singapore
1228606;1405400558;Singapore
1630;1224925101;Singapore, Singapore
128585;1246553917;Singapore, Singapore
2235567;1371526713;Sirsa, India
7993822;1494446058;Skagway, AK, United States
855475;1500477550;Skopje, Macedonia
438581;1423076771;Skopje, Macedonia (working remotely)
1320810;;Slovakia
4480179;1441831738;Slovakia
291557;1350856928;Slovenia
2364223;1424196306;Slovenia
3716664;1498749106;Slovenia
4012132;1503481941;Slovenia
573186;1441700995;Slovenia
468904;1416305549;Snohomish, WA United States
853791;1477563719;Sofia, Bulgaria
4990069;1472024786;Sofia, Bulgaria
56079;1371151302;Sol
505406;1358389693;Somerville, MA
2990509;1495083666;Somewhere
139010;1258478787;Somewhere near the inner rim of the Orion Arm
8741;1228327770;South Africa
939;1222871912;South Africa
954414;1428775014;South Africa
105254;1504242024;South Africa
799618;1411484503;South Africa
401584;1474889926;South Africa / Taiwan
6044;1222922121;South Australia, Australia
10703;1221787827;South Carolina
4510033;1448190719;South Korea
2729109;1409231447;South Korea
1898;1222178325;Southampton, United Kingdom
1735686;1369331067;Southern California
597358;1465852682;Southern California
1874522;1448400882;Southfield, MI, United States
1147273;1413357037;Spain
4048313;1416351985;Spain
2138;1222780632;Spain
2059861;lvaro Ruiz;Spain
1232720; D.;Spain
907466;1456993615;Spain
1652049;1382087572;Spain
276451; Tom&#225;Spain
2035262;1479810492;Spain, Barcelona
6386;1222143887;Spokane, MO
1103052;1223921244;Springfield, MO
2840103;1442541728;Springfield, MO
2026351;1371650706;Springfield, MO, United States
943752;1386904175;Sri Lanka
4795584;1429176040;Sri Lanka
461436;1383803135;Sri Lanka
3509494;1396938586;Sri Lanka
8515053;1503906556;Sri Lanka
1942155;1360505787;Sri Lanka
734776;1434700032;Sri Lanka
2882066;1383192769;Sri Lanka
1015678;1491355977;Sri Lanka
2416794;1489751643;Srinagar, India
14069;1222626969;St Louis, MO
271616;1381154280;St Louis, MO
57643;1274471935;St Paul, MN
18749;1231292843;Staki, Latvia
4341440;1459262223;Stockholm
757777;lund;Stockholm, Sweden
3776782;1442849985;Stockholm, Sweden
1027308;1355504739;Stockholm, Sweden
1110063;1404484275;Stockholm, Sweden
90580;1428583632;Stockholm, Sweden
442852;1415456209;Stockholm, Sweden
1090079;en - refp;Stockholm, Sweden
123;1221163437;Stockholm, Sweden
1526301;1413894642;Stockholm, Sweden
1068411;1433750383;Stockholm, Sweden
4220;bcke;Stockholm, Sweden
481983;1496769997;Stockholm, Sweden
1121010;1380838212;Stockholm, Sweden
20294;1223238593;Stockholm, Sweden
6419007;1482581593;Stuttgart, Deutschland
347964;1398340994;Stuttgart, Germany
560073;1452647803;Stuttgart, Tyskland
631473;1443051940;Sunnyvale, CA
218196;1385705591;Sunnyvale, CA
477865;1393448135;Sunnyvale, CA
1918858;1463698780;Sunnyvale, CA, United States
94077;1245694439;Sunnyvale, CA, United States
4671020;1448960153;Suomi
4910767;1482302839;Surat, Gujarat, India
4862126;1488523097;Surat, Gujarat, India
4085910;1434354355;Surat, Gujarat, India
57695;1490870852;Surrey, UK
1859005;1415759689;Suva, Fiji
1890624;1355468735;Suwon-Si, South Korea
222893;1270733400;Suzhou, Jiangsu, China
367593;1413791111;Svitavka, Czech Republic
938512;1418409664;Swansea MA
1933675;1392395647;Sweden
56763;1235349008;Sweden
9191;1391696071;Sweden
346804;1291032249;Sweden
34996;1383597690;Sweden
5615635;1502028358;Sweden
5878272;1455187522;Sweden
1496666;1483628409;Sweden
7241;1221741004;Sweden
399642;1369830651;Sweden
4430319;1481397620;Sweden
182153;1267996230;Sweden
1366644;1356346431;Sweden
472226;1478617452;Sweden
58961;1235219478;Sweden
1056522;1359651104;Sweden
384868;1360081778;Sweden
917672;1395963320;Switzerland
90745;1253375309;Switzerland
3776994;1499066689;Switzerland
6260170;1476197963;Switzerland
2796;r&#244;Switzerland
747389;1305977483;Switzerland
1306466;1452245159;Switzerland
1164533;1444986053;Switzerland
79485;1361291224;Switzerland
3882647;1406837248;Switzerland
1270530;1355118042;Sydney
239923;1412915587;Sydney
1256624;1388844393;Sydney
7050789;1496706563;Sydney
264;1217844432;Sydney, Australia
1365028;1438326658;Sydney, Australia
1581993;1350784652;Sydney, Australia
473961;1425596202;Sydney, Australia
14966;1226284466;Sydney, Australia
4081409;1496382211;Sydney, Australia
2095244;1390229775;Sydney, Australia
2670995;1439082037;Sydney, Australia
567863;1421552476;Sydney, Australia
1453172;1357782247;Sydney, Australia
2975;1220230824;Sydney, Australia
138513;1470105062;Sydney, Australia
1330984;1351787277;Sydney, Australia
209288;1436929281;Sydney, Australia
17174;1426135148;Sydney, Australia
193467;1456969725;Sydney, Australia
165495;1253161665;Sydney, Australia
38765;1457911226;Sydney, Australia
150703;1255915102;Sydney, Australia
489704;1433979737;Sydney, Australia
778719;1371766613;Sydney, Australia or Bristol, England
4604054;1465280440;Sydney, New South Wales, Australia
927588;1506516443;Sydney, New South Wales, Australia
2074608;1406516452;Sydney, New South Wales, Australia
135178;1247156643;Syracuse, NY
1883183;1409084151;Szczecin
223386;1261052804;Szczecin, Poland
1114095;1387310186;Tacoma, WA
5637240;1493950200;Tacoma, WA, United States
3744499;1418030109;Taipei City, Taiwan
3012290;1394349268;Taipei City, Taiwan
2998612;1463552366;Taiwan
5004;1222740689;Taiwan
830098;1454326845;Taiwan
2206580;1384366250;Taiwan
1917782;1473316552;Talala, Gir Somnath, Gujarat, India
1968826;1406029050;Tamil Nadu, India
902630;1472151589;Tampa, FL
3256597;1447708884;Tbilisi, Georgia
3963067;1437308519;Tbilisi, Georgia
2161119;1449127370;Tbilisi, Georgia
952747;1362237907;Tehran, Iran
3000984;1396189219;Tehran, Iran
275221;1364420895;Tehran, Iran
1841194;m Frogatto;Tehran, Iran
3719087;1426945069;Tehran, Iran
76701;1250701917;Tel Aviv, Israel
1694368;1500293257;Tel Aviv, Israel
118175;1267782775;Tel Aviv, Israel
24545;1241797757;Tel Aviv, Israel
40115;1228853022;Tel Aviv-Yafo, Israel
576786;1388500815;Tel Aviv-Yafo, Israel
259288;1430843055;Tel Aviv-Yafo, Israel
578821;1380877675;Telford, United Kingdom
1232306;1378828413;Tempe, AZ, United States
8011484;1494834798;Tempe, AZ, United States
103081;1433150987;Tennessee
6410520;1479101600;Texas
1189885;1384128303;Texas
1223693;1358987742;Texas, US
836018;1458736552;Texas, United States
23427;1227637514;The Colony, TX
4688119;1457347275;The Earth
909999;1392042058;The Hague, Netherlands
854603;1498933751;The Hague, Netherlands
216896;1352195587;The Hague, The Netherlands
174614;1362523106;The Internet
76722;1397638828;The Inverse Of Where I'm Not
1509401;1374786393;The Moon
819272;1408181359;The Netherlands
1033808;1343733175;The Netherlands
1329111;1398179064;The Netherlands
1422070;1500443404;The Netherlands
1852589;1450099089;The Netherlands
286238;1364218123;The Netherlands
771665;1376504662;The Shire
1214214;1377072138;TheMeaningfulEngineer
5423894;1493206486;Thirumazhisai, Tamil Nadu, India
2920903;1390199474;Thiruvanathapuram, Kerala, India
5215474;1480506188;Thrissur, Kerala, India
556553;1358466671;Time, IL
58289;1241547215;Timisoara, Romania
357314;1445626821;Timisoara, Romania
1551475;1454818170;Tokyo, Japan
7051394;1499436004;Tokyo, Japan
4621324;1502582551;Toronto
122105;or Reginold Francis;Toronto
824377;1362040864;Toronto
852555;1414446780;Toronto, Canada
8203;1232731364;Toronto, Canada
590942;1299385248;Toronto, Canada
71522;1285550602;Toronto, Canada
1476763;1381678939;Toronto, Canada
3051;1220029067;Toronto, Canada
798634;1405616873;Toronto, Canada
176191;1253502503;Toronto, Canada
18907;1221922847;Toronto, Canada
2478949;1414108588;Toronto, Canada
438319;1379103585;Toronto, Canada
3324388;1412180741;Toronto, Canada
203690;1257891403;Toronto, Canada
494560;1368052497;Toronto, ON
6471733;1469238030;Toronto, ON, Canada
839689;1476124563;Toronto, Ontario, Canada
24039;1233700262;Toronto, Ontario, Canada
1114;1496774301;Toronto, Ontario, Canada
16974;1227210245;Toulouse, France
6451573;ois Fabre;Toulouse, France
1824361;1352973669;Traveller
2718064;1452861703;Treviso
1853322;1376095065;Trinidad and Tobago
7456236;1500620788;Trivandrum, Kerala, India
3074419;1417034743;Tula, Russia
716082;1389801269;Tulsa, OK
1215379;1368203464;Tulsa, OK
3165879;1406930347;Tunisia
1180080;1427579045;Turin, Italy
1255826;1462865661;Turin, Italy
1248444;1364203396;Turkey
2773954;smez;Turkey
1527403;1392592885;UCL, United Kingdom
1320129;1423923121;UK
335847;1450875454;UK
444486;1382537195;UK
3344075;1420347468;UK
1381550;1478975256;UK
3536236;1474896805;UK
1259779;1405949293;UK
1037617;1374749716;UK
5069935;1479134406;UK
1023390;1391531004;UK
1238230;1362514939;US
6242384;1501189524;USA
7429282;1484646710;USA
1312208;1238047307;USA
547820;1376886201;USA
1908727;1471218807;USA
1510531;1371737184;USA
3345644;1501862034;USA
257796;1432055946;USA
3452803;1447937155;USA
348545;1383429632;USA
4478158;1460375766;USA
2127769;1460056439;USA
3521013;1486802863;USA
24396;1438279631;UTM Zone 10
791668;1359197048;Uberlandia, Brazil
4710483;1478673294;Udaipur City, Central Area, Udaipur, Rajasthan, India
1542343;1419357461;Ufa, Russia
3793958;1409326409;Ukraine
3011093;1486046116;Ukraine
954544;1354047118;Ukraine
1331510;1416838470;Ukraine
1718377;1445005764;Ukraine
3447664;1396252116;Ukraine
3743145;1493705419;Ukraine
2612259;1398559243;Ulster County, NY
505088;1406874638;Ulverston, United Kingdom
1856384;1383508267;Umkirch, Germany
2183;1223638347;United Kingdom
259;1244802231;United Kingdom
139607;Riordan;United Kingdom
525010;1494597116;United Kingdom
6068;1224581373;United Kingdom
1234454;1360454377;United Kingdom
1951;1226351096;United Kingdom
157247;1481568671;United Kingdom
2197264;1394473657;United Kingdom
191463;1272814494;United Kingdom
42974;1232050149;United Kingdom
2279451;1386262765;United Kingdom
665892;1352903554;United Kingdom
1919351;1451751537;United Kingdom
5851520;1474356859;United Kingdom
634273;1299415437;United Kingdom
911930;1455545039;United Kingdom
363606;1276338176;United Kingdom
11522;1229372935;United Kingdom
21709;1223384598;United Kingdom
18664;1227527399;United Kingdom
11755;1229605461;United Kingdom
3923281;1431000668;United Kingdom
3712;1481108748;United Kingdom
477127;1471814461;United Kingdom
1019952;1362404728;United Kingdom
289666;1291379656;United Kingdom
3420382;1486639715;United Kingdom
381158;1445277468;United Kingdom
193128;1334848857;United Kingdom
1248;1224773844;United Kingdom
383;1217960147;United Kingdom
1398581;1384086045;United Kingdom
21574;1236171182;United Kingdom
417292;1455178576;United Kingdom
156755;1362998335;United Kingdom
38896;1390244802;United Kingdom
9236;1222326003;United Kingdom
1464791;1395321399;United Kingdom
35961;1461811560;United Kingdom
1637016;1461330736;United Kingdom
671092;1430760686;United Kingdom
556479;1357404797;United Kingdom
353790;1282843039;United Kingdom
1384204;1357323563;United Kingdom
5436;1221064194;United Kingdom
499699;lex;United Kingdom
467170;1393527313;United States
106717;1406832492;United States
304725;1276128267;United States
189292;1402095779;United States
4383667;1419290571;United States
3880;1220198147;United States
115751;1360683835;United States
74896;1462564329;United States
1175;1224265439;United States
17675;1267130922;United States
11138;1222796184;United States
66956;1358627997;United States
656912;1382550890;United States
149080;1487828843;United States
332578;1505436564;United States
311304;1373504647;United States
1785;1221588318;United States
9979;1354046021;United States
4581200;1484669187;United States
616296;1402135871;United States
477068;1451866557;United States
665518;1376495034;United States
18505;1462643858;United States
2701;1450994426;United States
1796837;1379668802;United States
1765;1235680492;United States
35690;1380831262;United States
16907;1221689628;United States
3207;1220341470;United States
1191259;1487974792;United States
67491;1237303749;United States
1195273;1395697542;United States
184046;1298265651;United States
61371;1242773496;United States
102372;1451505412;United States
61654;1425428114;United States
723007;1392222840;United States
1284;1219866781;United States
1585677;1450316577;United States
1741346;1415316826;United States
3814029;1492969223;United States
432;1218593792;United States
135870;1248319998;United States
16534;1247616201;United States
5066;1222717905;United States
2340918;1371567150;United States
467090;1428361329;United States
2288585;1229997394;United States
972381;1371164736;United States
2963099;1440769605;United States
2709301;1385854860;United States
3184475;1416289788;United States
1473772;endia Starman;United States
1470;1242936437;United States
219153;1459814824;United States
39036;1354579766;United States
1824979;1433114447;United States
834063;1315504935;United States
13435;1224531165;United States
3886;1277333206;United States
364941;1458628412;United States
17693;1223990020;United States
1686628;1353987624;United States
2504;1234214178;United States
18992;1361560894;United States
187825;1495820359;United States
885027;1221500634;United States
1113921;1375818154;United States
1553725;1414006655;United States
2662639;1381274643;University of Cambridge, United Kingdom
882932;1451998767;University of Illinois at Urbana-Champaign
199217;1479146014;Urbana, IL
2097284;1482256565;Urbana, IL, United States
117540;1248196374;Uruguay
968801;1443186391;Utah
371184;1457729063;Utah
4975646;1454606457;Utah
1021426;1459456351;Utah
1596460;1418321776;Utah, United States
44852;1248464406;Utah, United States
5630;1231435817;Utica, NY
988324;1502865492;Utrecht
1983395;1394574510;Utrecht, Nederland
365696;1481452130;Utrecht, Netherlands
1788863;1448474549;Valhala
53653;1402547374;Vancouver, BC
172363;1453313068;Vancouver, BC, Canada
149138;1478293087;Vancouver, BC, Canada
2149111;1371812259;Vancouver, BC, Canada
6622817;1492582559;Vancouver, BC, Canada
3912585;1418160456;Vancouver, BC, Canada
107459;1423867277;Vancouver, Canada
230987;1447193274;Vancouver, Canada
2051137;1364462984;Vancouver, Canada
758177;1355874987;Vancouver, Canada
4807;1220649168;Vancouver, Canada
2825349;1447481343;Vancouver, Canada
2004201;1358951445;Varennes, Canada
2695909;1433841880;Varna, Bulgaria
2417459;1391081705;Veliko Tarnovo, Bulgaria
3470178;1485442525;Venezuela
3410465;1395758130;Venice
697190;1362479358;Venice, CA
4179243;1418193559;Venlo, Limburg, The Netherlands
2213183;1364937809;Vermont
2400000;1375750451;Vermont
357641;1478713337;Victoria
2635241;1375208224;Vienna
5644874;1490105808;Vienna, Austria
6162307;1486982059;Vienna, Austria
412787;1418646629;Vienna, Austria
699305;1465134064;Vienna, Austria
3510205;1456064272;Vienna, Austria
1037206;1476950372;Vienna, Austria
87698;1454445571;Vienna, Austria
341970;1382214976;Vienna, Austria
326154;1394802097;Vienna, Austria
4328123;1440645959;Vietnam
144297;1406194071;Vilnius, Lithuania
5402425;1454682365;Vinnytsya, Ukraine
2600715;1400932769;Virar
983393;1472830141;Virginia
321597;1423455283;Virginia
1507704;1385076509;Virginia
75377;1239502769;Virginia
1101095;1418476419;Virginia
1551948;1357832523;Virginia
4475605;1456426394;Virginia, United States
7240463;1487073727;Visakhapatnam, Andhra Pradesh, India
907685;1437471789;Viterbo, Italy
552942;1439202951;WKPlus
5244131;1460551753;Wading in the velvet sea
2902740;1486565976;Wales
1384652;1218031929;Wales, United Kingdom
116395;1396478735;Walnut Creek, CA, United States
1293073;1392833644;Waltham, MA
2090489;1361352477;Waltham, MA, United States
1073386;1416747371;Warsaw, Poland
1311262;1358427815;Warsaw, Poland
3401555;1413445722;Warsaw, Poland
117696;1350297977;Warsaw, Poland
3315;1299075615;Warsaw, Poland
3936476;1430142178;Warsaw, Poland
3986320;1500029136;Warsaw, Poland
1407357;1391419194;Warsaw, Poland
4332524;1483700013;Warsaw, Poland
2961387;1386305443;Washington DC
205185;1391781905;Washington DC metro area (US)
814861;1316722911;Washington, DC
487855;1317076798;Washington, DC
151292;1301619002;Washington, DC
257942;1440368613;Washington, DC
2777916;1387578953;Washington, DC
2348978;1452280961;Washington, DC
2932774;1387479766;Washington, DC, United States
5055190;1494611260;Washington, United States
1821;1219756855;Waterdown, Canada
3093378;1485304777;Waterloo, Canada
6823489;1499873223;Waterloo, ON, Canada
1077705;1474660581;Waukesha, WI
306084;1459361118;Wellesley, MA, United States
471093;1399148009;Wellington, New Zealand
251311;1382167794;Wellington, New Zealand
1325365;1384158503;Wellington, New Zealand
880984;1413997621;Wernau, Germany
4397018;1420841123;West Chester, PA, United States
7954504;1496712679;West Chester, PA, United States
629493;1366495378;West Coast, USA
472495;1451933236;West Mids, UK
190303;1257391073;West Palm Beach, FL
1658526;1361175608;West Sussex, United Kingdom
1198201;1354746171;West coast, Canada
596781;1382810088;West of house
1343;1228853692;West, MS
1220190;1363312962;Westchester, IL
398670;1487927997;Western Australia, Australia
242933;1295639394;Westport, CT, United States
491494;1430133172;Wexford, Ireland
3402095;1479918533;Wh1rlw1nd
2209194;1424845463;Whitby, Canada
568;1218176271;Wichita, KS, United States
12597;1263228277;Windsor, ON, Canada
428190;1221263700;Winnipeg, Canada
255260;1382818068;Winnipeg, MB, Canada
2140956;1432761763;Wisconsin
1697320;1390495729;Wroclaw, Poland
126214;1247315066;Wroclaw, Poland
4723795;1470130257;Wroclaw, Poland
3079726;1452078989;Wroclaw, Poland
137467;1251719911;Wroclaw, Poland
2714931;1453815013;Wuhan, China
2807996;1429790060;Wuppertal
706939;1385669421;Yangon, Myanmar
1480995;1450305476;Yardley (Greater Philadelphia), PA 19067
1731155;1425544417;Yerevan, Armenia
469935;1289748950;Yerevan, Armenia
6394138;1478513618;Yerevan, Armenia
2339466;1434701763;Yerevan, Armenia
1670643;1469425308;Yokohama-shi, Japan
5477070;1460018908;York, ON
2768038;1500739952;York, United Kingdom
1103872;1436442544;Zagreb, Croatia
2531765;1372424107;Zurich, Switzerland
1142881;1506411683;Zurich, Switzerland
5358209;1442822263;Zurich, Switzerland
1107109;1466578623;Zurich, Switzerland
1575670;1436471846;Zurich, Switzerland
351756;1476287311;Zurich, Switzerland
1930543;1499177936;Zurich, Switzerland
293195;1429602289;Zurich, Switzerland
1496220;1469451679;Zurich, Switzerland
3384769;1480576610;ahmedabad
261181;1474466841;aivarannamaa
703814;1480697272;al4
133374;1412926385;albertzeyer
1332580;1410547978;alexagatstein
6640099;1502392011;algerbrex
573253;1391652124;allencoded
913622;1394109600;andrewmclagan
299711;1445886322;arikaleph
1758521;1352273925;bangalore
2613040;1449731106;barontennyson
2703418;1418206867;bennoz
270197;1441937247;ber4444
1048572;1422700889;bergus
788338;1400179403;beweinreich
887325;1382714169;bimawa_m
197606;1411214569;bkuhlorelse
39677;1290209550;blankville
3989925;1426007174;booleanhunter
3782392;1450641655;bozzmob
3030060;1498697928;brittanyblair
2547190;1375355768;codeslayer1
858366;1369737168;cpu1
1640404;1418692601;crouzet_c
2097460;1361489814;currently unknown
3073656;1454520446;daltonfury42
458193;1414264969;dan_abramov
533399;1503567455;dhruvpathak
343302;1384884543;dotancohen
2665008;a Urenda;dsmk
668624;1484868128;earth
509213;1362138033;edwardmlyte
2989382;lek;eniz
3285115;1456236277;erasmortg
1968972;1392351640;exebook
845280;1370654982;farzher
1083663;1384428472;fasttime
2049690;1435650596;fischuu
390897;1425609078;fny
4801801;1466515161;fr
186193;1456916620;fritzone
2039;1228606263;gavinrehkemper
3448251;1430592067;gofilord
1773434;1497192772;govindparmar
1699828;1384161940;guangzhou
6398044;1504613485;gustawdaniel
491894;1503610591;harleypig
2014591;1428556179;hlin117
188276;1257806061;hoangdangninh
396681;1320330968;hopewise
1458569;1340269300;igor_chubin
472647;1444426302;indelibleblupen
1281325;1358905631;invalid_moe
2204410;1396982679;jaap_w
172218;1498825731;jamiebullock
2490497;1452943478;jangorecki
1011527;1460650100;jaylblanchard
925649;1394382586;jbmikk
1439143;1407829940;jmuheim
771581;1473867854;jofr
1371471;1389181484;jrweizhang
537247;1373788227;jumhyn
453596;1361277232;kamaci
1085548;1392870817;kinacoken
2193939;1467788630;komfortkasse
2398764;1500839663;koushikmagic
3120489;1436905400;kpagcha
6871135;1497876507;lbusett
2611971;1421463036;logmaestro
521799;1399187160;lukaseder
2061042;1364841727;luttik
578454;1396965054;lyschoening
7854936;1501319063;mars
3990506;1452093201;matthewabirk
2545680;1465969706;maxim_koretskyi
4721953;1442982054;mesbahamin
968099;1364337995;michaelkuckcom
281265;1380622744;n/a
510981;1377204674;na
1152045;1358324763;ng_playground
433785;1500991071;nickbabcock
964080;1457958241;nmmmnu
3408500;1431522982;oceanhahn
2801714;1443893602;oliviertassinari
3942918;1427485126;pcrov
6867099;1498688001;peterthomassen
2567683;1402254032;picanumber
1423787;1394821763;pihish
966782;1380811050;pqvst
845800;1492187175;prshearer
1297994;1367066896;pune
5254193;1440218334;qnighy
1779128;1478958342;robinlinacre
813247;1474530168;robotspacer
2498938;1382521001;royki
101152;lek;runn1ng
2530674;1470125053;sachinruk
281488;1271355136;sadmicrowave
710356;1451768988;sbichenko
4046605;1503513879;sehcheese
1178053;1431635491;sgibb
892535;1392234505;sheidaei
37141;1234895162;slava-vishnyakov
2089675;1383069668;smac89
6311848;1471615629;ssp3nc3r
3977560;1450257881;stackoverflow
78374;1247680837;stefanoborini
6690134;1471424061;stocazzooooooo
551904;1401066553;sunjay
3681880;1448555982;suragch
565968;1503310738;sylvaincourcoux
695132;1407242924;szhorvat
790811;1486308524;tehran , iran
733889;1434711998;tresorunikin
5359841;1457689058;trivandrum
1095108;1459925444;user1095108
2873507;1460473120;vic-cw
4233606;1418234913;vikat0n
1267663;1350799424;whymarrh
3704549;1486607177;wlandau
419796;1381793982;world
5204025;1492934127;yansaid
2800876;1392958956;zagaran
1849444;1431501993;zakharov-aa
