958464;;Italy / United Kingdom;;gianluca.ghettini@gmail.com
49153;;
1892354;;France
2949123;;
3514372;;Omsk, Russia
1366;;Bellevue, WA, United States
612124;;Shiraz, Iran
1261575;;
2007048;;
863084;;
7372811;;Planet Earth
1343501;;Belgium
2252814;;Sarasota, Fl
245777;;
4775957;;
1302553;;
3022875;;
2183;;United Kingdom
29;;Ohio
5070879;;
5185570;;Berlin, Germany
1;;El Cerrito, CA
5672966;;
2932774;;Washington, DC, United States
5405361;;
1417223;;
5406764;;
5324845;;
393262;;Montreal, QC, Canada
2897245;;
1662984;;Coimbatore, Tamil Nadu, India
2801714;;oliviertassinari
204851;;
663604;;Pittsburgh, PA, United States
6471733;;Toronto, ON, Canada
839689;;Toronto, Ontario, Canada
2703418;;bennoz
337247;;
3391549;;
63;;Atlanta, GA
1523776;;London, United Kingdom
1794113;;Budapest, Hungary
3443063;;
1255620;;
55102;;Kuna, ID
70;;Cincinnati, OH
5963847;;
2206540;;Aktobe, Aktobe Region, Kazakhstan
1278026;;Oslo, Norway
2932812;;
1531981;;
1646671;;Denmark
6242384;;USA
797368;;
73810;;Helsinki, Finland
4710483;;Udaipur City, Central Area, Udaipur, Rajasthan, India
57428;;
1290264;;Irvine, CA
2859095;;Hyderabad, Telangana, India
565336;;Germany
6398044;;gustawdaniel
2760487;;
680031;;Prague, Czech Republic
16480;;
5038178;;
4620387;;
3104868;;
2228325;;Maryland, United States
3063910;;
757777;;Stockholm, Sweden
2564200;;Bangalore, India
1972924;;Salt Lake City, UT, United States
999530;;
2580589;;Highway to Hell
2269294;;
4922045;;Rome, Italy
1597552;;Russia
115;;Oregon, United States
260511;;
4022390;;
3883127;;
6244814;;
3499258;;
753786;;Indiana
3285115;;erasmortg
966782;;pqvst
2490497;;jangorecki
1843331;;Amsterdam, Netherlands
680068;;London, United Kingdom
3006597;;San Francisco, CA
2572423;;Philadelphia Area, PA
123016;;Paris, France
13676;;British Columbia, Canada
4399243;;
4849804;;Kiev
3280953;;Austin, TX, United States
7110799;;Kyiv city, Ukraine
5156888;;Lalitpur, Pyangaun -5, Nepal
2588818;;Louisville, KY, United States
2139438;;Mumbai
4604054;;Sydney, New South Wales, Australia
25;;Seattle, WA
1048729;;Portugal
1056922;;Esbjerg, Denmark
884891;;Munich, Germany
5079196;;New York, NY, United States
1360029;;
1613983;;
4087973;;
131238;;Singapore
2266481;;
917672;;Switzerland
2318505;;
1658617;;Israel
1319084;;Israel
492914;;
1691530;;Bangalore, Karnataka, India
155823;;
401584;;South Africa / Taiwan
1761457;;
1360051;;Iowa City, IA
1212596;;Draper, UT
1495070;;
1679544;;Myanmar (Burma)
4268217;;
172218;;jamiebullock
1319100;;
2433215;;Canada
192;;Harrogate, England, United Kingdom
3170499;;
976246;;
1223436;;Boston, MA
1032391;;
172232;;
196810;;
1384652;;Wales, United Kingdom
1581090;;
326349;;
2236624;;
4268241;;
98514;;
4735187;;
221396;;
3734222;;Berlin, Germany
1253590;;
884951;;
3443561;;
625359;;
622813;;Norway
213216;;
680161;;
467170;;United States
427387;;Kansas City
114916;;Los Angeles, CA, United States
172406;;London
1704166;;Seattle, WA
1656343;;
1073386;;Warsaw, Poland
3055655;;Earth
270572;;
2662639;;University of Cambridge, United Kingdom
41200;;
385265;;Cape Town, South Africa
5071090;;Dayton, OH
303347;;
244;;Montreal, Canada
3006710;;
2351351;;San Francisco, CA
1319163;;
401660;;
8446;;London, United Kingdom
175836;;
1261825;;Kentucky, United States
3088642;;Salt Lake City, Utah
259;;United Kingdom
3440900;;
3678471;;
264;;Sydney, Australia
806956;;Birmingham, AL
313163;;San Francisco, CA
2310411;;Chennai, India
1794316;;Belarus, Minsk
3776782;;Stockholm, Sweden
4743213;;Ahmedabad, Gujarat, India
2670864;;Pittsburgh, PA, United States
1073425;;
4767429;;Pune, India
2760980;;Kohima, India
1027308;;Stockholm, Sweden
901398;;
1110063;;Stockholm, Sweden
6521116;;
3416349;;
95663;;
971388;;
8482;;Brasilia, Brazil
1253667;;
983332;;
6750501;;Ottawa, ON, Canada
1102051;;Bray, Ireland
2548010;;California, United States
3817771;;
1058406;;Lahore, Pakistan
2154798;;
2818351;;
1893768;;
934195;;Portland, OR
2097460;;currently unknown
229686;;Germany
1818935;;
729403;;Brno, Czech Republic
3653950;;London
3133493;;Delhi, India
704832;;Cleveland, OH
1401154;;
9611;;Israel
130278;;
5222;;
1106247;;
2048328;;
50572;;Bergen, Norway
172363;;Vancouver, BC, Canada
2933068;;
2786;;California
1040718;;
462923;;San Jose, CA, United States
2998612;;Taiwan
1114453;;
139607;;United Kingdom
983386;;Randwick, Australia
2539867;;Budaors, Hungary
2597212;;Aberdeen, United Kingdom
7992812;;
57695;;Surrey, UK
983393;;Virginia
3400034;;
4399459;;
1180004;;London, United Kingdom
3752293;;Lahore, Pakistan
1794406;;
7291240;;Philippines
4579689;;
5808490;;
1933675;;Sweden
8741;;South Africa
647534;;
4170095;;
1255630;;Austin, TX
1401202;;Cape Town, South Africa
795446;;Colombo, Sri Lanka
557429;;
491894;;harleypig
434551;;Albuquerque, NM
1458552;;Europe
2892153;;Maryland, United States
377210;;
5402425;;Vinnytsya, Ukraine
1040766;;
2425215;;Oklahoma
303459;;
205185;;Washington DC metro area (US)
1556866;;
1932011;;
311686;;
7819329;;
500104;;In your code
1147273;;Spain
3293579;;London, United Kingdom
4952130;;Athens, Kentrikos Tomeas Athinon, Greece
1065358;;
1231450;;Berlin, Germany
41360;;Latvia
2781031;;
7152020;;
565968;;sylvaincourcoux
2449814;;Calgary, AB, Canada
3744499;;Taipei City, Taiwan
4656411;;
809632;;
1331465;;
67391;;Shanghai, China
5054882;;
2351523;;Poland
524708;;
3989925;;booleanhunter
1393062;;
614823;;
1556907;;
2990509;;Somewhere
2736559;;
1180080;;Turin, Italy
819272;;The Netherlands
1057202;;Delhi, India
33203;;
2531765;;Zurich, Switzerland
508343;;
790811;;tehran , iran
1024441;;
213435;;
629493;;West Coast, USA
2097600;;
623041;;
1253826;;Shanghai, China
1667147;;
428790;;Ghent, Oost-Vlaanderen, Belgium
278984;;
874283;;
1934182;;Mumbai, India
410280;;
5243340;;
180685;;Algiers, Algeria
2941390;;
344527;;Copenhagen, Denmark
674552;;
893394;;Pune
968099;;michaelkuckcom
90580;;Stockholm, Sweden
390640;;Paris, France
1907449;;
473;;Chandigarh, India
2580955;;Brno, Czech Republic
476;;Germany
2792186;;
778719;;Sydney, Australia or Bristol, England
688608;;Japan
1647074;;Ahmedabad, Gujarat, India
4926;;Austin, TX
442852;;Stockholm, Sweden
2466277;;
146773;;
770535;;California
3320572;;
3662667;;
1439143;;jmuheim
2827407;;
1167442;;
2073709;;
688624;;
1270257;;
5784052;;
1222355;;Columbus, OH
4187561;;
2408952;;
163924;;
3572219;;Philippines
2209194;;Whitby, Canada
4613042;;
1753601;;
2742047;;
5546499;;
3836;;Berlin, Germany
4367223;;England
434697;;
562222;;Rotterdam, Netherlands
934413;;
1253907;;
2284433;;
4104728;;
723716;;
139802;;Leuven, Belgium
472495;;West Mids, UK
1876508;;
1311262;;Warsaw, Poland
1090079;;Stockholm, Sweden
1761827;;
5946118;;Mumbai, Maharashtra, India
1917479;;Beijing, China
312627;;
7429282;;USA
1262123;;Bangalore, India
533399;;dhruvpathak
434269;;
1032752;;
2794931;;Amersfoort, Netherlands
721460;;
562769;;Karlsruhe, Germany
7946807;;Chisinau, Moldova
568;;Wichita, KS, United States
1335865;;
814145;;Connecticut
572;;Cambridge, MA, United States
5774090;;Paris, France
1753663;;Madison, WI
4866624;;Islamabad, Islamabad Capital Territory, Pakistan
2605636;;
18771;;Frankfurt, Germany
1142881;;Zurich, Switzerland
4162120;;
1477388;;
5644874;;Vienna, Austria
852555;;Toronto, Canada
991330;;
2146894;;New Orleans, LA
8203;;Toronto, Canada
852561;;Fort Collins, CO
1106514;;Brooklyn, NY
959060;;
4048313;;Spain
1073252;;
384916;;
582235;;Helsinki, Finland
8217180;;Karlsruhe, Germany
1843805;;SH,China
787038;;
8429669;;
737888;;
4719202;;
4548027;;
156261;;Newcastle, United Kingdom
1245800;;
877165;;Orlando, FL
3022952;;
3408500;;oceanhahn
3655102;;India
90745;;Switzerland
1647226;;Berlin, Germany
3336176;;
492158;;Munich, Germany
371408;;San Diego, CA
5358209;;Zurich, Switzerland
1393283;;Odense, Denmark
467590;;
3384769;;ahmedabad
4399755;;
664204;;Hamburg, Deutschland
1475214;;Shanghai, China
1843855;;
3945548;;
3285649;;
639424;;Hyderabad, India
69742;;Denver, CO, United States
4342422;;
3908247;;Ithaca, NY
4514456;;
1303193;;
1344154;;Barcelona
1155739;;
180892;;Melbourne, Australia
621338;;
95914;;Germany
439836;;Delaware
3921350;;
2622118;;Planet Earth
598696;;Italy
2073257;;Bonn, Germany
5292714;;
3788699;;
1089327;;
909999;;The Hague, Netherlands
4244691;;
631473;;Sunnyvale, CA
1229490;;
1606323;;London, United Kingdom
4343241;;Savannah, GA, United States
197304;;Denmark
2015929;;
209882;;
336578;;Cluj-Napoca, Cluj County, Romania
1744379;;Philippines
2239;;Czech Republic
2089675;;smac89
819916;;
1956558;;Mexico DF
2097870;;
4383439;;
1196752;;Monza, Italy
139985;;Australia
525010;;United Kingdom
140750;;Pacifica, CA, United States
5055190;;Washington, United States
121;;
5839652;;Calgary, AB, Canada
2008527;;
6726364;;Bangalore, Karnataka, India
56763;;Sweden
1802974;;Moscow, Russia
1365028;;Sydney, Australia
5890784;;
4342499;;
3605220;;Italy
2695909;;Varna, Bulgaria
1749675;;
1278855;;Barcelona, Spain
213736;;London, United Kingdom
745;;Adelaide, Australia
2712301;;Edinburgh
5087982;;Florida
148208;;
869105;;Jaipur, India
1237747;;Lithuania
4760308;;
566005;;
7791353;;
1499898;;
5178107;;Noida, India
893693;;London, United Kingdom
1516286;;
3023615;;
115457;;Dallas, TX
1270530;;Sydney
4121347;;India
434949;;Landgraaf, Netherlands
2700207;;
3924743;;Arizona
5481224;;Gorakhpur, Uttar Pradesh, India
779;;
131;;Melbourne, Australia
889949;;Manchester, United Kingdom
877333;;
5608921;;Kathmandu, Nepal
4367129;;
2222931;;Lisbon, Portugal
1040092;;Fort Worth, TX
2266586;;Karachi, Pakistan
1198896;;Seattle, WA, United States
1401634;;
106717;;United States
3826468;;Canada
2761509;;Kyiv, Ukraine
3515174;;
246567;;
2067991;;
2648745;;Canada
1716669;;Austria
813;;Canada
304725;;United States
1827631;;
492336;;Bulgaria
606344;;
1426227;;Dublin, Ireland
3162932;;
934710;;Moscow, Russia
137;;England, United Kingdom
967484;;Ko Pha-ngan Surat Thani Thailand
2638654;;
2843455;;
3834688;;Bangalore, India
554464;;San Francisco, CA
834;;Germany
631619;;Cambridge, MA
1287834;;Needham, MA
835724;;
3965770;;
2691573;;
3482447;;
7177042;;
4621141;;
1917782;;Talala, Gir Somnath, Gujarat, India
1213273;;Denmark
124339;;Austin, TX
82780;;Seattle, WA
2122590;;
2696031;;Dallas, TX
2050262;;Hyderabad, India
787279;;
7867195;;Limerick, Ireland
190352;;
1185254;;Katowice, Poland
697190;;Venice, CA
3474279;;Minneapolis, MN
2622314;;Manchester, UK
189292;;United States
1925997;;Bangalore, Karnataka, India
541929;;Pakistan
2589553;;
302;;New York, NY
82804;;Modi'in-Maccabim-Re'ut, Israel
942966;;
2540407;;San Jose
1732709;;Prague, Czech Republic
83952;;Hong Kong
43839;;Amsterdam, Netherlands
2057084;;
5607347;;
222893;;Suzhou, Jiangsu, China
3548035;;Bangalore, Karnataka, India
855203;;
67219;;Amsterdam, The Netherlands
5751687;;
902025;;
2474891;;
1262477;;
3154832;;
107409;;London, United Kingdom
6284179;;Delhi, India
2188182;;London, United Kingdom
1000343;;Buffalo, NY
2245528;;
4498329;;
1491868;;
749722;;Boston, MA
1024927;;China
66465;;Gardanne, France
1983395;;Utrecht, Nederland
1887046;;
1270695;;Chennai, India
1581993;;Sydney, Australia
939;;South Africa
1541036;;San Francisco, CA
4662189;;Manchester, United Kingdom
2319278;;
1115057;;
1770418;;
4383667;;United States
2483127;;
2065336;;
435129;;Oxford, United Kingdom
4178877;;
6784133;;Earth, TX, United States
3400641;;Bangalore, India
484290;;Mauritius
107459;;Vancouver, Canada
230340;;Netanya, Israel
345031;;Europe
3646408;;New Delhi
2100044;;New York, United States
1123275;;Birmingham, United Kingdom
305;;Louisville, KY
974;;Scotland, United Kingdom
484304;;New York
3048402;;
8397782;;
2203311;;Rockville, MD, United States
54829;;
2671579;;
3597276;;New York City, USA
2016221;;Poland
2565086;;
5563359;;
99297;;Newton-Le-Willows, United Kingdom
120330;;Netherlands
197606;;bkuhlorelse
9191;;Sweden
3572712;;
3990506;;matthewabirk
2424999;;Bangalore, India
1745902;;Japan
3880;;United States
926705;;London
3435347;;
582644;;Brazil
296446;;London, United Kingdom
541686;;
2728105;;
500729;;Romania
67258;;Newcastle upon Tyne, United Kingdom
353278;;Houston, TX
4137985;;Nantes, France
1762306;;
5896501;;Berlin, Deutschland
24039;;Toronto, Ontario, Canada
3712008;;Cambridge, MA, United States
6572729;;
2901002;;Bratislava, Slovakia
3826700;;
3474946;;Las Vegas, NV, United States
168367;;Belarus
3515407;;Russia
902161;;Pune, India
3322273;;
1885205;;
1926167;;
2506927;;Croatia
2229277;;Atlanta, GA, United States
25632;;Florida
541729;;
703814;;al4
1492005;;Boise, ID
3793958;;Ukraine
115751;;United States
1506886;;
25645;;Israel
304174;;London, United Kingdom
1334109;;
2810928;;Lithuania
4154419;;
3154996;;
2892853;;
3712521;;
28158;;London, United Kingdom
5858363;;
16974;;Toulouse, France
2573375;;
1082435;;Oklahoma
1090629;;
844872;;
1360970;;
2794573;;
2663502;;Fort Worth, Texas
238671;;Italy
943184;;New York, NY, United States
262328;;
877651;;Norwalk, CT, United States
505088;;Ulverston, United Kingdom
5153878;;
336983;;Dublin, Ireland
1049688;;Leamington, United Kingdom
2851929;;
1114;;Toronto, Ontario, Canada;;_@Jeremy.ca
6227035;;
1934428;;
107613;;Italy
590942;;Toronto, Canada
5866591;;India
1156192;;Los Angeles, CA
3949667;;
74852;;
5004;;Taiwan
3749393;;Boulder, CO
4341948;;
5063789;;Chennai, India
408393;;Chongqing
369775;;Irvine, CA
2483313;;Nuremberg, Germany
29771;;Boulder, CO
5620851;;India
1590389;;London
473961;;Sydney, Australia
5637240;;Tacoma, WA, United States
3794041;;
1467514;;Cape Cod
249634;;India
3818620;;
1959037;;
574591;;Berlin
6068;;United Kingdom
2065540;;
1234454;;United Kingdom
3362;;London, England, United Kingdom
8246224;;
672906;;
3867787;;Frankfurt, Germany
1279116;;Augsburg
1059432;;
435342;;California
3343503;;
74896;;United States
1672337;;
812178;;
1213341;;
1156245;;London
427158;;Frankfurt Rhine-Main Metropolitan Region
1175;;United States
2163864;;
1475737;;
1115290;;Israel
6096029;;
1311902;;Pune, Maharashtra, India
3638431;;
2969277;;Lithuania
5620898;;
42523;;Florida
829571;;London, United Kingdom
1107109;;Zurich, Switzerland
1221798;;Michigan
2550641;;
2581673;;Canada
377031;;
2890610;;Berlin, Germany
1934510;;
3625865;;
1508529;;Frankfurt am Main, Deutschland
4768946;;
537967;;
5399734;;Shanghai, China
428916;;Omaha, NE
6092293;;
2352671;;Outer Eastern Rim
705725;;
3900606;;
2352319;;
2778304;;
1320129;;UK
5031114;;HSR Layout, Bengaluru, Karnataka, India
287948;;SP - Brasil
2393294;;
2129654;;Gdansk
7425464;;
1213651;;San Francisco, CA
1901780;;
1238230;;US
1574104;;Israel
1426649;;
4408538;;
233679;;Pakistan
5825760;;
1114320;;
5244131;;Wading in the velvet sea
1951;;United Kingdom
378085;;
1615079;;
6923497;;
783911;;Bangalore/Mangalore
1533164;;Regina, Canada
1672429;;
3278063;;Pohang-si, South Korea
5686513;;
836850;;
1852661;;
14966;;Sydney, Australia
3352105;;
3073272;;Bangalore, Karnataka, India
1484025;;
476410;;
525563;;Marseille, France
66814;;New York, NY
5784831;;
845056;;
2841472;;Pune, India
37141;;slava-vishnyakov
913622;;andrewmclagan
1287;;Columbia, MD
1971442;;
6044;;South Australia, Australia
17675;;United States
11138;;United States
3106062;;India
435471;;Columbus, OH
23427;;The Colony, TX
3908884;;Ahmedabad, Gujarat, India
142;;Ireland
3433751;;Nantes, France
1205529;;
255260;;Winnipeg, MB, Canada
4695325;;Bologna, BO, Italia
3766079;;
2218311;;
4315;;
2336037;;
451878;;
673063;;Hyderabad, Telangana, India
4316;;Milwaukee, WI
4179243;;Venlo, Limburg, The Netherlands
4264;;Madrid, Spain
1033518;;Israel
492847;;Atlanta, GA
523144;;
779111;;
2490003;;Atlanta, GA, United States
2084921;;
1271094;;
7049;;Minneapolis, MN
484973;;Netherlands
927034;;Bahia Blanca, Argentina
1315039;;Cologne, Germany
3851580;;Jaipur, India
2682200;;India
2213183;;Vermont
7374147;;
46646;;
1000514;;
1934903;;@cschmitz81
353612;;Puteaux, France
324085;;
1505259;;
1123664;;
468305;;Germany
1058131;;Prague, Czech Republic
4137;;Canada
3016022;;
2213209;;
861530;;Istanbul, Turkey
2959;;Barcelona, Spain
3319132;;Iran
2221407;;England, Chesterfield
11193;;
1381947;;
5071078;;Karaj, Iran
1082727;;
83304;;Gainesville, FL
361833;;
5457259;;London, United Kingdom
17085;;
2123120;;London
16616;;
3646834;;
1705598;;Budapest, Hungary
1508724;;New Zealand
2884981;;
5596534;;
509303;;Budapest, Hungary
468345;;Germany
157247;;United Kingdom
1089770;;
238975;;
2106753;;
959874;;Arizona, United States
2311557;;
402822;;
185921;;Italy
492936;;
542091;;Cluj-Napoca, Romania
66956;;United States
4482445;;
984462;;Karachi, Pakistan
58767;;
3065232;;Chennai,India
3776994;;Switzerland
435605;;Israel
2852807;;Islamabad, Islamabad Capital Territory, Pakistan
474009;;
2352537;;
1959323;;Jersey City, NJ, United States
318829;;
2442653;;
123891;;
1115554;;
1951139;;New Taipei City, Taiwan
3401124;;
1852837;;
3777958;;
1605873;;
2370460;;
521799;;lukaseder
149533;;Belgium
1910189;;Hyderabad, India
1525166;;
140719;;Berlin, Germany
3442098;;
3711219;;London, UK
239028;;Rio De Janeiro, Brazil
2319798;;Israel
4244919;;
1779128;;robinlinacre
1115577;;
820666;;Germany
2263598;;
1824330;;
4629950;;
1418688;;Los Angeles, CA
427457;;Russia
1877442;;
4056516;;Denver, CO, United States
1492421;;New York, United States
2830986;;London, United Kingdom
76701;;Tel Aviv, Israel
2370802;;
6260170;;Switzerland
247243;;Palo Alto, CA, United States
946509;;India
886222;;
1500623;;
1312208;;USA
6594294;;Q930844N
2008530;;Porto Alegre, RS, Brasil
644686;;
3067211;;India
104015;;
2658554;;Mountain View, CA
845280;;farzher
3163618;;
6738171;;
189924;;
902630;;Tampa, FL
771665;;The Shire
2401769;;Buenos Aires, Argentina
7456236;;Trivandrum, Kerala, India
2201296;;
615924;;Perugia, Italy
3769905;;
522767;;
2090489;;Waltham, MA, United States
64250;;Atlanta, GA
738811;;Poland
771581;;jofr
5015038;;Lebanon
26197;;Ouray, CO, United States
4302336;;
228370;;Salzburg, Austria
2704899;;
28150;;Hamburg, Germany
2262533;;France
1558022;;Cambridge, United Kingdom
1114095;;Tacoma, WA
6325769;;
5850635;;
4472048;;Melbourne
6211087;;
656912;;United States
2277240;;Minsk, Belarus
648723;;
1884325;;
335847;;UK
3868187;;
3016220;;
1508893;;
1181215;;
1091105;;Singapore
1377826;;
865883;;New York, NY
4044009;;
805579;;Cork, Ireland
1697320;;Wroclaw, Poland
1328681;;Ibiza, Spain
763505;;Guatemala
4671020;;Suomi
936882;;
878126;;Israel
1583;;London, United Kingdom
869936;;
1585;;Norway
5211698;;
5391923;;
8488500;;
157237;;California
610569;;Singapore
1582648;;
2927540;;Ahmedabad, India
1795643;;
345660;;San Francisco, CA
71522;;Toronto, Canada
419391;;San Diego, CA, United States
2672192;;Greece
1009248;;Hildesheim, Germany
256196;;Seattle, WA, United States
2341814;;
9825;;Cape Town, South Africa
1413388;;
1459786;;Manchester, United Kingdom
230987;;Vancouver, Canada
419404;;Germany
871340;;
459943;;
714319;;
1033808;;The Netherlands
8349265;;
1999004;;
6047315;;
3696212;;
565518;;
568249;;Cambridge, MA
149080;;United States
1630;;Singapore, Singapore
6137440;;
1687824;;
1156707;;
1640038;;India
3737190;;
6304017;;Paris, France
1732769;;
4024415;;
6104684;;Belgium
5269101;;
1214064;;
5785201;;
575090;;
692499;;San Francisco, CA, United States
345716;;
351126;;
755319;;Malang, Indonesia
1173112;;Adligenswil, Switzerland
419449;;San Francisco, CA, United States
8554106;;
2508411;;Berlin, Germany
3483261;;Cyberspace
3597950;;
1171733;;
396681;;hopewise
7113664;;La Jolla, San Diego, CA, United States
1666;;Auckland, New Zealand;;via
607876;;
427653;;Israel
59015;;Australia
943752;;Sri Lanka
7341705;;Indore
2688650;;
2098831;;Paris, France
165520;;Bangalore, India
6410520;;Texas
149138;;Vancouver, BC, Canada
3909267;;
4318868;;Germany
99989;;
528370;;
1181337;;
2049690;;fischuu
332578;;United States
1692;;New Zealand
785349;;
5064355;;
190303;;West Palm Beach, FL
1230449;;
206504;;
3884713;;
2754218;;Paris, France
657067;;
996804;;Plano, TX, United States
1812141;;
2442926;;
3712688;;
3966641;;Dublin, OH, United States
45066;;Las Vegas, NV, United States
1623731;;Montevideo, Uruguay
5514765;;Germany
3810999;;Canada
3458744;;Frankfurt and Seattle
3720890;;
839967;;Colombia, Venezuela
2123452;;Basel, Switzerland
4605629;;
1476289;;
1427138;;Italy, Ravenna
1771203;;
1328838;;Belarus
6061558;;
1377911;;
2614988;;Johannesburg, Gauteng, South Africa
34509;;Frankfurt, Germany
1190861;;Germany
4474576;;
6088312;;
452307;;
1730261;;Clifton, NJ, United States
3311225;;
397604;;
1287899;;Egypt
1695;;Mumbai, India
534238;;San Mateo, CA
7766309;;France
50913;;Berlin, Germany
2344897;;Birmingham, AL, United States
829155;;Kyiv City, Kyiv city, Ukraine
3704549;;wlandau
1865109;;
4450024;;Bonansa, Spain
104060;;
304874;;
2066155;;BC, Canada
4261613;;Amsterdam, Netherlands
1001199;;Cluj-Napoca, Romania
75504;;
1943282;;Bhubaneswar, India
5826291;;
1763061;;Moscow, Russia
311304;;United States
2230007;;Poland
1785;;United States
341583;;
9979;;United States
4327164;;Ho Chi Minh, Vietnam
75517;;Marseille, France
4081409;;Sydney, Australia
57643;;St Paul, MN
814861;;Washington, DC
1214214;;TheMeaningfulEngineer
771848;;New York, United States
1214219;;Bucharest, Romania
2852621;;
2729742;;
2197264;;United Kingdom
796437;;Muskogee, OK, United States
534294;;
3893016;;Ontario, Canada
1689370;;
5711643;;
1951516;;
1821;;Waterdown, Canada
1148702;;Pittsburgh, PA, United States
853791;;Sofia, Bulgaria
1779488;;
68571;;Barcelona, Spain
350373;;
67366;;Ireland
1623847;;
666588;;Baltimore, MD
3458861;;
1533742;;
834525;;Silicon Valley
1845040;;Netherlands, The
737587;;Aachen, Germany
2541366;;
140937;;Israel
3714844;;
6211385;;Earth City, MO, United States
4130619;;
4327228;;
7898942;;
438581;;Skopje, Macedonia (working remotely)
6588224;;Seoul, South Korea
2942785;;
2131778;;Berlin, Germany
190277;;Hamilton, Canada
3147590;;
1009479;;Shanghai, China
2015350;;
7730828;;India
109561;;Melbourne, Australia
1679671;;
1066828;;Mumbai, India (Currently in Kuwait)
67405;;
4228942;;Burkina Faso
7169871;;San Francisco, CA, United States
4581200;;United States
3401555;;Warsaw, Poland
1146840;;Canada
1214293;;
1195941;;
1736596;;
6731244;;
386911;;New York
903011;;France
927588;;Sydney, New South Wales, Australia
5400421;;
2922382;;
599911;;London, United Kingdom
616296;;United States
2443113;;
1320810;;Slovakia
191463;;United Kingdom
477037;;Bremen, Germany
403310;;Mountain View, California
125816;;Moscow, Russia
788338;;beweinreich
2815635;;Nagpur, Maharashtra, India
860478;;Russia
4015990;;
867305;;
753983;;Belgium
18300;;
875498;;
6170261;;
8013696;;Germany
3114881;;
6162307;;Vienna, Austria
2893702;;
547820;;USA
1853322;;Trinidad and Tobago
477068;;United States
690061;;California, United States
3000206;;Calgary, AB, Canada
1165199;;
575376;;Argentina
2860949;;Bangkok, Thailand
1017751;;
1946;;Philadelphia, PA
52207;;
313245;;
1110341;;
4191641;;
5834657;;
4541;;
833179;;Egypt
551904;;sunjay
2640327;;
1861543;;
468904;;Snohomish, WA United States
4583357;;
812970;;Dallas, TX
903083;;
2934701;;
665518;;United States
2795440;;
6046024;;
1222578;;
596979;;London, Canada
4528828;;
3445065;;Pakistan
5031866;;Germany
5089211;;Shanghai, China
116;;Piedmont, CA
1640382;;
2131903;;
395720;;
2213825;;
673730;;Bucharest, Romania
968643;;
952263;;
1906816;;Sacramento, CA
3426252;;
649167;;
4564945;;Michigan, USA
1664978;;
6477475;;
1640404;;crouzet_c
665557;;
2711672;;Hyderabad, India
1329111;;The Netherlands
1845209;;
1062909;;Leeds, United Kingdom
1697755;;Helsinki, Finland
3486773;;
42974;;United Kingdom
2095244;;Sydney, Australia
903137;;Cary, NC, United States
673764;;
202875;;Chattanooga, TN
3975142;;
3395921;;New York, NY, United States
845800;;prshearer
198633;;Canada
5957287;;New Zealand
4795584;;Sri Lanka
2058221;;
5340058;;
305135;;My Office
2074608;;Sydney, New South Wales, Australia
854002;;
690164;;Boston, MA
2664437;;Cologne, Germany
1908727;;USA
1189880;;
3409913;;
5036997;;
2829311;;
1566716;;
1189885;;Texas
3704831;;Nashville, TN, United States
985088;;San Jose, CA
116395;;Walnut Creek, CA, United States
3672071;;
34824;;Kansas City, KS
2057;;
1968139;;
4720652;;India
7055375;;
2064;;San Francisco, CA, United States
8570897;;Amsterdam, Netherlands
2022751;;
3378179;;Louvain-la-Neuve, Belgium
1779735;;District of Columbia
813080;;Ho Chi Minh City, Vietnam
1509401;;The Moon
2279451;;United Kingdom
1763356;;
999770;;
2140190;;
526367;;Pakistan
857776;;Lithuania
5990435;;Lucidiot
305189;;Paris, France
2254887;;
1738792;;
428073;;Pune, India
1624106;;India
195543;;Atlanta, GA
12398;;
4982831;;
2926641;;Russia
895029;;
297015;;Beamsville, Canada
2207426;;
5204025;;yansaid
264250;;
3450939;;Greece
673852;;
321597;;Virginia
76722;;The Inverse Of Where I'm Not
1484864;;
510017;;Silicon Valley
2541634;;Mumbai, India
4261955;;
3016773;;India
444486;;UK
1681480;;
18505;;United States
5289655;;
59468;;Santiago, Chile
95956;;
1837134;;New York, United States
1050703;;
2128;;San Francisco, CA
3753656;;
1233251;;Portugal
1648724;;@jrg_developer
4237397;;
1414721;;London
356;;North Carolina
2138;;Spain
2533467;;
4089949;;Bangalore, Karnataka, India
1779806;;
4936037;;
968801;;Utah
18107;;Ireland
3531110;;
813159;;
1755242;;
3557485;;
99317;;New Jersey
7990291;;
272501;;Earth
1499497;;India
2771064;;
1198201;;West coast, Canada
1042555;;
1509500;;
2525313;;Karlsruhe
1050755;;
814601;;
264325;;India
2533510;;
4139143;;
862345;;
256138;;Belgium
53538;;Israel
1140876;;Netherlands
1476749;;
7391374;;
862351;;
3131537;;Pune, India
1738900;;Mountain View, CA
2528;;Indiana
560153;;
2107544;;
1681561;;Boulder, CO
223386;;Szczecin, Poland
1476763;;Toronto, Canada
2435228;;India
3734554;;
428190;;Winnipeg, Canada
526495;;London, UK
149664;;
758836;;Bologna, Italy
1771682;;Campinas - SP, Brasil
3287204;;
1332934;;Cambodia
1263783;;
903336;;Buenos Aires, Argentina
1395740;;
1173674;;
1001643;;California
954267;;
6793390;;
4606130;;
2877619;;Madurai
3360948;;
2697397;;
39677;;blankville
3049655;;Kerala, India
157882;;Amsterdam, Netherlands
51387;;Crevoladossola, Province of Verbano-Cusio-Ossola, Italy
2238;;Finland
258421;;Moscow, Russia
3192369;;Moscow, Russia
3344075;;UK
1657028;;Novellara, RE - Italy
4747638;;
2246;;Melbourne, Australia
1542343;;Ufa, Russia
4745417;;SD
1483127;;
3417767;;
248014;;India
3964397;;Massachusetts
1507704;;Virginia
6850771;;Segmentation Fault
5146838;;
6488441;;Pune, Maharashtra, India
1321181;;
1026271;;
5359841;;trivandrum
2274;;Brazil
84196;;
2681063;;
2116739;;New York, NY, United States
780522;;
6458407;;
559079;;Alexandria, VA, United States
4827781;;
1753160;;
379122;;
841427;;Dublin, Ireland
1036670;;Denver CO
35062;;California
8718583;;London, United Kingdom
493817;;
133374;;albertzeyer
18687;;
616705;;Bengaluru, Karnataka, India
518402;;
1554937;;
231684;;Milano, MI, Italia
3246341;;
5228806;;Los Angeles, CA
151937;;
1596460;;Utah, United States
4466954;;
4262157;;
4516110;;Gurugram, Haryana, India
1083663;;fasttime
4481421;;
1731155;;Yerevan, Armenia
157971;;
706838;;
2909913;;
555690;;
411934;;Kiev, Ukraine
1952032;;
1394977;;
2652208;;Or Yehuda, Israel
3197219;;Singapore
665892;;United Kingdom
559397;;Cebu, Philippines
133414;;California
633127;;Northborough, MA, United States
8063278;;Gwalior, Madhya Pradesh, India
5146927;;
1331592;;
5450034;;
239923;;Sydney
1812788;;Budapest, Hungary
5515573;;
134713;;Hyderabad, India
1458569;;igor_chubin
5851448;;
84916;;Melbourne, Australia
9951;;
2437514;;Dayton, OH, United States
51518;;
4688119;;The Earth
919872;;Minneapolis, MN
123;;Stockholm, Sweden
1560163;;London, United Kingdom
4565367;;
1242876;;
8161606;;
79;;New York, NY
4270411;;Milan, Italy
5458252;;
44990;;Ohio
1968462;;Saskatchewan, Canada
5581135;;
1208233;;
59107;;Orlando, FL
1665365;;Bristol, United Kingdom
1953475;;Denver, CO
8071511;;
818700;;Johannesburg, Gauteng, South Africa
633183;;Canada
143813;;New York, NY
379235;;San Francisco, CA
883147;;
3451964;;
1526115;;New Jersey, USA, Exit 131
6547820;;
487855;;Washington, DC
2148718;;
3402095;;Wh1rlw1nd
1509744;;
2670995;;Sydney, Australia
2156916;;
1919351;;United Kingdom
4974969;;
706939;;Yangon, Myanmar
4310762;;
749973;;Georgia
5851520;;United Kingdom
772481;;
4450691;;
7096709;;
3238278;;New Delhi, India
2051137;;Vancouver, Canada
3787144;;San Francisco Bay Area
3975562;;
4745612;;Germany
518544;;
1255826;;Turin, Italy
969107;;
715158;;
1870232;;Cedar Rapids, IA
2554948;;
870810;;
1157531;;Salerno, Italy
1583516;;
8219037;;
3680672;;Netherlands
636656;;Philadelphia, PA
182690;;Mountain View, CA
7901595;;
1845671;;Mexico City, Mexico
1542569;;Netherlands
592298;;
952747;;Tehran, Iran
248237;;
190894;;New York, NY
807325;;
62009;;Belgium
35250;;Berlin, Germany
4106679;;
10680;;Charlotte, NC
3664313;;Cheshire, United Kingdom
534994;;Seattle, WA
1471614;;
5516291;;
2277817;;India
299871;;Edinburgh, United Kingdom
592323;;Germany
1782;;Buenos Aires, Argentina
2894278;;
2847137;;
1632141;;
1739852;;Brisbane, Australia
2041591;;New Zealand
3959246;;Dorset
10703;;South Carolina
1411536;;
5404408;;
1001938;;San Francisco, CA, United States
3746259;;
862680;;New York City, United States
1133019;;Dallas, TX
104014;;Haifa, Israel
18909;;London, United Kingdom
4272549;;Boston, MA, United States
3893729;;Australia
467366;;New York, United States
1559014;;
357;;Minnesota
3700476;;
6281993;;Kerala, India
371184;;Utah
4016626;;India
354803;;Italy
4729332;;
1193781;;
3852791;;
465179;;New York, New York United States
2877945;;New Delhi
944634;;Bangalore, India
2476540;;
1518078;;India
895487;;
3734205;;Italy
2090;;Belgium
78101;;San Francisco, CA
3942918;;pcrov
66580;;Iran
3426825;;
1440855;;Devon, United Kingdom
2572;;Atlanta, GA
1026573;;New York, United States
75258;;London, United Kingdom
600591;;
1477136;;
2145368;;London
457542;;
985621;;
174614;;The Internet
2247192;;
634273;;United Kingdom
92699;;
1526301;;Stockholm, Sweden
125470;;
2132511;;
3410465;;Venice
7285283;;India
6810148;;
7383590;;
1059372;;Chisinau, Moldova
836018;;Texas, United States
1518126;;
3811887;;Germany
2665008;;dsmk
199217;;Urbana, IL
738762;;
258483;;Moscow, Russia
1624629;;Germany
567863;;Sydney, Australia
911930;;United Kingdom
1485371;;
3672636;;
255231;;England, United Kingdom
23649;;Bay Area, CA
707145;;MYaseen208
789066;;Bangalore, Karnataka, India
854603;;The Hague, Netherlands
706317;;Novosibirsk, Russia
395857;;Adobe Research, San Jose, CA, USA
690771;;Germany
166484;;Phuket Thailand
1084944;;
2116183;;Berlin, Germany
35416;;Melbourne, Australia
1264217;;
5884506;;
6023771;;
5974620;;
4917853;;Delhi
7703134;;
1280608;;France
5507681;;
1147323;;
51816;;Los Angeles, CA
1256041;;
4434538;;
3648107;;Israel
2249149;;
5679728;;
133747;;
1362548;;Reno, NV
4852342;;
75377;;Virginia
379512;;Portland, OR
395897;;Milan, Italy
461436;;Sri Lanka
1133674;;Bengaluru
1694368;;Tel Aviv, Israel
5139071;;
2304640;;
1251070;;
130155;;Sicily, Italy
1772165;;
492462;;Germany
2296458;;
2722443;;
2701;;United States
3492495;;Andhra
5065360;;Pune
830098;;Taiwan
2542702;;
3000984;;Tehran, Iran
7913924;;
5212827;;Burgas, Bulgaria
4172444;;
3959454;;Bellevue, WA
535199;;Copenhagen
5565090;;
7145455;;
682662;;
3664553;;
3525295;;
281265;;n/a
352526;;Berkeley, CA
412787;;Vienna, Austria
346804;;Sweden
179235;;Birr, Switzerland
779158;;Jaipur, India
3689143;;
1116856;;
2665588;;
1968826;;Tamil Nadu, India
4328123;;Vietnam
179855;;Gurgaon, Haryana, India
426996;;
4033215;;New Jersey
223936;;London, United Kingdom
2607809;;
1842294;;Massachusetts
4967110;;Boston, MA
7326410;;London
6392523;;
322253;;
560660;;Brisbane, Queensland, Australia
969423;;
568016;;Pune, Maharashtra, India
2476755;;Miami, FL
2902740;;Wales
4475605;;Virginia, United States
2800761;;
1051355;;Germany
27358;;San Francisco, CA
884319;;Hamburg, Germany
1477347;;Pennsylvania, USA
1796837;;United States
5483240;;
3312361;;Mumbai, India
3374098;;
661287;;Ankara, Turkey
2796;;Switzerland
1170330;;
191201;;Massachusetts
4295410;;
1952500;;
1575670;;Zurich, Switzerland
2149111;;Vancouver, BC, Canada
4598520;;
4385532;;
1157885;;
376947;;
1338113;;
1453172;;Sydney, Australia
82474;;Circleville, OH
2272004;;Columbus, OH
42155;;
543873;;
1878793;;Kochi, India
1986769;;
557527;;
19212;;Canada
4606734;;Jabalpur, India
3680045;;Seattle, WA, United States
43792;;
2421208;;
1051410;;Compiegne, France
1010819;;
100142;;Seattle, WA
977687;;Ribeirao Preto, Brazil
19224;;Brazil
2140956;;Wisconsin
224030;;Berlin, Germany
200317;;
101152;;runn1ng
510754;;Dubai, United Arab Emirates
305955;;London, United Kingdom
117540;;Uruguay
609063;;
3951400;;
2026281;;
125740;;London, United Kingdom
14007;;Orlando, FL
1772334;;San Francisco, CA
6023984;;
1239857;;
133153;;
1854259;;Kiev, Ukraine
953140;;India
707381;;
3484470;;Nairobi, Kenya
5086345;;
2411320;;San Francisco, CA, United States
3935035;;Berlin
49742;;Cyprus
2256010;;Mountain View, CA (Heart of the Si Valley)
4396853;;
2796352;;
2679264;;
5475140;;Karachi, Pakistan
584518;;
1985351;;
1837898;;
5385035;;
1968972;;exebook
139746;;EU
1788750;;Dublin, Ireland
2255695;;
27474;;Chennai, India
2527830;;Azerbaijan, Baku
3666839;;
2091861;;
707414;;Bangalore, India
411449;;
142168;;
1624921;;Amsterdam, Netherlands
1518427;;
4282170;;Islamabad, Pakistan
5548896;;
1765;;United States
3955989;;Bengaluru, India
2853734;;
1837928;;Munich, Germany
2804585;;Rosario, Argentina
35690;;United States
984976;;
2009965;;Kerala
4926318;;
2026351;;Springfield, MO, United States
1706864;;Folsom, CA, United States
1528225;;Nairobi, Kenya
1297267;;
2206580;;Taiwan
931377;;
519030;;Kansas
3181432;;
1510267;;New York, United States
2378622;;Lebanon
40521;;Detroit, MI
2452352;;Portugal
7862080;;Bucharest, Romania
953218;;Dallas, TX
19331;;Athens, Greece
4868996;;
1788806;;Germany
30529;;Denver, CO
215945;;New Jersey, USA
101258;;Baltimore, MD
91970;;Kingston, Jamaica
945039;;
281488;;sadmicrowave
4721554;;Ottawa, ON, Canada
1870841;;
5517806;;
3345302;;Bengaluru
125848;;
35737;;
3484570;;
1715100;;Nagaon, India
437149;;Pune, India
2975;;Sydney, Australia
1518496;;Portsmouth, United Kingdom
3050403;;Belarus
306084;;Wellesley, MA, United States
1079110;;Berlin, Germany
699305;;Vienna, Austria
2182905;;
2419628;;Russia
1854382;;Canada
469935;;Yerevan, Armenia
15416;;Amersfoort, Netherlands
4615090;;
3287988;;Las Palmas, Spain
4720176;;
3802688;;Central California
2081268;;
4521119;;Amsterdam, Netherlands
27580;;Los Angeles, CA
4508605;;
1788863;;Valhala
117696;;Warsaw, Poland
126214;;Wroclaw, Poland
2173891;;
117700;;HJSI
3132577;;Philippines
3876684;;ClaasBontus
4599;;Portland, OR
1067980;;L'viv, Ukraine
3509197;;Nepal
4465;;Brooklyn, New York, United States
4336593;;Gwangju, South Korea
19410;;Seattle, WA
1993683;;
314407;;
7198013;;Lahore, Punjab, Pakistan
151495;;Seattle, WA, United States
68567;;
343204;;London, United Kingdom
3656666;;Cyprus
1050447;;London
453596;;kamaci
3037;;London, United Kingdom
326821;;
494560;;Toronto, ON
3041;;Ottawa, Canada
4951010;;San Francisco, CA
233979;;
11236;;Israel
2571430;;
134118;;Bristol, United Kingdom
2141159;;
2001897;;
3051;;Toronto, Canada
2157548;;Nigeria
8170477;;
2986493;;
5005388;;
2444273;;
3697653;;
2501622;;
379897;;RichFelker
93181;;Pennsylvania
4475902;;
1772543;;
2018304;;
470017;;Munich, Germany
1543171;;
510981;;na
142342;;Newcastle, Australia
3271687;;
939259;;Chicago, IL, United States
855050;;
4085591;;
2804748;;Moscow, Russia
1223693;;Texas, US
3918862;;
1492223;;Brentwood, TN, United States
126778;;
6171667;;
1453076;;
11287;;
2509848;;Hosch250
5090329;;Coimbatore, Tamil Nadu, India
3098;;San Diego, CA
584879;;
5614620;;
7432026;;87-20 63 Avenue, Flushing, NY, United States
4975646;;Utah
3419168;;
2690081;;
617511;;India
7040040;;
1551401;;Ahmadabad, India
863276;;Beijing, China
41021;;Mumbai, Maharashtra, India
1600558;;Siberia, Novosibirsk
1543216;;
5254193;;qnighy
2839497;;
40115;;Tel Aviv-Yafo, Israel
620382;;
6554121;;Melbourne, Victoria, Australia
1592380;;
1879101;;Belarus
1510463;;Germany
3312705;;San Francisco, CA, United States
16907;;United States
1802179;;Pune, India
8214369;;
446988;;
3894346;;Hamirpur (Himachal Pradesh, India)
1805388;;
5183330;;
453712;;Italy
158801;;Poland
3796050;;
5987;;Minneapolis, MN
3779669;;Ann Arbor, MI
363606;;United Kingdom
421049;;
1682525;;Gurgaon, India
1330270;;Philippines
546661;;Qingdao, China
683104;;
553488;;Paris, France
2157668;;
57414;;Iowa
3730537;;
4205674;;
6392939;;Mars
4754542;;
1436783;;Russia
1608816;;Germany
440168;;Moscow, Russia
2329714;;New York, United States
1551475;;Tokyo, Japan
5336180;;
4977904;;
1363062;;Raleigh, NC
4679529;;
306297;;Munich, Germany
5975162;;
1898;;Southampton, United Kingdom
216190;;
3011093;;Ukraine
433344;;Seattle, WA
1510531;;USA
3205;;European Union
380038;;
3207;;United States
3208;;
2706569;;Germany
953482;;New Jersey
1125515;;
4603039;;
363661;;India
6687886;;
2239631;;Sheffield, United Kingdom
705048;;London
21384;;Italy
4859182;;Kiev, Ukraine
863380;;MuhammadReda
4893845;;
1141918;;Portland, OR, United States
2004651;;
666785;;Leiden, Netherlands
904355;;San Francisco, CA
519333;;Prague, Czech Republic
4623526;;
699559;;
1297578;;
5835947;;
3058860;;Canada
904365;;Hangzhou / Dali, CHINA
2337967;;San Francisco, CA, United States
2911408;;Deathstar
1903793;;
5899030;;Rio de Janeiro, Brazil
912563;;Abingdon, VA, United States
5622964;;
1158325;;Singapore
1354934;;
4050104;;
1199289;;
2206906;;
49695;;Austin, TX
1248444;;Turkey
691390;;
1420480;;
752843;;San Francisco Bay Area
409828;;Connecticut
8023238;;Brisbane City, Queensland, Australia
847047;;
2780360;;Denver, CO
109769;;
11581;;Bangalore, India
886647;;
1240268;;San Francisco Bay Area
806094;;
5074127;;Montreal, QC, Canada
691409;;
967203;;London, UK
3706068;;
2215126;;Mannheim, Germany
625709;;Brooklyn, NY
486617;;Poland
1961178;;
49701;;Oregon
1281250;;New York, NY, United States
183524;;Saudi Arabia
2673893;;
4402407;;
183528;;
3306;;Leiden, Netherlands
1215723;;Belgium
3345644;;USA
747389;;Switzerland
3314;;London, United Kingdom
3315;;Warsaw, Poland
3575029;;
3509494;;Sri Lanka
339192;;
60628;;
4377851;;
1862909;;
4943102;;Chengdu, China
7381;;Delaware
3558657;;
11522;;United Kingdom
2870532;;Nanjing, China
2153626;;Europe
1428743;;
665742;;
178238;;Pune, India
1977614;;Delft, Netherlands
4653;;New York, NY
576786;;Tel Aviv-Yafo, Israel
257299;;Hong Kong, Hong Kong
11543;;London, United Kingdom
1559833;;
3001626;;Jerusalem, Israel
1101083;;Boston, MA
675100;;Poland
3470178;;Venezuela
1772830;;Cracow, Poland
2193285;;Loves Park, IL
4721953;;mesbahamin
1617186;;Czech Republic
3658503;;
2534694;;
1101095;;Virginia
3206440;;
6196521;;Chennai, Tamil Nadu, India
5000491;;
21709;;United Kingdom
1281325;;invalid_moe
4402478;;
65326;;New York, NY
5754160;;Portland, OR, United States
1781041;;
716082;;Tulsa, OK
1649971;;
11575;;Glasgow, United Kingdom
3788088;;Belgrade, Serbia
5188921;;
5082428;;
1918858;;Sunnyvale, CA, United States
1592638;;Kuwait
912703;;
2321728;;
3960129;;Kathmandu Metropolitan City, Central Development Region, Nepal
137100;;New York City, NY, United States
2040375;;Karaj, Iran
103225;;
3018062;;
3468623;;Pakistan
4091216;;Nairobi
134484;;Boca Raton, FL
2336654;;Bellevue, WA, United States
36182;;San Francisco, CA
2003513;;
6745432;;
3763545;;
1191259;;United States
1650012;;
67491;;United States
36191;;Mountain View, CA
247696;;Flimm
209467;;New York, United States
21245;;Poughkeepsie, NY, United States
277734;;Gurgaon, Haryana, India
4754790;;Serbia, Belgrade
7114090;;
576875;;
535917;;Atlanta, GA
8449391;;
6647153;;
54197;;
1066899;;
177541;;
1723765;;
1723768;;
1246458;;
1068411;;Stockholm, Sweden
224636;;
18664;;United Kingdom
1248638;;
3313023;;Hanoi, Vietnam
2387328;;India
1933888;;
920962;;New Zealand
5156075;;Malaysia
2125191;;San Francisco, CA
539679;;Dublin, Ireland
1215724;;Allahabad, India
7474629;;Paris, France
1420684;;
4621324;;Toronto
576911;;
6581649;;
2289046;;
1987;;Singapore
2117019;;New York, NY, United States
3484;;Alameda, CA
58289;;Timisoara, Romania
118175;;Tel Aviv, Israel
2092449;;London, United Kingdom
19875;;Arizona
2100645;;Rio de Janeiro - State of Rio de Janeiro, Brazil
298406;;
4214184;;
1830313;;
3132844;;Kiev, Ukraine
1838509;;Paris, France
3190190;;Kiev, Ukraine
2051503;;Milan
922184;;Chicago, IL
1232306;;Tempe, AZ, United States
855475;;Skopje, Macedonia
1265077;;
1494454;;Hungary
765368;;
2125241;;San Francisco Bay, CA, USA
3098527;;
1024586;;Edinburgh
298430;;
3763649;;Reggio Emilia, Italy
150978;;
3657155;;Germany
576758;;India
544198;;Ashburn, VA
7395233;;Roma, RM, Italia
3198411;;
1281485;;Berlin, Germany
2977230;;
1527248;;
200145;;Bulgaria
2002387;;Halifax, Nova Scotia, Canada
1510869;;
122105;;Toronto
4232053;;
2059737;;
4083163;;
1150428;;
278629;;Israel
3977560;;stackoverflow
740833;;Maastricht, Netherlands
5582307;;Seville, Spain
4970406;;
3899985;;
11755;;United Kingdom
8515053;;Sri Lanka
241142;;Grand Rapids, MI, United States
44537;;Bulgaria
1150462;;Los Angeles, CA, United States
15616;;
2567683;;picanumber
3191382;;
1634905;;
3403271;;
1437192;;San Francisco, CA, United States
4099593;;Bengaluru, Karnataka, India
3124746;;Moscow, Russia
1568270;;
5973933;;
4173328;;
2321939;;
6794772;;
4402709;;
257558;;
135769;;Dallas, Texas United States
1764889;;Maribor, Upravna enota Maribor, Slovenija
1087407;;Krakow, Poland
978461;;Planet Mars
3475915;;
1968;;Cambridge, United Kingdom
618018;;India
3903011;;Erie, PA
790053;;
1175080;;
962089;;Canada
5525036;;
8613421;;
6123057;;India
927667;;
1195273;;United States
3132984;;Nashua, NH
2805305;;Bucharest, Romania
3649082;;
131679;;
5262908;;Mumbai, India
2035262;;Spain, Barcelona
478786;;
1666632;;
1297994;;pune
1551948;;Virginia
1527374;;
1896015;;
1592915;;
158088;;
2059861;;Spain
1658455;;Boston, MA
3681880;;suragch
1752335;;
3018332;;Alkmaar, Nederland
1216094;;Mumbai
1625695;;Egypt
1199712;;
6622817;;Vancouver, BC, Canada
3223138;;
4310971;;
688080;;
138513;;Sydney, Australia
2944616;;Earth
1527403;;UCL, United Kingdom
1977965;;Moscow, Russia
3923281;;United Kingdom
209512;;
2346716;;Nanjin, China
3157621;;
2879095;;
1027706;;
4689531;;
6819453;;
3825829;;
1191551;;
3712;;United Kingdom
3848128;;
1371778;;Gurgoan
298627;;
3935876;;NYC, NY, United States
2428549;;Osaka, Osaka Prefecture, Japan
536198;;Bremen, Germany
1314439;;
2109064;;
2829961;;
601738;;Hyderabad, India
1404555;;China
1683085;;
61072;;New York, NY
1248913;;Malaysia
380562;;Budapest, Hungary
1211824;;
4353684;;Republic of Korea
1258094;;San Francisco Bay Area
27929;;
102040;;
1576602;;Seattle, WA, United States
2411802;;San Francisco, CA, United States
1658526;;West Sussex, United Kingdom
4017827;;
7384740;;
3411621;;
625;;Portland, OR
2577374;;
1058521;;San Francisco, CA
477127;;United Kingdom
134830;;Qatar
4910767;;Surat, Gujarat, India
52913;;Beijing, China
2567859;;Earth
3764;;Canada
3165879;;Tunisia
134841;;Frankfurt, Germany
4017850;;Brooklyn, NY
519455;;
1502909;;Singapore
5369031;;Indore, Madhya Pradesh, India
2715327;;
13753;;Brooklyn, NY
2141889;;
2502338;;
1887939;;
2354889;;Denmark
4973224;;Earth
6164172;;
3521826;;
1904334;;Netherlands
2436815;;
5309;;New Jersey
3837653;;
1060566;;Quebec city, Quebec, Canada
3575214;;
3632857;;Mashhad, Razavi Khorasan Province, Iran
1945306;;
1150683;;Belgium
224988;;Brooklyn, New York, NY, United States
7884509;;
732896;;Monterey, CA
3411681;;Rio de Janeiro - State of Rio de Janeiro, Brazil
2019043;;Berlin
61156;;Earth Planet
413414;;San Diego, CA
282343;;Nashville, TN
36585;;Paris, France
4624106;;
741099;;Boston
2325598;;Atlanta,GA
1478381;;London, United Kingdom
184046;;United States
3310343;;Lahore, Punjab, Pakistan
904945;;
1273587;;
1593077;;Amsterdam, Netherlands
62383;;Berlin, Germany
282360;;
419796;;world
1031791;;Brazil
151292;;Washington, DC
187690;;Silicon Valley, CA, United States
1312725;;Russia
5253249;;Dublin, Ireland
3747585;;
978690;;Nantes
1535747;;
257796;;USA
6754053;;Canada
4522625;;Kolkata, India
536330;;Bath, United Kingdom
2600715;;Virar
446220;;Hong Kong
1888013;;
1699598;;
2789136;;
2002705;;San Francisco, CA
34996;;Sweden
2445075;;
1568532;;
5312278;;Dhaka, Bangladesh
18393;;New York, NY
2813723;;
3100444;;
1080893;;India
3288863;;Noida, India
913184;;Australia
2993456;;Columbus, OH, United States
4208357;;
1675044;;
102181;;Berlin, Germany
1347366;;
339249;;Gliwice, Poland
1330984;;Sydney, Australia
7843625;;
418439;;Malaysia
732973;;Joinville, Brazil
2158382;;
2199343;;
5738288;;London, UK
4486146;;Auckland, New Zealand
225074;;California
2714931;;Wuhan, China
3190580;;
1847094;;
175927;;Joiner, AR
323384;;Paris, Ile-de-France France
976691;;Hamburg, Germany
4198202;;
347964;;Stuttgart, Germany
3772221;;AriaFallah
3120489;;kpagcha
216896;;The Hague, The Netherlands
2862913;;Helsinki, Finland
422670;;Monaco-Monte-Carlo, Monaco-Ville, Monaco
1942155;;Sri Lanka
2985796;;
4525893;;Chicago
6074182;;Germany
1011527;;jaylblanchard
4222792;;
2040460;;Ithaca, NY
1003338;;
137067;;Jacksonville, FL
1404748;;
3917;;Boston, MA
538603;;Cambridge, UK
1232720;;Spain
208809;;Essen, Germany
692051;;Austin, TX
2092884;;District of Columbia
4637326;;
5716561;;
2248535;;France
559062;;
2142041;;
336527;;Palo Alto, CA, United States
1970012;;Beijing, China
1651768;;
1306466;;Switzerland
1347427;;Philadelphia, PA
4337510;;
1675111;;
2109289;;
4501354;;
1347435;;Mexico
765805;;
2600815;;Boston, MA
2822004;;San Francisco, CA
12149;;
1502345;;
1773434;;govindparmar
1060159;;
1355644;;Israel
94077;;Sunnyvale, CA, United States
2027390;;
1123501;;Greece
1011584;;
2097284;;Urbana, IL, United States
3452803;;USA
921476;;Exeter, United Kingdom
2690949;;Chicago, IL, United States
511878;;Budapest, Hungary
126855;;Princeton, NJ
2412425;;Bangalore, India
438154;;San Francisco, CA
3329931;;
4035677;;
1625098;;
8012028;;
257942;;Washington, DC
113962;;Guildford, United Kingdom
1093528;;
1707931;;
1215379;;Tulsa, OK
847773;;London
929694;;
4110320;;
225186;;
757667;;Bilthoven, Netherlands
2989382;;eniz
651174;;
6311848;;ssp3nc3r
1732521;;
798634;;Toronto, Canada
2117550;;
2535344;;Denver, CO
462771;;Pennsylvania
4403124;;Chicago
4247477;;
33686;;Canada
1642423;;
3395512;;
239604;;
2494394;;
61371;;United States
1028028;;
3510205;;Vienna, Austria
2248638;;Budapest, Hungary
4886465;;Chennai, India
1806275;;
4225014;;
1822663;;
143305;;Chicago, IL, United States
94154;;
2039;;gavinrehkemper
4116428;;Patna , Bihar
3215309;;Pakistan
1806289;;Florida
5067311;;
307157;;
1320953;;
1371471;;jrweizhang
3780573;;
6893534;;
1863648;;Austria
136;;Amsterdam, Netherlands
102372;;United States
1495015;;New York City
6588412;;
2961387;;Washington DC
552942;;WKPlus
602095;;
1675248;;
5615601;;
823282;;-lat 43 -lon -111
1699828;;guangzhou
282614;;Italy
1072468;;Philadelphia, PA, United States
128071;;
4190203;;
5779452;;
548360;;Israel
664833;;
2140160;;
389122;;
2125827;;
2060292;;
130580;;Netherlands
954376;;Shanghai, China
3633161;;Lausanne, Switzerland
2961418;;Ireland
3509591;;Australia
1003533;;France
4110;;Helsinki, Finland
1642513;;
5615635;;Sweden
1265684;;India
1462295;;
503832;;
3911705;;
1708058;;Colombia
74415;;
2756638;;Delhi, India
2273313;;
2469211;;San Francisco, CA, United States
1626194;;
279194;;Jacksonville, FL
856753;;London, United Kingdom
907685;;Viterbo, Italy
5984300;;
3731501;;
954414;;South Africa
4804655;;
1019952;;United Kingdom
289666;;United Kingdom
4842163;;Japan
176180;;Regina, Canada
471093;;Wellington, New Zealand
2866264;;
544825;;
1249338;;
1282216;;
1480714;;
176191;;Toronto, Canada
4984897;;Ithaca, NY
872514;;
577603;;Munich, Germany
274500;;Kharkov
299077;;
1404257;;@haaris008
970825;;None
782411;;Minsk, Belarus
249933;;
2873357;;
6238290;;
8573011;;
935950;;San Francisco, CA
1691735;;Bristol, United Kingdom
242933;;Westport, CT, United States
2535515;;
170352;;Digital Nomad
2068573;;
351756;;Zurich, Switzerland
4771935;;
6633488;;
1036386;;Romania
1084774;;Earth
1267729;;Kirkland, WA, United States
4599914;;
3051627;;
1085548;;kinacoken
446188;;Russia
3019024;;Moscow, Russia
2682991;;Europe
4362352;;Bengaluru, India
3387507;;
53602;;
138601;;Brighton, United Kingdom
340088;;
20601;;Argentina
1708155;;
4220;;Stockholm, Sweden
6451326;;
446591;;Minnesota
3902840;;Germany
4698242;;
3395716;;India
2035845;;
5288071;;Addis Ababa, Ethiopia
1978504;;Santiago, Chile
2642059;;Orlando, FL
3854476;;
6426767;;
2109585;;Pittsburgh, PA
4243;;New York, NY, United States
1577110;;Australia
1173529;;Budapest, Hungary
1478808;;
569497;;Amsterdam, Netherlands
4026522;;Cairo Governorate, Egypt
561309;;London, United Kingdom
7008416;;
676001;;Philadelphia, PA
28835;;Brisbane, Australia
602276;;London, United Kingdom
913573;;
86184;;Adamsville, TN
2953385;;
305870;;
4862126;;Surat, Gujarat, India
2797743;;
954544;;Ukraine
3289266;;
190494;;
2085046;;Boston, MA, United States
2134729;;Chennai, Tamil Nadu, India
8499384;;
2152942;;
15691;;Manchester, United Kingdom
2193439;;Dhaka, Bangladesh
3649725;;
463038;;Bellevue, WA, United States
1872067;;Chennai
684229;;
113347;;San Marcos, California United States
4133063;;
970957;;Pakistan
209102;;
328397;;New York, NY
110800;;Rio De Janeiro, Brazil
1634513;;Chicago, IL
3043539;;
1036500;;
61654;;United States
23929;;New York, United States
192729;;Juiz de Fora, Brazil
1798362;;
3428571;;Plovdiv, Bulgaria
3936476;;Warsaw, Poland
3420382;;United Kingdom
1144869;;
1331425;;Finland
438498;;
4323;;Singapore
3125476;;Belfast, United Kingdom
381158;;United Kingdom
1737425;;
1724649;;
231463;;Ann Arbor, MI
831725;;Germany
3412208;;
34856;;Germany
1970418;;
2306291;;
3048243;;
1560821;;
700663;;
1970426;;Jabalpur, India
3551483;;Germany
1093884;;
284714;;
1995006;;Italy
275157;;
1757441;;New York, NY
2306306;;Gurgaon
418518;;Cracow, Poland
1503495;;Delhi, India
2994440;;Sammamish
2076937;;Bangalore, India
3379466;;
6656269;;Paris, France
723007;;United States
1937681;;Hong Kong
4140984;;Mumbai
2387406;;
3256597;;Tbilisi, Georgia
649996;;
44984;;
4376;;Athens, Georgia, United States
5353753;;Israel
6394138;;Yerevan, Armenia
4470831;;India
1965;;
258334;;
676127;;
3887393;;India
3117346;;
2027811;;
774437;;ON, CANADA
45350;;Cardiff, United Kingdom
1814823;;
2068776;;
2502953;;San Francisco, CA, United States
2199852;;
47154;;
831790;;Brazil
1503535;;
4525298;;
1610034;;Bengaluru, Karnataka, India
1388851;;Moscow, Russia
2355509;;
1331510;;Ukraine
2508150;;Italy
2380088;;
236703;;
3010877;;London
1364286;;
10293;;Denver, CO
1284;;United States
4418;;Lily, KY
48523;;Portland, OR
2412868;;
3428677;;Saint-Petesburg, Russia
5861704;;
618825;;Bristol, United Kingdom
1347915;;
5345612;;
140823;;Melbourne, Australia
112415;;Netherlands
3633487;;
1332690;;New York
4510033;;South Korea
528724;;
5504061;;
1716567;;Delft, Netherlands
880984;;Wernau, Germany
5853530;;Bhubaneswar, Odisha, India
3853711;;Shanghai, China
1184095;;
1077601;;North West England
705004;;
2593123;;Orlando, FL, United States
1945957;;Denver, CO
78182;;Raleigh, NC
2420002;;
610668;;
1323374;;Shanghai, China
2109;;
1634673;;
2208114;;
3292563;;Nugegoda, Sri Lanka
6451573;;Toulouse, France
356726;;Germany
5558647;;Bangalore, Karnataka, India
676217;;
35065;;Boston, MA, United States
979325;;Italy
3633534;;Bengaluru, India
4845952;;
348545;;USA
979331;;
4046605;;sehcheese
1732998;;
422;;Mountain View, CA
209288;;Sydney, Australia
2462089;;Europe
7917962;;Lyon, France
5632395;;
1839500;;@dickclucas
1577357;;Malaysia
1134991;;
823697;;Canada
673859;;
53653;;Vancouver, BC
12694;;Milwaukee, WI
1036696;;Bangkok Thailand
2118383;;Coimbatore, India
7426461;;Olive Branch, MS, United States
7393694;;Namur, Belgien
758177;;Vancouver, Canada
1543579;;Cambridge, UK
1601957;;San Francisco, CA
362951;;
6369704;;
364969;;Providence, RI
774018;;
864684;;Madison, WI
160173;;Orlando, Florida
5476782;;
545199;;
774578;;
1544627;;Oxford, United Kingdom
201140;;
471478;;Berlin, Germany
1906761;;
5796284;;
1085885;;
2970050;;
1733061;;
2666950;;Beijing
2920903;;Thiruvanathapuram, Kerala, India
1077705;;Waukesha, WI
127421;;
4955554;;
1307086;;
161869;;Portland, OR
1216976;;San Francisco, CA
3268003;;
856532;;San Jose, CA
2929110;;
1118969;;Denmark
209368;;Cologne, Germany
2163127;;
18511;;Raleigh, NC
2204410;;jaap_w
504286;;
23973;;California
2372064;;Ann Arbor, MI, United States
4782160;;
6640099;;algerbrex
2544101;;
1561062;;Israel
2789863;;Detroit, MI, United States
4993513;;Gurgaon, India
236655;;
3494380;;
5690396;;
3175165;;NY, United States
791025;;
3174899;;
3441597;;
102901;;Romania
2609654;;
2473385;;
1497729;;Porto Alegre, Brazil
4208724;;Baku, Azerbaijan
8959;;Salt Lake City, UT
971260;;Berlin, Germany
7811581;;
5878272;;Sweden
9466;;California
5186305;;
18907;;Toronto, Canada
4497519;;Melbourne, Australia
1036812;;China
1585677;;United States
3600910;;Israel
1536527;;
938512;;Swansea MA
168465;;Paris, France
1634835;;Pittsburgh, PA
4403732;;Poland
225813;;London, United Kingdom
4739606;;
5132826;;Canada
455195;;
274972;;
1077789;;Colombo, Sri Lanka
1200670;;
2573061;;District of Columbia
3691040;;
376240;;Pune, Maharashtra, India
1741346;;United States
45603;;Bangalore, India
61989;;Dublin, Ireland
78374;;stefanoborini
489564;;
3253359;;Italy
4198957;;
2148445;;
856624;;
4872;;Seattle, WA
1061426;;
168500;;
2331190;;
987704;;Kathmandu, Nepal
6574649;;
987706;;
1126971;;
4190782;;
5599807;;SiarheiSm
1307200;;
1380929;;
1266242;;Netherlands
561731;;Brooklyn, NY
3215940;;
2044485;;
12870;;England, United Kingdom
2069064;;
4682;;Denver, CO
125921;;La Jolla, CA
5337681;;
1421907;;Pau, France
404201;;Manila, Philippines
70414;;Germany
1421910;;
7404985;;Germany
7811673;;Athens Greece
2142810;;
2708059;;
782941;;Northern Virginia
7075941;;
578454;;lyschoening
1651298;;Georgia, Tbilisi
1348195;;Israel
946789;;Kiev, Ukraine
6828647;;
193128;;United Kingdom
2339;;Oslo, Norway
1626730;;
1248;;United Kingdom
1020526;;Karaj, Alborz Province, Iran
4592240;;
4883;;Chicago, Illinois, United States
62068;;Canada
1830334;;
1718377;;Ukraine
2422466;;
348796;;Garage
1323646;;Kochi, India
111435;;India
125382;;California
176769;;Brazil
17174;;Sydney, Australia;;sam.saffron@gmail.com
blog:
1946247;;CA
2608777;;San Francisco, CA
53897;;Denmark
2339466;;Yerevan, Armenia
717452;;
3814029;;United States
1659534;;
275088;;
4616851;;Indore, India
340628;;
1888918;;
2060951;;
5747353;;
168738;;Dallas, TX
4969116;;
242333;;
4766;;Scotts Valley, CA
537247;;jumhyn
4275479;;
479905;;Aachen, Deutschland
21154;;
1946395;;
701092;;NY
3322533;;
7492420;;Belgrade
103081;;Tennessee
537259;;
5132972;;
4207278;;
2151087;;
3609265;;
316082;;Chennai, India
432;;United States
4838068;;
2994869;;
4428471;;
996025;;Finland
7074490;;Dhaka, Bangladesh
3216060;;
135870;;United States
299711;;arikaleph
20654;;Mexico
733889;;tresorunikin
253387;;
383;;United Kingdom
4807;;Vancouver, Canada
3494601;;Chelyabinsk, Russia
1345655;;Delhi
1413922;;Madrid, Spain
5477070;;York, ON
770;;England, United Kingdom
411768;;
1864403;;Sheffield, United Kingdom
1282773;;Nizhniy Novgorod, Russia
5378774;;Cluj-Napoca, Cluj County, Romania
1583225;;
4461272;;
1372890;;
96180;;CA
373469;;Rio de Janeiro, Brazil
217823;;Latvia
1164533;;Switzerland
4002530;;Melbourne, Australia
1435070;;
1127571;;Prague
291557;;Slovenia
5501675;;
4592364;;
21229;;Orem, UT
6165231;;Kolkata, West Bengal, India
1823473;;Berlin, Germany
2061042;;luttik
5198305;;Dhaka, Bangladesh
4231924;;
1422070;;The Netherlands
623401;;
3009513;;Canada
2415342;;
520957;;Nimes, France
13055;;San Diego, CA
2257664;;France
1708801;;NY, United States
1790722;;
4444931;;
69755;;Massachusetts
283398;;San Francisco, CA
2357377;;
381512;;
1331978;;
12983;;Oakland, CA, United States
996110;;Salt Lake City, UT
1422096;;
5618;;California
2667283;;
381716;;Ottawa, ON, Canada
275221;;Tehran, Iran
942899;;Israel
1626906;;Shanghai, China
62235;;
2588122;;
938782;;Brazil
1020704;;
1717025;;
2323234;;
1823524;;
3167016;;Chile
2743772;;Durham, NC
2001031;;Durham, United Kingdom
324400;;
2417459;;Veliko Tarnovo, Bulgaria
414516;;Bangalore, India
7107381;;
1774391;;Madrid, Spain
238030;;Berkeley, CA
3011380;;Beijing, China
139010;;Somewhere near the inner rim of the Orion Arm
2667323;;Colombo, Sri Lanka
774972;;San Diego, CA
235663;;San Francisco, CA
365374;;Mumbai, India
3871551;;
4576067;;Bahrain
1078084;;
2384694;;San Francisco, CA
5231430;;
2405193;;
5624650;;
594763;;Los Angeles, CA
2110287;;
3773265;;
2246798;;Kolkata, India
1766230;;Capital Region, NY
2577209;;
3732312;;
7186;;Memphis, TN
848732;;
802281;;
103264;;
29538;;Chester, United Kingdom
176995;;
2478949;;Toronto, Canada
1741671;;India Gate, New Delhi, Delhi, India
496488;;California
2777916;;Washington, DC
832363;;Iasi, Romania
2495341;;Barcelona, Spain
4043633;;Philadelphia, PA, United States
70514;;Poland
989331;;
357236;;
1749822;;
2151286;;Palo Alto, CA, United States
1721969;;
8000376;;
1667961;;
1430394;;Copenhagen, Denmark
2364223;;Slovenia
1454973;;
2818497;;Port Elizabeth, South Africa
1667967;;
1856384;;Umkirch, Germany
3093378;;Waterloo, Canada
1372393;;France
4998;;New Zealand
6660929;;
897928;;
2913161;;
3093387;;Michigan
1012620;;
336019;;New York, NY
2940397;;Russia
3986320;;Warsaw, Poland
5010;;New Zealand
1033027;;Canada
553877;;London, United Kingdom
1037206;;Vienna, Austria
3311769;;
127896;;
2560836;;Germany
24982;;
537500;;Montreal, Canada
16534;;United States
6867099;;peterthomassen
3658660;;
1643334;;Chandigarh, India
4404135;;
144297;;Vilnius, Lithuania
791470;;SLO, CA
3639453;;Austria
417267;;Russia
857012;;San Francisco, CA, United States
3953589;;
3883849;;
104427;;San Marino, CA, United States
2266042;;London
193467;;Sydney, Australia
7164861;;Santa Barbara, CA, United States
72;;Carlsbad, CA, United States
4101056;;Pittsburgh, PA
84458;;Irvine, CA
357314;;Timisoara, Romania
5280707;;
1045444;;Pune, India
1937197;;
1725382;;
3479713;;
3535816;;
3036105;;Mumbai, India
5066;;United States
3128823;;Gurgaon, India
2323404;;Ahmadabad, India
209869;;
1676238;;
1477286;;India
668624;;earth
1050927;;Hell
5074;;Newport, RI
2873507;;vic-cw
873429;;
6149078;;
231588;;
373722;;
1799131;;
1111004;;Bangalore, India
971741;;
1438686;;Rochester, NY
3483813;;Boston, Mass
5477344;;Nashville, TN, United States
778145;;
5370850;;
4477923;;
3036134;;
480231;;
4576233;;
6452202;;
1775783;;
2757612;;
4682733;;
513006;;
2659313;;Pune, India
815244;;North Charlotte, Charlotte, NC, United States
37875;;
77449;;Canada
2790389;;
502867;;Banglore
1111034;;
409087;;
1823740;;Bangalore, Karnataka, India
370858;;Kitchener, Canada
1422335;;@SimonKiss1
1266688;;Imola, Italy
742402;;
1553411;;
152580;;
1995781;;
1242752;;
5665799;;Canada
373768;;Ensenada, Mexico
379037;;Michigan
2118666;;Johannesburg, South Africa
3933015;;India
152588;;Bluffton, SC, United States
988175;;
8385554;;
1504276;;
1127445;;
2987033;;Canterbury, United Kingdom
2340918;;United States
5075996;;New York
1405981;;Amsterdam, Netherlands
1398581;;United Kingdom
4511585;;Paris, France
5005288;;Singapore
665488;;Melbourne, Australia
95267;;Dallas, TX
381988;;
218152;;One phone call away
63761;;
1831980;;
1152045;;ng_playground
2069552;;
560648;;
1774643;;Romania
1717300;;Europe
316469;;
3429430;;
556553;;Time, IL
4297784;;
824377;;Toronto
111674;;
2610235;;
360705;;Earth
6075457;;
2896963;;Canada
5345346;;
21574;;United Kingdom
734776;;Sri Lanka
1447;;Chicago, IL, United States
417292;;United Kingdom
1774667;;Canada
1545292;;Holland
6935629;;Ahmedabad, Gujarat, India
1971279;;
4723795;;Wroclaw, Poland
218196;;Sunnyvale, CA
499501;;Amsterdam, Netherlands
5084246;;Bangalore, Karnataka, India
71865;;
2045016;;Greece
7427161;;
3855450;;
705589;;Birmingham, United Kingdom
735997;;
1020773;;London, United Kingdom
3444240;;Moscow, Russia
1627234;;
514235;;Bangalore, India
58214;;
7140454;;Jaipur, Rajasthan, India
4062451;;
4822120;;
414825;;
1700711;;Chennai, India
2593900;;Santiago, Chile
379800;;Cebu, Philippines
829533;;Karachi, Pakistan
1610864;;Fort Lauderdale, FL, United States
313483;;Rotterdam, The Netherlands
2503795;;
791668;;Uberlandia, Brazil
447607;;
813247;;robotspacer
1196906;;
1356926;;
1830818;;
365696;;Utrecht, Netherlands
594795;;Bozeman, MT
7140484;;
603270;;Paris, France
467090;;United States
4887688;;
2774153;;Kathmandu, Central Development Region, Nepal
1569930;;
2528395;;
1102995;;Richmond, VA
373908;;
3781781;;Goshen, IN, United States
783510;;ClassenPhilipp
1873047;;India
3576984;;Singapore
4241398;;
6255770;;Paris, France
300187;;Boston, MA, United States
472220;;Paris
2232418;;
5952674;;Boston, MA, United States
865443;;Austria
988324;;Utrecht
1332389;;Cleveland Heights, OH, United States
1340582;;
3494769;;
1147772;;Paris, France
1971371;;Edinburgh, United Kingdom
3763100;;
1381550;;UK
3116573;;Melbourne, Victoria, Australia
521392;;Scotland, United Kingdom
6591667;;
472245;;Germany
2696086;;
119895;;San Francisco, CA
2135225;;
5718447;;Poitiers, France
988348;;
907466;;Spain
1422197;;
5600448;;
709825;;
87234;;Kirkland, WA
6337734;;
1848523;;
1103052;;Springfield, MO
4478158;;USA
701653;;
1660118;;Netherlands
259288;;Tel Aviv-Yafo, Israel
660697;;Norway
1897691;;
2357837;;
2045151;;
1086688;;Montreal, Canada
4003041;;Lahore, Punjab, Pakistan
156755;;United Kingdom
762747;;Noida, Uttar Pradesh, India
6477028;;
4732133;;New Delhi, Delhi, India
2004201;;Varennes, Canada
5870827;;
472300;;
1152239;;Oslo, Oslo, Norway
5590856;;
552488;;
5215474;;Thrissur, Kerala, India
3295443;;Bacolod City, Philippines
390388;;Australia
324853;;Seattle, WA
1902291;;
257577;;Chengdu, China
1864952;;Mexico
2823419;;
445087;;Halifax, Nova Scotia Canada
652541;;
644350;;Moscow, Russia
4577493;;
2807040;;
3765506;;
578821;;Telford, United Kingdom
578822;;
177416;;
357641;;Victoria
60102;;
1766668;;
78722;;Lafayette, CA
5160493;;Pakistan
578832;;Germany
251153;;Hyrule
1505939;;New Zealand
3079726;;Wroclaw, Poland
2808025;;Mashhad, Iran
1455384;;Lithuania
914308;;
4756763;;
2069788;;
1856797;;
4153021;;
342235;;
2288585;;United States
3493433;;Lodz, Poland
4232487;;
5149992;;Houston, TX, United States
4085034;;Leeds, United Kingdom
1619243;;Morocco
898348;;
1263709;;
1930543;;Zurich, Switzerland
149738;;
3552561;;
4011315;;Norway
9435;;New York, United States
3912585;;Vancouver, BC, Canada
1758521;;bangalore
13627;;Denmark
5453116;;
1171509;;Ham Lake, MN
111934;;Brooklyn, NY
2143551;;
399584;;New Hampshire
3863435;;India
397898;;Essen, Germany
2405701;;Florianopolis, Brazil
4314439;;Podolsk, RU
2463048;;
3216713;;Brazil
2643274;;
675383;;Netherlands
1735249;;
398670;;Western Australia, Australia
1537360;;
1652049;;Spain
652626;;Chicago, IL
3880275;;
2831700;;
2015453;;
6690134;;stocazzooooooo
488791;;
1631694;;
726361;;
22550;;India
746383;;Germany
6449579;;
1619294;;Philippines
13663;;
480608;;Denver, CO, United States
4001;;London, United Kingdom
709986;;Kyiv, Ukraine
1332580;;alexagatstein
4990069;;Sofia, Bulgaria
1185126;;
2670996;;
3741035;;
3536236;;UK
908861;;Melbourne
6026608;;
800113;;
4373432;;
6025403;;London, Verenigd Koninkrijk
2438518;;Germany
3104319;;
1471681;;
127893;;
4019584;;
841090;;
857475;;Pune, Maharashtra, India
2683798;;
529799;;Chicago, IL
4429193;;
779159;;
1578380;;Ahmedabad, Gujarat, India
1004946;;Poznan, Poland
30099;;Florence, SC
1849582;;
3331479;;Beijing, China
8689049;;
2356635;;
1791391;;
150939;;London, United Kingdom
6034849;;
374797;;Pleasanton
4665133;;
3880359;;Bangalore, Karnataka, India
1619369;;Marseille
1480106;;
4674987;;
4339116;;Chicago, IL
3262706;;
251311;;Wellington, New Zealand
2102705;;
8590771;;
4683188;;
24545;;Tel Aviv, Israel
1144247;;
882932;;University of Illinois at Urbana-Champaign
6510011;;
5441;;Calgary, Canada
1136062;;
144833;;Portland, Or
1095108;;user1095108
1652166;;
2384801;;
5769463;;Darmstadt, Germany
4822479;;Pune, Maharashtra, India
3044818;;
4180217;;
6239140;;Jaipur, Rajasthan, India
1185242;;
593487;;
1488352;;
1982032;;China
366051;;Salt Lake City, UT, United States
2334932;;
5486053;;Singapore
824806;;
1463784;;
2635241;;Vienna
447979;;
1471980;;
964080;;nmmmnu
1021426;;Utah
5619;;Colorado
1152500;;New Delhi
518201;;
3216297;;London, UK
1939398;;
414271;;
105167;;
5630;;Utica, NY
7777877;;Chicago, IL, United States
505345;;Seoul, South Korea
4158798;;
2012677;;
2987526;;Berlin, Germany
2232367;;Boston
472647;;indelibleblupen
1256624;;Sydney
1152524;;
4109841;;Bangalore, Karnataka, India
1709587;;London
1037845;;
1701398;;
1717784;;Belfast
3864091;;
497180;;
2094622;;Hamburg, Germany
5117474;;
7050789;;Sydney
1496614;;Germany
2840103;;Springfield, MO
978524;;
165495;;Sydney, Australia
7036035;;
1078829;;San Diego, CA
5492096;;Chennai, Tamil Nadu, India
3274289;;
56679;;London, United Kingdom
636467;;Shanghai, China
2659892;;
1594933;;Montpellier, France
6034998;;Amsterdam, Nederland
3716664;;Slovenia
3061305;;Cape Town, South Africa
7544415;;
2889276;;California
505406;;Somerville, MA
996927;;Madras, India
2920032;;
3799307;;
7476807;;
7149128;;
128585;;Singapore, Singapore
865866;;
63051;;
2078286;;
2529549;;Chicago, IL
541624;;Canada
775762;;Palo Alto, CA
130659;;Milton Keynes, United Kingdom
764174;;Oklahoma
2717270;;Moscow, Russia
17337;;@IaCoder
1496666;;Sweden
2332251;;
3118684;;Bergen, Norway
972381;;United States
1767006;;
3044959;;Kuala Lumpur Federal Territory of Kuala Lumpur Malaysia
160314;;San Diego, California
4552295;;
2679;;Helsinki, Finland
1824361;;Traveller
2327567;;
2111085;;Lithuania, EU
235119;;Malaysia
1316464;;San Francisco, CA
1247080;;
4593267;;France
259701;;
5830265;;Boston, MA
1111674;;
3695849;;Brampton, ON, Canada
472700;;
79485;;Switzerland
775806;;
1717888;;
1734279;;Bangalore, India
5769;;New Zealand
1177228;;San Francisco, CA
2773954;;Turkey
226958;;CmisSync1
4918893;;
1791633;;
87698;;Vienna, Austria
2651075;;Oakland, CA
2109038;;
4109976;;
3910483;;
2963099;;United States
1857181;;
4257438;;
2455200;;Bangalore, India
1619619;;Nairobi, Kenya
1037988;;India
1545158;;Moscow
42829;;London, United Kingdom
259752;;
4208297;;
7165917;;
3040627;;Berkeley, CA, United States
1799853;;
5625518;;Reutlingen, Deutschland
2332336;;London, United Kingdom
3257288;;
1652402;;Cape Town, South Africa
1038007;;Canada
14008;;
4708028;;Beijing, China
2922174;;India
2965109;;Brescia
3012290;;Taipei City, Taiwan
770452;;Seattle, WA
2504389;;
1816262;;OMGtechy
95944;;London, United Kingdom
4224718;;Canada
3584973;;Lahore, Pakistan
6051536;;India
1597048;;
235219;;New York, NY, United States
710356;;sbichenko
3341945;;
3090897;;
6633178;;
865188;;
4634335;;
1103584;;Minneapolis, MN
4355809;;
6400294;;
227046;;Pune, India
2127592;;
2647376;;
8331;;Auckland, New Zealand
777337;;Croatia
6862573;;
964335;;
1128176;;
4258088;;Barcelona, Spain
3536548;;Farnborough, United Kingdom
14069;;St Louis, MO
3782392;;bozzmob
2674303;;Russia, spb
1406716;;
595709;;Madrid, Spain
3266302;;
1677057;;
44673;;Haifa, Israel
734984;;Salto, Brazil
1472266;;Liverpool, United Kingdom
8697611;;
1046284;;New Delhi, India
1734415;;@AwfulDodger
3004178;;
941699;;Germany
14101;;Farmington, UT, United States
615385;;
1775385;;Canada
1570587;;Serbia
775964;;Ahmedabad, India
5871389;;Paris, France
3312595;;
777861;;
735008;;Mountain View, CA
849697;;
481059;;
5084965;;
14118;;Cairo, Egypt
4495143;;
652693;;Boulder/Broomfield, CO
3299113;;Boston
1871495;;
1767212;;Auckland, New Zealand
271616;;St Louis, MO
3256948;;
3164467;;Israel
1816372;;Dhaka, Bangladesh
2709301;;United States
1827295;;Germany
315017;;
994107;;Kharkiv, Ukraine
649524;;New Delhi, India
1169210;;
3151675;;Budapest, Hungary
120636;;
1750845;;New Delhi, India
1500229;;
1325365;;Wellington, New Zealand
8558400;;Iran
4216641;;Germany
4675398;;
776011;;
3397452;;
1677041;;Beijing, China
1300302;;Chennai, India
186193;;fritzone
1414994;;Bengaluru, India
144355;;Nelson Mandela Bay, South Africa
881559;;Austin, TX
7241;;Sweden
1612089;;India
456537;;Los Angeles, CA
6419007;;Stuttgart, Deutschland
3184475;;United States
8525662;;
1474043;;
653152;;Bonn, Germany
980833;;
2692962;;Itabuna, Brazil
767843;;Earth
2594660;;
1639398;;Illinois
5715814;;
5117800;;
1577959;;Rochester, United Kingdom
38765;;Sydney, Australia
5404527;;
3766129;;India
833394;;Cambodia
2024246;;
18749;;Staki, Latvia
3025358;;
4781945;;
7321467;;
1528055;;
2455424;;Cambridge, United Kingdom
2368;;France
2692997;;
4855686;;
2267015;;
6633352;;Pune, Maharashtra, India
112521;;
8181644;;
1479454;;
2693006;;
1046415;;
1300369;;
2055617;;
415635;;Chicago, IL
112532;;India
1473772;;United States
4781975;;Nancy, France
2127769;;USA
538524;;
513951;;Cupertino, CA, United States
6510497;;
505762;;Birmingham, United Kingdom
5855139;;
4020134;;Portland, ME
3540373;;Noida, Uttar Pradesh, India
48486;;
1470;;United States
1775531;;
440237;;Dublin, Ireland
1578927;;Israel
2348978;;Washington, DC
694195;;Australia
1226676;;Cambridge, MA
4678695;;
382906;;San Francisco, CA
4308012;;
1800125;;
5109;;Scotland, United Kingdom
5470144;;
980929;;New York, United States
2947012;;
1169349;;Netherlands
1292230;;JamieREvans
128967;;Los Angeles, CA
1365960;;Shanghai, China
1684516;;
169930;;
219083;;Chicago, IL
2463692;;London, United Kingdom
2963406;;
1267663;;whymarrh
341970;;Vienna, Austria
399317;;Poland
2275286;;
645080;;
4397018;;West Chester, PA, United States
169947;;Minneapolis, MN
1120221;;Algeria
1030110;;Kiev, Ukraine
522207;;Nottingham, United Kingdom
5838817;;
2504674;;
276451;;Spain
219108;;
3060005;;San Francisco, CA
522214;;
2226153;;Oakley, KS
3061739;;
14316;;
907245;;Lahore, Pakistan
1832942;;Calgary, Alberta
38896;;United Kingdom
374769;;
5928946;;
1644531;;Minsk, Belarus
833524;;Hyderabad
2463734;;Mumbai, India
1832951;;
2758652;;
1562157;;India
1103872;;Zagreb, Croatia
3880961;;Dhaka, Bangladesh
2936491;;New Delhi
5601284;;Ireland
3438934;;
5383169;;Canada
2193416;;San Francisco
882697;;
1532679;;
6445069;;
150703;;Sydney, Australia
3627023;;Bangalore, India
2545680;;maxim_koretskyi
219153;;United States
709635;;Aix-en-Provence, France
1103892;;
3602454;;Poznan, Poland
2422807;;
1890328;;
1003183;;Melton Mowbray, United Kingdom
395573;;Boston, MA, United States
260127;;Austin, TX
1923105;;
1177636;;Christchurch, New Zealand
399397;;
1308710;;Paris
1013799;;Kelowna, Canada
415784;;Hyderabad, India
704803;;Grenyarnia
1841194;;Tehran, Iran
4019207;;
6780973;;
2324527;;
2955312;;
6402139;;
14388;;
1660982;;
1031807;;
23120;;
1079354;;Denver, CO, United States
2399;;Kalamazoo, MI
1824830;;
417291;;Boston, MA
5511520;;
120898;;Durham, NC
751969;;Canada
1842580;;Kaiserslautern, Germany
948299;;Chennai, India
2309097;;Greece
5077072;;
2725969;;East Coast US
440403;;
1595476;;
1054939;;Seoul, South Korea
1390680;;
2382180;;China
2700303;;Portugal
1570908;;
6871135;;lbusett
252000;;Germany
407650;;Craiova, Romania
677987;;Berlin, Germany
4012132;;Slovenia
5593189;;
3496038;;Memphis, TN
1025041;;
579689;;
2767207;;California
208;;Lexington, South Carolina
579646;;Rome, Italy
3102831;;
2127988;;
1642174;;Hamburg, Germany
3160184;;Ankara, Turkey
9236;;United Kingdom
284795;;
39036;;United States
2521214;;Europe
145536;;California
2965184;;
7051394;;Tokyo, Japan
5068931;;Ahmedabad, Gujarat, India
5515628;;
1177738;;Barcelona, Spain
2488460;;
940173;;
1226894;;Online
7592079;;
3790995;;
1546388;;Seattle, WA, United States
4085910;;Surat, Gujarat, India
1710232;;
2332825;;Katonah, NY
1317018;;Mumbai, India
3307887;;Seattle, WA, United States
145567;;Australia
1689144;;
2718064;;Treviso
4670491;;
1833854;;Belgium
1915046;;
202919;;Budapest, Hungary
719016;;
5273769;;
736967;;San Diego, CA
383148;;
882862;;
620720;;Northern Jersey
2770044;;Michigan, United States
3053746;;
3074419;;Tula, Russia
279776;;Russia
53997;;San Francisco, CA
3881143;;Shanghai, China
1169592;;
4503737;;
3963067;;Tbilisi, Georgia
2807996;;Wuppertal
809150;;San Francisco, CA
1709088;;
3256143;;
923847;;Oslo, Norway
2259144;;Hamburg, Germany
2332873;;
2447562;;
1313143;;Belgium
923854;;
112850;;
1824979;;United States
817365;;India
555222;;
4233593;;Fayetteville, AR, United States
5429465;;Belgium
2799834;;Bangalore
3848411;;Gurugram, Haryana, India
1251549;;
1743071;;
1708376;;
23113;;Berkeley, CA
2742498;;
817379;;
724689;;Philippines
489704;;Sydney, Australia
2037994;;
5470443;;
4094189;;France
2521469;;Portland, OR
735472;;
6386;;Spokane, MO
5478644;;
956662;;San Francisco, CA, United States
170231;;
8730872;;
1486261;;
137467;;Wroclaw, Poland
5421308;;
3967311;;
858366;;cpu1
2783487;;England, UK
952704;;
1259779;;UK
284932;;
2207842;;Paris, France
1317127;;Ahmedabad , India
90777;;San Francisco, CA, United States
56952;;
1759499;;Bethesda, MD, United States
514316;;Hong Kong
1005837;;
7035151;;
2169104;;Pune, India
602210;;San Francisco, CA
1120530;;Pune, India
5728643;;New York, NY, United States
1896;;Bath, UK
3568686;;
2416794;;Srinagar, India
117783;;New York, United States
3103108;;Saint Petersburg, Russia
399642;;Sweden
1556475;;
2783516;;
3555034;;Pittsburgh, PA
825630;;
1546629;;
54320;;Montreal, Canada
1480995;;Yardley (Greater Philadelphia), PA 19067
1792292;;Bergen, Norway
223622;;India
5218011;;Cubatao, Brazil
319097;;Iran
2079016;;
801065;;London, United Kingdom
129322;;Amsterdam, the Netherlands
3447664;;Ukraine
4831534;;
364253;;
2988337;;
1071413;;
2742582;;
416056;;Dallas, TX
3675188;;
3150853;;Anand, Gujarat, India
5069119;;
1890624;;Suwon-Si, South Korea
3201346;;
5355845;;
2414919;;
1792328;;
3073656;;daltonfury42
293195;;Zurich, Switzerland
2455888;;Earth
3873105;;San Francisco, CA
2808147;;China
734587;;New York, United States
88406;;
5798231;;
47450;;Boston, MA
4389216;;New York, NY, United States
2898273;;Amsterdam, Netherlands
2734434;;
4322363;;
3265423;;India
2259303;;New York, NY
5093738;;
3004779;;Massachusetts, United States
1087852;;Imperial College London
2513263;;
4741488;;
2727656;;
4602228;;
682446;;Israel
1808761;;
6522;;NEPA
2423164;;
1407357;;Warsaw, Poland
883073;;
416130;;San Jose, CA, United States
4299139;;
5470596;;Paris
2795926;;Minsk, Belarus
4233606;;vikat0n
2554248;;
2178796;;Bulgaria
2103692;;Chicago, IL
3720258;;Beijing, China
3111311;;
4217232;;Kabul, Afghanistan
596370;;Bangalore, India
2913347;;
2800876;;zagaran
4897175;;
230468;;Massachusetts
2775450;;Singapore
5175709;;
2210206;;Australia
3275167;;
293280;;Calgary, Canada
4561314;;
14755;;Mexico City, Distrito Federal, Mexico
23339;;Australia
2726309;;
4360647;;
1440167;;
5437864;;
5069226;;India
1423787;;pihish
1522092;;New Zealand
3422637;;
850350;;Saudi Arabia
1194415;;
2087348;;
3170098;;
768439;;
1563039;;Cambridge, UK
268733;;
547263;;India
1214880;;California
4856258;;Novosibirsk, Russia
129475;;Seattle, WA
2906564;;Chennai, India
1178053;;sgibb
1202630;;
5200329;;Ohio USA
4348363;;Seattle
1161676;;
1571234;;
1530318;;
719311;;Kolkata, India
147192;;Amsterdam, Netherlands
2218452;;India
47573;;
1464791;;United Kingdom
2948;;Finland
1849819;;
834063;;United States
7993822;;Skagway, AK, United States
2161119;;Tbilisi, Georgia
907744;;
3277904;;Chicago, IL
5421539;;
702948;;Boston, MA
1803345;;
4553192;;
4946409;;Philadelphia, PA, United States
2275818;;France
4585963;;Houston, TX, United States
3996141;;Bangalore
3521006;;Hamburg, Germany
4430319;;Sweden
4184560;;
170408;;
3722884;;
1234003;;Basque Country
1669621;;
3332601;;Rabat, Morocco
989691;;Germany
8157693;;
545877;;Manchester, United Kingdom
1128875;;
5814791;;
2382344;;
326154;;Vienna, Austria
2204759;;Indiana
14860;;
1391117;;Australia
780717;;
346383;;Palo Alto, CA
2882066;;Sri Lanka
2193939;;komfortkasse
1849876;;San Francisco, CA
5462551;;Israel
3480088;;India
2993924;;
4176411;;
6511134;;
2095649;;
129570;;London, United Kingdom
1137187;;Prague, Czech Republic
1737251;;Jerusalem, Israel
506405;;
477865;;Sunnyvale, CA
113195;;Germany
2398764;;koushikmagic
2775597;;India
1137199;;Islamabad, Pakistan
3562032;;
277042;;
834102;;Denver, CO
3226167;;
6094602;;Colorado Springs, CO, United States
2775615;;Bangladesh
5790273;;
182153;;Sweden
1514985;;
1702468;;
6732358;;
5069384;;
105033;;
2210378;;Coimbatore
256439;;
2094178;;
1759823;;Indianapolis, IN
1112656;;
899665;;Canada
4373074;;
172350;;Fort Collins, CO
4594973;;California, USA
3521109;;Derby, United Kingdom
3180985;;
4824656;;
1874522;;Southfield, MI, United States
154203;;
2865757;;
1333854;;
8246373;;India
6634080;;
3291745;;
3701346;;
555619;;New Zealand
1381478;;
4569704;;
14955;;Singapore
1037617;;UK
1120878;;Noida, India
111279;;
817778;;
1366644;;Sweden
3807861;;
3758710;;Gurgaon, Haryana, India
1940088;;
146041;;Dublin, Ireland
498298;;Cologne, Germany
661951;;
735868;;Mumbai, Maharashtra, India
6314621;;Bangalore, Karnataka, India
1604223;;Feira de Santana, Brasil
72321;;London, United Kingdom
342658;;
162436;;Ann Arbor, MI
4771606;;Romania
938325;;Amherst, MA
51649;;London, United Kingdom
66549;;Palo Alto, CA
1475898;;Copenhagen, Denmark
2783882;;Bangalore, India
1088140;;
3152527;;
2357905;;Corfe Mullen, United Kingdom
110976;;
5032387;;
1849444;;zakharov-aa
4299414;;Nagpur, Maharashtra, India
35961;;United Kingdom
1637016;;United Kingdom
506522;;Belgium / Germany
3955355;;
203420;;Newcastle, United Kingdom
1907358;;Great Britain
3201696;;Boston
128112;;India
2914758;;
39590;;
906367;;Ireland
367273;;London, United Kingdom
244394;;
166343;;
678572;;Namek
939963;;California, United States
69514;;
6822575;;
1858225;;BatmanAoD
2947765;;France
1776310;;
1063607;;Serbia, Belgrade
5149812;;Chicago, IL
1358522;;Copenhagen, Denmark
872223;;
3775164;;Cyprus
2415293;;Bulgaria
481983;;Stockholm, Sweden
2366147;;Noida, Uttar Pradesh, India
744133;;Pleasanton, CA
424646;;
614177;;Germany
5626571;;Nowhere
1396514;;
3062478;;
15055;;San Diego, CA, United States
2800339;;San Francisco Bay Area
3554004;;
6505393;;Knoxville, TN, United States
47831;;London
3390169;;
2710234;;
1323305;;Brooklyn, NY
62076;;Penngrove, CA, United States
13435;;United States
998117;;
7006673;;
4777084;;
1130279;;
567762;;
1080046;;
1041533;;Germany
899824;;Phnom Penh, Cambodia
2382712;;San Francisco, CA
1121010;;Stockholm, Sweden
326389;;
1186550;;
2571001;;
1833722;;
1483903;;
4823805;;
326398;;New Orleans, LA
21632;;Florida, United States
1751810;;Gainesville, Florida
2611971;;logmaestro
490246;;
2841351;;
438319;;Toronto, Canada
342794;;
4266765;;
56079;;Sol
4791056;;Poland
1293073;;Waltham, MA
2153234;;
3886;;United States
37751;;Bermuda
364941;;United States
4416307;;
6191898;;
1719067;;India
3947292;;
6404895;;
44848;;
2775842;;
4045275;;
1481508;;
433785;;nickbabcock
105254;;South Africa
356145;;India
858922;;
1331430;;Brazil
5151532;;Philippines
596781;;West of house
293680;;
1284914;;
713558;;London, United Kingdom
5217077;;
2454665;;
44852;;Utah, United States
4234042;;
55580;;Atlanta, GA
1212392;;
1874749;;
1437328;;
4569921;;Paris, France
1841986;;
1399620;;Nice, France
470838;;Baltimore, MD
3971910;;
1481544;;New York, NY, United States
539465;;Lyon, France
490315;;Oslo, Norway
31569;;Leeds, United Kingdom
7273299;;
1707033;;
1366871;;
7854936;;mars
867161;;Munich, Germany
4954970;;Here
6208347;;
695132;;szhorvat
2169693;;
27109;;
367456;;Europe
72546;;
2508811;;
1801060;;
220007;;Cape Town, South Africa
310121;;London, United Kingdom
3930599;;
3739453;;
3283824;;Germany
2832872;;
2145138;;
2459641;;Netherlands
7331264;;Canada
2424638;;
522729;;New York, NY, United States
1313409;;Pennsylvania
1948538;;Shenzhen, China
1071995;;Iran, khozestan,Dezful
5423894;;Thirumazhisai, Tamil Nadu, India
801662;;Delhi
2729109;;South Korea
405017;;Boulder, CO
7273347;;Braunschweig, Deutschland
4676485;;London, UK
818054;;Boston, MA
72583;;Prague, Czech Republic
867208;;Angered, Sweden
2890633;;
1727370;;Czech republic
400269;;
1686414;;
916367;;London, United Kingdom
1145744;;
3275665;;Bucharest, Romania
859227;;
285587;;ShrapnelCol
17693;;United States
2808302;;
3324388;;Toronto, Canada
1899415;;
196420;;Australia
1252250;;London, United Kingdom
4881308;;Beijing, China
731963;;Delhi
1022881;;
1702818;;
20294;;Stockholm, Sweden
105382;;Rochester, NY
1496220;;Zurich, Switzerland
203690;;Toronto, Canada
1268651;;Chennai, Tamil Nadu, India
3898284;;Bangalore, India
2505645;;Finland
998318;;
891823;;Arequipa, Peru
823112;;
1866674;;Chicago, IL, United States
580083;;Prague, Czech Republic
1383348;;
1080246;;Beijing, China
2866103;;
2358200;;
277434;;
2213023;;
887325;;bimawa_m
356170;;Kolkata, India
3521013;;USA
756630;;
4463557;;
72437;;Malaysia
238753;;
3423179;;
6683781;;
472226;;Sweden
1915854;;Minsk, Belarus
406278;;Denver, CO
48082;;Seattle, WA
1473493;;Redmond, WA
916439;;India
1235929;;
1326042;;
1920847;;New York, NY, United States
56285;;Helsinki, Finland
1074455;;Kyiv, Ukraine
1154018;;
1082093;;Seattle, WA
2112485;;Dallas, TX
4111334;;
367593;;Svitavka, Czech Republic
4013034;;
32775;;Portugal
4332524;;Warsaw, Poland
1709728;;Singapore
1450077;;
2040924;;
3364192;;
990194;;
2997235;;Los Angeles, CA, United States
3972084;;
15514;;
2497527;;
1876288;;Paris
1811787;;
113659;;Santiago de Compostela, Galicia, Spain
429909;;
1244160;;
5315585;;Hyderabad, India
5291;;San Francisco, CA
1563653;;
1735686;;Southern California
35580;;Portugal
1852589;;The Netherlands
138256;;Manchester, United Kingdom
859154;;Antarctica
220180;;Italy
5766170;;
64540;;
416797;;
2079775;;Pittsburgh, PA
898042;;Astana, Kazakhstan
2612259;;Ulster County, NY
5299236;;Shandong, China
3570727;;
2694184;;Bangalore
495452;;Hong Kong
1465387;;Rome, Italy
3030060;;brittanyblair
1842221;;London, United Kingdom
10333;;Lincoln, NE
1883183;;Szczecin
6212793;;
65374;;
398230;;
1317944;;Germany
3704627;;
627667;;
261181;;aivarannamaa
5135426;;
1793091;;
2415684;;Boston
409617;;Chennai, Tamil Nadu, India
1547337;;Germany
2057294;;Netherlands
474189;;Cambridge, United Kingdom
2989136;;
1760339;;
2030677;;
1694807;;Denmark
1907800;;
2498938;;royki
15452;;Salisbury, United Kingdom
2560641;;
1629278;;Chile
998495;;
4176992;;Singapore
2009616;;
105570;;Austin, TX, United States
1686628;;United States
15461;;London, United Kingdom
2873733;;
3724476;;
2592615;;
12597;;Windsor, ON, Canada
5069935;;UK
2321467;;Mumbai, Maharashtra, India
53677;;Leeds, United Kingdom
1661459;;Memphis, TN
2038901;;
826486;;Auckland, New Zealand
785529;;
861417;;
1393856;;Bangalore, India
1781611;;London, United Kingdom
2825349;;Vancouver, Canada
4983434;;
269447;;Cagnes-sur-Mer, France
5151880;;
2923657;;
2202762;;Bangalore, India
227863;;Largs, United Kingdom
1201032;;Atlanta, GA
679059;;Egypt
10157;;
138390;;
4676759;;
1023128;;
1014938;;Santiago, Chile
2653339;;Boston, MA
1768605;;
375966;;Dublin, Ireland
4193439;;
3349666;;Pune, India
4480164;;
1248224;;Hamburg, Germany
2768038;;York, United Kingdom
1711271;;
744616;;Pune
5389482;;Canterbury, United Kingdom
1490091;;Boston, MA
711852;;California
2219182;;Roskilde, Denmark
2235567;;Sirsa, India
4480179;;Slovakia
23732;;
2590;;New York, NY
728246;;
3185847;;Seattle, WA
2063547;;Montreal, Canada
25068;;New York, NY
1498303;;
1064128;;
326849;;
4455620;;
6851178;;
1793222;;Abu Dhabi - United Arab Emirates
7522087;;Gostivar, Macedonia (FYROM)
410693;;Paris, France
539849;;Buenos Aires, Argentina
2858871;;London
2153271;;Canada
2077901;;
1072337;;
5381331;;Danang, Vietnam
1154261;;
2504;;United States
4824280;;India
25680;;Pennsylvania
3415258;;
2317532;;
867549;;
103532;;New York
5487839;;Charlottesville, VA
58961;;Sweden
220386;;Gurugram, Haryana, India
2252003;;Belgium
1457380;;
2268390;;
56555;;Raleigh, NC
277740;;
385652;;
2252015;;
924912;;
2030833;;
826610;;Bangalore, India
1334515;;
7412;;London, United Kingdom
2571510;;
531704;;Madison, WI
826617;;Paris, France
827263;;San Diego, CA
5443389;;
5012734;;
2071807;;London, United Kingdom
135178;;Syracuse, NY
1056003;;Germany
4805584;;
5209349;;
343302;;dotancohen
2809095;;
482568;;
4614700;;
3398922;;
2981132;;Portland, OR
413570;;Brazil
2173355;;Germany
3423503;;
64784;;Brazil
5078289;;
1978243;;Lulea, Sweden
2473294;;
2665006;;Boston, MA, United States
1924375;;
1580312;;
3595549;;
1686814;;Europe
3169567;;Berlin
2201603;;New Mexico, United States
18992;;United States
2161954;;California
296155;;
408870;;New Jersey
2989354;;
2956587;;Halifax, Canada
5906571;;
1154350;;Chennai
4865328;;
531762;;
3095866;;
3863775;;
2006333;;Bangalore, India
441662;;Leeuwarden, Netherlands
1778912;;
3846027;;Morristown, NJ
4693318;;
7058735;;
1809736;;
3439945;;
2006347;;
908621;;
6167886;;
6348111;;
5307728;;
2301265;;San Diego, CA
187730;;Portugal
2932052;;Berlin, Germany
5733717;;Konjic, Federation of Bosnia and Herzegovina, Bosnia and Herzegovina
2350423;;Israel
1097048;;
2643172;;Brazil
4218202;;
2730554;;
4111710;;
7402725;;
1367392;;
6733153;;
1809762;;New York, USA
4332902;;
40849;;
2219369;;
2776426;;
1072492;;Sevenoaks, United Kingdom
4308333;;
597358;;Southern California
1555823;;Moscow, Russia
367985;;Jaipur, India
2530674;;sachinruk
671092;;United Kingdom
441717;;London, United Kingdom
4169078;;Bangalore
4195561;;Cyprus
3505528;;Siliguri, West Bengal , India
8289839;;
327035;;
1162620;;Bangalore, India
2014591;;hlin117
1514881;;
5012866;;Houston, TX, United States
797;;Australia
372630;;
966023;;Philippines
2284936;;Islamabad, Islamabad Capital Territory, Pakistan
434375;;Colombo, Sri Lanka
1305516;;New York, NY, United States
89484;;San Francisco, CA
724023;;Mexico City
2579856;;
114066;;Ratisbon, Germany
6438291;;
1187220;;Netherlands
318870;;
5176727;;
26510;;Fredericton, Canada
1201391;;Canberra, Australia
482717;;Shenzhen, Guangdong, China
1023390;;UK
5619103;;
347573;;Lima, Lima Region, Peru
1793442;;LaDilettante
5730203;;India
2153893;;
9457;;Seattle, WA
1130672;;Austria
3743145;;Ukraine
916907;;
6159788;;
572845;;Kumagaya, Saitama Prefecture, Japan
2874798;;
2104752;;
187825;;United States
605618;;New Delhi, India
5610932;;
2579893;;
359862;;Chicago, IL, United States
485961;;
7560632;;
2249972;;
3555155;;Lisbon, Portugal
3448251;;gofilord
1859005;;Suva, Fiji
556479;;United Kingdom
4070848;;
5348801;;
20400;;Glasgow, United Kingdom
7396807;;
2809288;;Singapore
5676489;;China
25847;;Austin, TX
2309581;;
1531343;;Ahmadabad, India
458193;;dan_abramov
21804;;Santa Clara, CA
966104;;Eugene, OR
1052922;;
179674;;
3164751;;India
4922844;;
5522682;;
2768350;;Roanne, France
2924453;;
5651936;;Munich, Germany
2892022;;
892387;;
200477;;Columbus, OH, United States
2334182;;
1514983;;Prague, Czech Republic
1334761;;CodeJjang
1064427;;
3481069;;Nairobi, Kenya
1670643;;Yokohama-shi, Japan
2547190;;codeslayer1
5435305;;
3259896;;
2530809;;Kolkata, India
1293819;;Florianopolis, Brazil
2063868;;
5193214;;
4054527;;Edmonton, AB, Canada
211662;;
2954496;;Italy
7126530;;
425477;;Dallas, TX
2612743;;
1818120;;Denmark
1670665;;Bologna, Italy
1908235;;India
2424332;;Bangalore, India
4169229;;
2301454;;
818703;;
7134737;;
228884;;London, United Kingdom
4865557;;
1859094;;
179736;;
6381081;;
1392154;;Sevastopol', Russia
1204143;;Saskatoon, Canada
1141338;;
286238;;The Netherlands
3702303;;
3624880;;
6854117;;Lahore, Punjab, Pakistan
3803;;Portland, OR
3719089;;Patiala, Punjab, India
6330448;;Jodhpur, Rajasthan, India
4038189;;Orange County, CA, United States
4111918;;
4292143;;
327216;;Seattle, USA
1752627;;
1167662;;
3849781;;
646710;;
4801801;;fr
2956856;;
1785401;;
3276347;;Dhaka, Bangladesh
147;;Burbank, CA
2522685;;
1564223;;Australia
6823489;;Waterloo, ON, Canada
163394;;Armenia
3513925;;MEL
2620998;;Mountain View, CA
998983;;Indore, Madhya Pradesh, India
1957448;;New Delhi, India
2768457;;Bangalore, India
515659;;India
3524881;;
7110221;;
2104910;;
1687119;;New Jersey
3087952;;
6028881;;
892499;;Perth, Australia
581205;;
106072;;
4988506;;Guangzhou, Guangdong, China
2493218;;Bologna (Italy)
1220190;;Westchester, IL
5662951;;Kerala
704097;;Barcelona
1408611;;
1146469;;
1597030;;India
826983;;Austria
8257128;;
44988;;France
4052989;;Czechia
3043261;;
4147816;;
1031797;;Boston, MA, United States
892535;;sheidaei
106104;;Lower Hutt, Wellington, New Zealand
3530361;;
179834;;Bay Area, CA, United States
5621225;;
1629821;;Italy
2539135;;Nagpur, Maharashtra, India
1318528;;
1547907;;Jaipur, India
327301;;
2019265;;Brno, Czechia
5021321;;Philadelphia, PA
908939;;Pittsburgh, PA, United States
1212044;;Delhi, India
6659725;;
1897;;Bangladesh
6774416;;
6758033;;
3374738;;
647107;;London, United Kingdom
82368;;Boston, MA
3882647;;Switzerland
3314841;;Milan, Metropolitan City of Milan, Italy
3751577;;Germany
4497050;;District of Columbia
919705;;
1990300;;
4677278;;
1560517;;
122528;;London
1187490;;Grodno, Belarus
433829;;Philadelphia
1703590;;
1351335;;
417449;;
89771;;Portugal
4554414;;India
509213;;edwardmlyte
3194545;;
5188585;;Noida
57014;;Ireland
4554415;;
2302819;;
458429;;
3022527;;
4341440;;Stockholm
1670849;;
2498242;;
5398211;;
5856964;;Bhopal, Madhya Pradesh, India
466629;;London, United Kingdom
3841734;;Boston, MA
843463;;Berlin, Germany
2875080;;
937932;;Glasgow, United Kingdom
1228491;;Cologne, Germany
1081036;;Pardubice, Czech Republic
1564365;;Europe Union
6045390;;
376527;;
2680;;Portugal
3243730;;Lodz
1817221;;
2490074;;Edinburgh, United Kingdom
85371;;Netherlands
8011484;;Tempe, AZ, United States
1943020;;
614112;;Melbourne, Australia
3137488;;
605922;;
3126078;;Russia, Saint-Petersburg
238886;;Phoenix, AZ, United States
2088678;;
356790;;
966376;;
2399980;;
597742;;Brisbane, Australia
425713;;
1474291;;
4603638;;
1072888;;
353790;;United Kingdom
4718331;;
166067;;Ramat Gan, Israel
794365;;Sao Paulo, Brazil
1851134;;
5738453;;
2400000;;Vermont
294657;;
573186;;Slovenia
2309641;;Kochi, Kerala, India
1590419;;France
3848833;;Edinburgh, United Kingdom
799618;;South Africa
764601;;Copenhagen, Denmark
1056522;;Sweden
885027;;United States
1384204;;United Kingdom
1236749;;
155406;;Boston, MA
2899728;;
5537752;;Germany
1728277;;
2569627;;
802585;;China
2831663;;
155423;;Pittsburgh, PA
701589;;Jakarta, Indonesia
3555105;;
2481955;;
1653382;;Los Angeles, CA
1392423;;Cluj-Napoca, Romania
4849452;;
245549;;
3325742;;San Francisco, CA
1310511;;
2613040;;barontennyson
466738;;Leiden, Netherlands
1056563;;Mountain View, CA
4627942;;Hyderabad, Telangana, India
4267830;;
4775738;;
2244411;;Kochi, India
871050;;Israel
1228606;;Singapore
1064767;;Canada
1113921;;United States
1138498;;Israel
1662788;;
573253;;allencoded
1482566;;New York, United States
3112929;;
130888;;
301708;;Noida, Uttar Pradesh, India
24396;;UTM Zone 10
2509453;;Karlsruhe, Germany
4130281;;Bangalore, Karnataka, India
8018;;
1892179;;Athens, Greece
7413590;;
6673721;;
2015064;;
1003492;;New Delhi, India
311130;;
2817885;;
122718;;Germany
4980575;;
560073;;Stuttgart, Tyskland
384868;;Sweden
7057719;;
1391249;;India
7954504;;West Chester, PA, United States
5436;;United Kingdom
1122154;;Phoenix, AZ, United States
65387;;British Columbia, Canada
4620141;;
1553725;;United States
440266;;
794481;;Paradise
6487923;;
188276;;hoangdangninh
270197;;ber4444
4398966;;Boston, MA
2178935;;
2441080;;Paris, France
155513;;Mountain View, CA
1261434;;Redlands, CA, United States
1343;;West, MS
2621309;;Punjab, India
1015678;;Sri Lanka
2984597;;
1597315;;Kazan, Russia
1908612;;
1294213;;Dhaka, Bangladesh
1851270;;
3358599;;
2277256;;Czech Republic
2473865;;Kyiv, Ukraine
40842;;Minneapolis, Minnesota United States
2752395;;Bradford, United Kingdom
1048572;;bergus
3284878;;Israel
1474448;;Oxford, United Kingdom
3910296;;
4120466;;Cagliari, Italy
1490835;;
3989396;;
24472;;France
556953;;London, United Kingdom
3047322;;
712603;;New York, NY, United States
1269661;;Moscow, Russia
7240463;;Visakhapatnam, Andhra Pradesh, India
3976893;;
5229211;;
3112869;;
3784616;;
4907;;Livermore, CA
501644;;
4993010;;
4652974;;France
3719087;;Tehran, Iran
4718512;;Seattle, WA, United States
1299784;;
40882;;
499699;;United Kingdom
376756;;
1043102;;Kochi, Kerala, India
999355;;Berlin, Deutschland
161922;;Europe
196542;;
1253312;;San Francisco, CA
2006977;;
1744834;;Amsterdam, Netherlands
5881795;;
241654;;
2604999;;
6635464;;
2236361;;
3440631;;
2179021;;
1581006;;Lahore, Pakistan
1144141;;Chicago, IL, United States
1073104;;
925649;;jbmikk
2473938;;Saint-Petersburg, Russia
3465171;;
1482709;;Dubai - United Arab Emirates
1810390;;Bangalore, Karnataka, India
2162648;;Santa Cruz
509263;;
1196150;;Las Vegas, NV
2818014;;
309925;;Amsterdam, Netherlands
4480993;;Kochi, India
5365730;;
524283;;
5218277;;Netanya, Israel
491494;;Wexford, Ireland
6107054;;Boston, MA, United States
1900520;;
40956;;California
3678189;;
8445949;;Osaka Prefecture, Japan
4466003;;Kyiv, Ukraine
96455;;Scotland, United Kingdom
5365597;;Australia
155639;;
390897;;fny
3399676;;Bahrain
1694378;;Sheffield, United Kingdom
1586517;;India
