958464;;Italy / United Kingdom;;gianluca.ghettini@gmail.com
49153;;
1892354;;France
2949123;;
3514372;;Omsk, Russia
1366;;Bellevue, WA, United States
612124;;Shiraz, Iran
1261575;;
2007048;;
863084;;
7372811;;Planet Earth
1343501;;Belgium
2252814;;Sarasota, Fl
245777;;
4775957;;
1302553;;
3022875;;
2183;;United Kingdom
29;;Ohio
5070879;;
5185570;;Berlin, Germany
1;;El Cerrito, CA
5672966;;
2932774;;Washington, DC, United States
5405361;;
1417223;;
5406764;;
5324845;;
393262;;Montreal, QC, Canada
2897245;;
1662984;;Coimbatore, Tamil Nadu, India
2801714;;oliviertassinari
204851;;
663604;;Pittsburgh, PA, United States
6471733;;Toronto, ON, Canada
839689;;Toronto, Ontario, Canada
2703418;;bennoz
337247;;
3391549;;
63;;Atlanta, GA
1523776;;London, United Kingdom
1794113;;Budapest, Hungary
3443063;;
1255620;;
55102;;Kuna, ID
70;;Cincinnati, OH
5963847;;
2206540;;Aktobe, Aktobe Region, Kazakhstan
1278026;;Oslo, Norway
2932812;;
1531981;;
1646671;;Denmark
6242384;;USA
797368;;
73810;;Helsinki, Finland
4710483;;Udaipur City, Central Area, Udaipur, Rajasthan, India
57428;;
1290264;;Irvine, CA
2859095;;Hyderabad, Telangana, India
565336;;Germany
6398044;;gustawdaniel
2760487;;
680031;;Prague, Czech Republic
16480;;
5038178;;
4620387;;
3104868;;
2228325;;Maryland, United States
3063910;;
757777;;Stockholm, Sweden
2564200;;Bangalore, India
1972924;;Salt Lake City, UT, United States
999530;;
2580589;;Highway to Hell
2269294;;
4922045;;Rome, Italy
1597552;;Russia
115;;Oregon, United States
260511;;
4022390;;
3883127;;
6244814;;
3499258;;
753786;;Indiana
3285115;;erasmortg
966782;;pqvst
2490497;;jangorecki
1843331;;Amsterdam, Netherlands
680068;;London, United Kingdom
3006597;;San Francisco, CA
2572423;;Philadelphia Area, PA
123016;;Paris, France
13676;;British Columbia, Canada
4399243;;
4849804;;Kiev
3280953;;Austin, TX, United States
7110799;;Kyiv city, Ukraine
5156888;;Lalitpur, Pyangaun -5, Nepal
2588818;;Louisville, KY, United States
2139438;;Mumbai
4604054;;Sydney, New South Wales, Australia
25;;Seattle, WA
1048729;;Portugal
1056922;;Esbjerg, Denmark
884891;;Munich, Germany
5079196;;New York, NY, United States
1360029;;
1613983;;
4087973;;
131238;;Singapore
2266481;;
917672;;Switzerland
2318505;;
1658617;;Israel
1319084;;Israel
492914;;
1691530;;Bangalore, Karnataka, India
155823;;
401584;;South Africa / Taiwan
1761457;;
1360051;;Iowa City, IA
1212596;;Draper, UT
1495070;;
1679544;;Myanmar (Burma)
4268217;;
172218;;jamiebullock
1319100;;
2433215;;Canada
192;;Harrogate, England, United Kingdom
3170499;;
976246;;
1223436;;Boston, MA
1032391;;
172232;;
196810;;
1384652;;Wales, United Kingdom
1581090;;
326349;;
2236624;;
4268241;;
98514;;
4735187;;
221396;;
3734222;;Berlin, Germany
1253590;;
884951;;
3443561;;
625359;;
622813;;Norway
213216;;
680161;;
467170;;United States
427387;;Kansas City
114916;;Los Angeles, CA, United States
172406;;London
1704166;;Seattle, WA
1656343;;
1073386;;Warsaw, Poland
3055655;;Earth
270572;;
2662639;;University of Cambridge, United Kingdom
41200;;
385265;;Cape Town, South Africa
5071090;;Dayton, OH
303347;;
244;;Montreal, Canada
3006710;;
2351351;;San Francisco, CA
1319163;;
401660;;
8446;;London, United Kingdom
175836;;
1261825;;Kentucky, United States
3088642;;Salt Lake City, Utah
259;;United Kingdom
3440900;;
3678471;;
264;;Sydney, Australia
806956;;Birmingham, AL
313163;;San Francisco, CA
2310411;;Chennai, India
1794316;;Belarus, Minsk
3776782;;Stockholm, Sweden
4743213;;Ahmedabad, Gujarat, India
2670864;;Pittsburgh, PA, United States
1073425;;
4767429;;Pune, India
2760980;;Kohima, India
1027308;;Stockholm, Sweden
901398;;
1110063;;Stockholm, Sweden
6521116;;
3416349;;
95663;;
971388;;
8482;;Brasilia, Brazil
1253667;;
983332;;
6750501;;Ottawa, ON, Canada
1102051;;Bray, Ireland
2548010;;California, United States
3817771;;
1058406;;Lahore, Pakistan
2154798;;
2818351;;
1893768;;
934195;;Portland, OR
2097460;;currently unknown
229686;;Germany
1818935;;
729403;;Brno, Czech Republic
3653950;;London
3133493;;Delhi, India
704832;;Cleveland, OH
1401154;;
9611;;Israel
130278;;
5222;;
1106247;;
2048328;;
50572;;Bergen, Norway
172363;;Vancouver, BC, Canada
2933068;;
2786;;California
1040718;;
462923;;San Jose, CA, United States
2998612;;Taiwan
1114453;;
139607;;United Kingdom
983386;;Randwick, Australia
2539867;;Budaors, Hungary
2597212;;Aberdeen, United Kingdom
7992812;;
57695;;Surrey, UK
983393;;Virginia
3400034;;
4399459;;
1180004;;London, United Kingdom
3752293;;Lahore, Pakistan
1794406;;
7291240;;Philippines
4579689;;
5808490;;
1933675;;Sweden
8741;;South Africa
647534;;
4170095;;
1255630;;Austin, TX
1401202;;Cape Town, South Africa
795446;;Colombo, Sri Lanka
557429;;
491894;;harleypig
434551;;Albuquerque, NM
1458552;;Europe
2892153;;Maryland, United States
377210;;
5402425;;Vinnytsya, Ukraine
1040766;;
2425215;;Oklahoma
303459;;
205185;;Washington DC metro area (US)
1556866;;
1932011;;
311686;;
7819329;;
500104;;In your code
1147273;;Spain
3293579;;London, United Kingdom
4952130;;Athens, Kentrikos Tomeas Athinon, Greece
1065358;;
1231450;;Berlin, Germany
41360;;Latvia
2781031;;
7152020;;
565968;;sylvaincourcoux
2449814;;Calgary, AB, Canada
3744499;;Taipei City, Taiwan
4656411;;
809632;;
1331465;;
67391;;Shanghai, China
5054882;;
2351523;;Poland
524708;;
3989925;;booleanhunter
1393062;;
614823;;
1556907;;
2990509;;Somewhere
2736559;;
1180080;;Turin, Italy
819272;;The Netherlands
1057202;;Delhi, India
33203;;
2531765;;Zurich, Switzerland
508343;;
790811;;tehran , iran
1024441;;
213435;;
629493;;West Coast, USA
2097600;;
623041;;
1253826;;Shanghai, China
1667147;;
428790;;Ghent, Oost-Vlaanderen, Belgium
278984;;
874283;;
1934182;;Mumbai, India
410280;;
5243340;;
180685;;Algiers, Algeria
2941390;;
344527;;Copenhagen, Denmark
674552;;
893394;;Pune
968099;;michaelkuckcom
90580;;Stockholm, Sweden
390640;;Paris, France
1907449;;
473;;Chandigarh, India
2580955;;Brno, Czech Republic
476;;Germany
2792186;;
778719;;Sydney, Australia or Bristol, England
688608;;Japan
1647074;;Ahmedabad, Gujarat, India
4926;;Austin, TX
442852;;Stockholm, Sweden
2466277;;
146773;;
770535;;California
3320572;;
3662667;;
1439143;;jmuheim
2827407;;
1167442;;
2073709;;
688624;;
1270257;;
5784052;;
1222355;;Columbus, OH
4187561;;
2408952;;
163924;;
3572219;;Philippines
2209194;;Whitby, Canada
4613042;;
1753601;;
2742047;;
5546499;;
3836;;Berlin, Germany
4367223;;England
434697;;
562222;;Rotterdam, Netherlands
934413;;
1253907;;
2284433;;
4104728;;
723716;;
139802;;Leuven, Belgium
472495;;West Mids, UK
1876508;;
1311262;;Warsaw, Poland
1090079;;Stockholm, Sweden
1761827;;
5946118;;Mumbai, Maharashtra, India
1917479;;Beijing, China
312627;;
7429282;;USA
1262123;;Bangalore, India
533399;;dhruvpathak
434269;;
1032752;;
2794931;;Amersfoort, Netherlands
721460;;
562769;;Karlsruhe, Germany
7946807;;Chisinau, Moldova
568;;Wichita, KS, United States
1335865;;
814145;;Connecticut
572;;Cambridge, MA, United States
5774090;;Paris, France
1753663;;Madison, WI
4866624;;Islamabad, Islamabad Capital Territory, Pakistan
2605636;;
18771;;Frankfurt, Germany
1142881;;Zurich, Switzerland
4162120;;
1477388;;
5644874;;Vienna, Austria
852555;;Toronto, Canada
991330;;
2146894;;New Orleans, LA
8203;;Toronto, Canada
852561;;Fort Collins, CO
1106514;;Brooklyn, NY
959060;;
4048313;;Spain
1073252;;
384916;;
582235;;Helsinki, Finland
8217180;;Karlsruhe, Germany
1843805;;SH,China
787038;;
8429669;;
737888;;
4719202;;
4548027;;
156261;;Newcastle, United Kingdom
1245800;;
877165;;Orlando, FL
3022952;;
3408500;;oceanhahn
3655102;;India
90745;;Switzerland
1647226;;Berlin, Germany
3336176;;
492158;;Munich, Germany
371408;;San Diego, CA
5358209;;Zurich, Switzerland
1393283;;Odense, Denmark
467590;;
3384769;;ahmedabad
4399755;;
664204;;Hamburg, Deutschland
1475214;;Shanghai, China
1843855;;
3945548;;
3285649;;
639424;;Hyderabad, India
69742;;Denver, CO, United States
4342422;;
3908247;;Ithaca, NY
4514456;;
1303193;;
1344154;;Barcelona
1155739;;
180892;;Melbourne, Australia
621338;;
95914;;Germany
439836;;Delaware
3921350;;
2622118;;Planet Earth
598696;;Italy
2073257;;Bonn, Germany
5292714;;
3788699;;
1089327;;
909999;;The Hague, Netherlands
4244691;;
631473;;Sunnyvale, CA
1229490;;
1606323;;London, United Kingdom
4343241;;Savannah, GA, United States
197304;;Denmark
2015929;;
209882;;
336578;;Cluj-Napoca, Cluj County, Romania
1744379;;Philippines
2239;;Czech Republic
2089675;;smac89
819916;;
1956558;;Mexico DF
2097870;;
4383439;;
1196752;;Monza, Italy
139985;;Australia
525010;;United Kingdom
140750;;Pacifica, CA, United States
5055190;;Washington, United States
121;;
5839652;;Calgary, AB, Canada
2008527;;
6726364;;Bangalore, Karnataka, India
56763;;Sweden
1802974;;Moscow, Russia
1365028;;Sydney, Australia
5890784;;
4342499;;
3605220;;Italy
2695909;;Varna, Bulgaria
1749675;;
1278855;;Barcelona, Spain
213736;;London, United Kingdom
745;;Adelaide, Australia
2712301;;Edinburgh
5087982;;Florida
148208;;
869105;;Jaipur, India
1237747;;Lithuania
4760308;;
566005;;
7791353;;
1499898;;
5178107;;Noida, India
893693;;London, United Kingdom
1516286;;
3023615;;
115457;;Dallas, TX
1270530;;Sydney
4121347;;India
434949;;Landgraaf, Netherlands
2700207;;
3924743;;Arizona
5481224;;Gorakhpur, Uttar Pradesh, India
779;;
131;;Melbourne, Australia
889949;;Manchester, United Kingdom
877333;;
5608921;;Kathmandu, Nepal
4367129;;
2222931;;Lisbon, Portugal
1040092;;Fort Worth, TX
2266586;;Karachi, Pakistan
1198896;;Seattle, WA, United States
1401634;;
106717;;United States
3826468;;Canada
2761509;;Kyiv, Ukraine
3515174;;
246567;;
2067991;;
2648745;;Canada
1716669;;Austria
813;;Canada
304725;;United States
1827631;;
492336;;Bulgaria
606344;;
1426227;;Dublin, Ireland
3162932;;
934710;;Moscow, Russia
137;;England, United Kingdom
967484;;Ko Pha-ngan Surat Thani Thailand
2638654;;
2843455;;
3834688;;Bangalore, India
554464;;San Francisco, CA
834;;Germany
631619;;Cambridge, MA
1287834;;Needham, MA
835724;;
3965770;;
2691573;;
3482447;;
7177042;;
4621141;;
1917782;;Talala, Gir Somnath, Gujarat, India
1213273;;Denmark
124339;;Austin, TX
82780;;Seattle, WA
2122590;;
2696031;;Dallas, TX
2050262;;Hyderabad, India
787279;;
7867195;;Limerick, Ireland
190352;;
1185254;;Katowice, Poland
697190;;Venice, CA
3474279;;Minneapolis, MN
2622314;;Manchester, UK
189292;;United States
1925997;;Bangalore, Karnataka, India
541929;;Pakistan
2589553;;
302;;New York, NY
82804;;Modi'in-Maccabim-Re'ut, Israel
942966;;
2540407;;San Jose
1732709;;Prague, Czech Republic
83952;;Hong Kong
43839;;Amsterdam, Netherlands
2057084;;
5607347;;
222893;;Suzhou, Jiangsu, China
3548035;;Bangalore, Karnataka, India
855203;;
67219;;Amsterdam, The Netherlands
5751687;;
902025;;
2474891;;
1262477;;
3154832;;
107409;;London, United Kingdom
6284179;;Delhi, India
2188182;;London, United Kingdom
1000343;;Buffalo, NY
2245528;;
4498329;;
1491868;;
749722;;Boston, MA
1024927;;China
66465;;Gardanne, France
1983395;;Utrecht, Nederland
1887046;;
1270695;;Chennai, India
1581993;;Sydney, Australia
939;;South Africa
1541036;;San Francisco, CA
4662189;;Manchester, United Kingdom
2319278;;
1115057;;
1770418;;
4383667;;United States
2483127;;
2065336;;
435129;;Oxford, United Kingdom
4178877;;
6784133;;Earth, TX, United States
3400641;;Bangalore, India
484290;;Mauritius
107459;;Vancouver, Canada
230340;;Netanya, Israel
345031;;Europe
3646408;;New Delhi
2100044;;New York, United States
1123275;;Birmingham, United Kingdom
305;;Louisville, KY
974;;Scotland, United Kingdom
484304;;New York
3048402;;
8397782;;
2203311;;Rockville, MD, United States
54829;;
2671579;;
3597276;;New York City, USA
2016221;;Poland
2565086;;
5563359;;
99297;;Newton-Le-Willows, United Kingdom
120330;;Netherlands
197606;;bkuhlorelse
9191;;Sweden
3572712;;
3990506;;matthewabirk
2424999;;Bangalore, India
1745902;;Japan
3880;;United States
926705;;London
3435347;;
582644;;Brazil
296446;;London, United Kingdom
541686;;
2728105;;
500729;;Romania
67258;;Newcastle upon Tyne, United Kingdom
353278;;Houston, TX
4137985;;Nantes, France
1762306;;
5896501;;Berlin, Deutschland
24039;;Toronto, Ontario, Canada
3712008;;Cambridge, MA, United States
6572729;;
2901002;;Bratislava, Slovakia
3826700;;
3474946;;Las Vegas, NV, United States
168367;;Belarus
3515407;;Russia
902161;;Pune, India
3322273;;
1885205;;
1926167;;
2506927;;Croatia
2229277;;Atlanta, GA, United States
25632;;Florida
541729;;
703814;;al4
1492005;;Boise, ID
3793958;;Ukraine
115751;;United States
1506886;;
25645;;Israel
304174;;London, United Kingdom
1334109;;
2810928;;Lithuania
4154419;;
3154996;;
2892853;;
3712521;;
28158;;London, United Kingdom
5858363;;
16974;;Toulouse, France
2573375;;
1082435;;Oklahoma
1090629;;
844872;;
1360970;;
2794573;;
2663502;;Fort Worth, Texas
238671;;Italy
943184;;New York, NY, United States
262328;;
877651;;Norwalk, CT, United States
505088;;Ulverston, United Kingdom
5153878;;
336983;;Dublin, Ireland
1049688;;Leamington, United Kingdom
2851929;;
1114;;Toronto, Ontario, Canada;;_@Jeremy.ca
6227035;;
1934428;;
107613;;Italy
590942;;Toronto, Canada
5866591;;India
1156192;;Los Angeles, CA
3949667;;
74852;;
5004;;Taiwan
3749393;;Boulder, CO
4341948;;
5063789;;Chennai, India
408393;;Chongqing
369775;;Irvine, CA
2483313;;Nuremberg, Germany
29771;;Boulder, CO
5620851;;India
1590389;;London
473961;;Sydney, Australia
5637240;;Tacoma, WA, United States
3794041;;
1467514;;Cape Cod
249634;;India
3818620;;
1959037;;
574591;;Berlin
6068;;United Kingdom
2065540;;
1234454;;United Kingdom
3362;;London, England, United Kingdom
8246224;;
672906;;
3867787;;Frankfurt, Germany
1279116;;Augsburg
1059432;;
435342;;California
3343503;;
74896;;United States
1672337;;
812178;;
1213341;;
1156245;;London
427158;;Frankfurt Rhine-Main Metropolitan Region
1175;;United States
2163864;;
1475737;;
1115290;;Israel
6096029;;
1311902;;Pune, Maharashtra, India
3638431;;
2969277;;Lithuania
5620898;;
42523;;Florida
829571;;London, United Kingdom
1107109;;Zurich, Switzerland
1221798;;Michigan
2550641;;
2581673;;Canada
377031;;
2890610;;Berlin, Germany
1934510;;
3625865;;
1508529;;Frankfurt am Main, Deutschland
4768946;;
537967;;
5399734;;Shanghai, China
428916;;Omaha, NE
6092293;;
2352671;;Outer Eastern Rim
705725;;
3900606;;
2352319;;
2778304;;
1320129;;UK
5031114;;HSR Layout, Bengaluru, Karnataka, India
287948;;SP - Brasil
2393294;;
2129654;;Gdansk
7425464;;
1213651;;San Francisco, CA
1901780;;
1238230;;US
1574104;;Israel
1426649;;
4408538;;
233679;;Pakistan
5825760;;
1114320;;
5244131;;Wading in the velvet sea
1951;;United Kingdom
378085;;
1615079;;
6923497;;
783911;;Bangalore/Mangalore
1533164;;Regina, Canada
1672429;;
3278063;;Pohang-si, South Korea
5686513;;
836850;;
1852661;;
14966;;Sydney, Australia
3352105;;
3073272;;Bangalore, Karnataka, India
1484025;;
476410;;
525563;;Marseille, France
66814;;New York, NY
5784831;;
845056;;
2841472;;Pune, India
37141;;slava-vishnyakov
913622;;andrewmclagan
1287;;Columbia, MD
1971442;;
6044;;South Australia, Australia
17675;;United States
11138;;United States
3106062;;India
435471;;Columbus, OH
23427;;The Colony, TX
3908884;;Ahmedabad, Gujarat, India
142;;Ireland
3433751;;Nantes, France
1205529;;
255260;;Winnipeg, MB, Canada
4695325;;Bologna, BO, Italia
3766079;;
2218311;;
4315;;
2336037;;
451878;;
673063;;Hyderabad, Telangana, India
4316;;Milwaukee, WI
4179243;;Venlo, Limburg, The Netherlands
4264;;Madrid, Spain
1033518;;Israel
492847;;Atlanta, GA
523144;;
779111;;
2490003;;Atlanta, GA, United States
2084921;;
1271094;;
7049;;Minneapolis, MN
484973;;Netherlands
927034;;Bahia Blanca, Argentina
1315039;;Cologne, Germany
3851580;;Jaipur, India
2682200;;India
2213183;;Vermont
7374147;;
46646;;
1000514;;
1934903;;@cschmitz81
353612;;Puteaux, France
324085;;
1505259;;
1123664;;
468305;;Germany
1058131;;Prague, Czech Republic
4137;;Canada
3016022;;
2213209;;
861530;;Istanbul, Turkey
2959;;Barcelona, Spain
3319132;;Iran
2221407;;England, Chesterfield
11193;;
1381947;;
5071078;;Karaj, Iran
1082727;;
83304;;Gainesville, FL
361833;;
5457259;;London, United Kingdom
17085;;
2123120;;London
16616;;
3646834;;
1705598;;Budapest, Hungary
1508724;;New Zealand
2884981;;
5596534;;
509303;;Budapest, Hungary
468345;;Germany
157247;;United Kingdom
1089770;;
238975;;
2106753;;
959874;;Arizona, United States
2311557;;
402822;;
185921;;Italy
492936;;
542091;;Cluj-Napoca, Romania
66956;;United States
4482445;;
984462;;Karachi, Pakistan
58767;;
3065232;;Chennai,India
3776994;;Switzerland
435605;;Israel
2852807;;Islamabad, Islamabad Capital Territory, Pakistan
474009;;
2352537;;
1959323;;Jersey City, NJ, United States
318829;;
2442653;;
123891;;
1115554;;
1951139;;New Taipei City, Taiwan
3401124;;
1852837;;
3777958;;
1605873;;
2370460;;
521799;;lukaseder
149533;;Belgium
1910189;;Hyderabad, India
1525166;;
140719;;Berlin, Germany
3442098;;
3711219;;London, UK
239028;;Rio De Janeiro, Brazil
2319798;;Israel
4244919;;
1779128;;robinlinacre
1115577;;
820666;;Germany
2263598;;
1824330;;
4629950;;
1418688;;Los Angeles, CA
427457;;Russia
1877442;;
4056516;;Denver, CO, United States
1492421;;New York, United States
2830986;;London, United Kingdom
76701;;Tel Aviv, Israel
2370802;;
6260170;;Switzerland
247243;;Palo Alto, CA, United States
946509;;India
886222;;
1500623;;
1312208;;USA
6594294;;Q930844N
2008530;;Porto Alegre, RS, Brasil
644686;;
3067211;;India
104015;;
2658554;;Mountain View, CA
845280;;farzher
3163618;;
6738171;;
189924;;
902630;;Tampa, FL
771665;;The Shire
2401769;;Buenos Aires, Argentina
7456236;;Trivandrum, Kerala, India
2201296;;
615924;;Perugia, Italy
3769905;;
522767;;
2090489;;Waltham, MA, United States
64250;;Atlanta, GA
738811;;Poland
771581;;jofr
5015038;;Lebanon
26197;;Ouray, CO, United States
4302336;;
228370;;Salzburg, Austria
2704899;;
28150;;Hamburg, Germany
2262533;;France
1558022;;Cambridge, United Kingdom
1114095;;Tacoma, WA
6325769;;
5850635;;
4472048;;Melbourne
6211087;;
656912;;United States
2277240;;Minsk, Belarus
648723;;
1884325;;
335847;;UK
3868187;;
3016220;;
1508893;;
1181215;;
1091105;;Singapore
1377826;;
865883;;New York, NY
4044009;;
805579;;Cork, Ireland
1697320;;Wroclaw, Poland
1328681;;Ibiza, Spain
763505;;Guatemala
4671020;;Suomi
936882;;
878126;;Israel
1583;;London, United Kingdom
869936;;
1585;;Norway
5211698;;
5391923;;
8488500;;
157237;;California
610569;;Singapore
1582648;;
2927540;;Ahmedabad, India
1795643;;
345660;;San Francisco, CA
71522;;Toronto, Canada
419391;;San Diego, CA, United States
2672192;;Greece
1009248;;Hildesheim, Germany
256196;;Seattle, WA, United States
2341814;;
9825;;Cape Town, South Africa
1413388;;
1459786;;Manchester, United Kingdom
230987;;Vancouver, Canada
419404;;Germany
871340;;
459943;;
714319;;
1033808;;The Netherlands
8349265;;
1999004;;
6047315;;
3696212;;
565518;;
568249;;Cambridge, MA
149080;;United States
1630;;Singapore, Singapore
6137440;;
1687824;;
1156707;;
1640038;;India
3737190;;
6304017;;Paris, France
1732769;;
4024415;;
6104684;;Belgium
5269101;;
1214064;;
5785201;;
575090;;
692499;;San Francisco, CA, United States
345716;;
351126;;
755319;;Malang, Indonesia
1173112;;Adligenswil, Switzerland
419449;;San Francisco, CA, United States
8554106;;
2508411;;Berlin, Germany
3483261;;Cyberspace
3597950;;
1171733;;
396681;;hopewise
7113664;;La Jolla, San Diego, CA, United States
1666;;Auckland, New Zealand;;via
607876;;
427653;;Israel
59015;;Australia
943752;;Sri Lanka
7341705;;Indore
2688650;;
2098831;;Paris, France
165520;;Bangalore, India
6410520;;Texas
149138;;Vancouver, BC, Canada
3909267;;
4318868;;Germany
99989;;
528370;;
1181337;;
2049690;;fischuu
332578;;United States
1692;;New Zealand
785349;;
5064355;;
190303;;West Palm Beach, FL
1230449;;
206504;;
3884713;;
2754218;;Paris, France
657067;;
996804;;Plano, TX, United States
1812141;;
2442926;;
3712688;;
3966641;;Dublin, OH, United States
45066;;Las Vegas, NV, United States
1623731;;Montevideo, Uruguay
5514765;;Germany
3810999;;Canada
3458744;;Frankfurt and Seattle
3720890;;
839967;;Colombia, Venezuela
2123452;;Basel, Switzerland
4605629;;
1476289;;
1427138;;Italy, Ravenna
1771203;;
1328838;;Belarus
6061558;;
1377911;;
2614988;;Johannesburg, Gauteng, South Africa
34509;;Frankfurt, Germany
1190861;;Germany
4474576;;
6088312;;
452307;;
1730261;;Clifton, NJ, United States
3311225;;
397604;;
1287899;;Egypt
1695;;Mumbai, India
534238;;San Mateo, CA
7766309;;France
50913;;Berlin, Germany
2344897;;Birmingham, AL, United States
829155;;Kyiv City, Kyiv city, Ukraine
3704549;;wlandau
1865109;;
4450024;;Bonansa, Spain
104060;;
304874;;
2066155;;BC, Canada
4261613;;Amsterdam, Netherlands
1001199;;Cluj-Napoca, Romania
75504;;
1943282;;Bhubaneswar, India
5826291;;
1763061;;Moscow, Russia
311304;;United States
2230007;;Poland
1785;;United States
341583;;
9979;;United States
4327164;;Ho Chi Minh, Vietnam
75517;;Marseille, France
4081409;;Sydney, Australia
57643;;St Paul, MN
814861;;Washington, DC
1214214;;TheMeaningfulEngineer
771848;;New York, United States
1214219;;Bucharest, Romania
2852621;;
2729742;;
2197264;;United Kingdom
796437;;Muskogee, OK, United States
534294;;
3893016;;Ontario, Canada
1689370;;
5711643;;
1951516;;
1821;;Waterdown, Canada
1148702;;Pittsburgh, PA, United States
853791;;Sofia, Bulgaria
1779488;;
68571;;Barcelona, Spain
350373;;
67366;;Ireland
1623847;;
666588;;Baltimore, MD
3458861;;
1533742;;
834525;;Silicon Valley
1845040;;Netherlands, The
737587;;Aachen, Germany
2541366;;
140937;;Israel
3714844;;
6211385;;Earth City, MO, United States
4130619;;
4327228;;
7898942;;
438581;;Skopje, Macedonia (working remotely)
6588224;;Seoul, South Korea
2942785;;
2131778;;Berlin, Germany
190277;;Hamilton, Canada
3147590;;
1009479;;Shanghai, China
2015350;;
7730828;;India
109561;;Melbourne, Australia
1679671;;
1066828;;Mumbai, India (Currently in Kuwait)
67405;;
4228942;;Burkina Faso
7169871;;San Francisco, CA, United States
4581200;;United States
3401555;;Warsaw, Poland
1146840;;Canada
1214293;;
1195941;;
1736596;;
6731244;;
386911;;New York
903011;;France
927588;;Sydney, New South Wales, Australia
5400421;;
2922382;;
599911;;London, United Kingdom
616296;;United States
2443113;;
1320810;;Slovakia
191463;;United Kingdom
477037;;Bremen, Germany
403310;;Mountain View, California
125816;;Moscow, Russia
788338;;beweinreich
2815635;;Nagpur, Maharashtra, India
860478;;Russia
4015990;;
867305;;
753983;;Belgium
18300;;
875498;;
6170261;;
8013696;;Germany
3114881;;
6162307;;Vienna, Austria
2893702;;
547820;;USA
1853322;;Trinidad and Tobago
477068;;United States
690061;;California, United States
3000206;;Calgary, AB, Canada
1165199;;
575376;;Argentina
2860949;;Bangkok, Thailand
1017751;;
1946;;Philadelphia, PA
52207;;
313245;;
1110341;;
4191641;;
5834657;;
4541;;
833179;;Egypt
551904;;sunjay
2640327;;
1861543;;
468904;;Snohomish, WA United States
4583357;;
812970;;Dallas, TX
903083;;
2934701;;
665518;;United States
2795440;;
6046024;;
1222578;;
596979;;London, Canada
4528828;;
3445065;;Pakistan
5031866;;Germany
5089211;;Shanghai, China
116;;Piedmont, CA
1640382;;
2131903;;
395720;;
2213825;;
673730;;Bucharest, Romania
968643;;
952263;;
1906816;;Sacramento, CA
3426252;;
649167;;
4564945;;Michigan, USA
1664978;;
6477475;;
1640404;;crouzet_c
665557;;
2711672;;Hyderabad, India
1329111;;The Netherlands
1845209;;
1062909;;Leeds, United Kingdom
1697755;;Helsinki, Finland
3486773;;
42974;;United Kingdom
2095244;;Sydney, Australia
903137;;Cary, NC, United States
673764;;
202875;;Chattanooga, TN
3975142;;
3395921;;New York, NY, United States
845800;;prshearer
198633;;Canada
5957287;;New Zealand
4795584;;Sri Lanka
2058221;;
5340058;;
305135;;My Office
2074608;;Sydney, New South Wales, Australia
854002;;
690164;;Boston, MA
2664437;;Cologne, Germany
1908727;;USA
1189880;;
3409913;;
5036997;;
2829311;;
1566716;;
1189885;;Texas
3704831;;Nashville, TN, United States
985088;;San Jose, CA
116395;;Walnut Creek, CA, United States
3672071;;
34824;;Kansas City, KS
2057;;
1968139;;
4720652;;India
7055375;;
2064;;San Francisco, CA, United States
8570897;;Amsterdam, Netherlands
2022751;;
3378179;;Louvain-la-Neuve, Belgium
1779735;;District of Columbia
813080;;Ho Chi Minh City, Vietnam
1509401;;The Moon
2279451;;United Kingdom
1763356;;
999770;;
2140190;;
526367;;Pakistan
857776;;Lithuania
5990435;;Lucidiot
305189;;Paris, France
2254887;;
1738792;;
428073;;Pune, India
1624106;;India
195543;;Atlanta, GA
12398;;
4982831;;
2926641;;Russia
895029;;
297015;;Beamsville, Canada
2207426;;
5204025;;yansaid
264250;;
3450939;;Greece
673852;;
321597;;Virginia
76722;;The Inverse Of Where I'm Not
1484864;;
510017;;Silicon Valley
2541634;;Mumbai, India
4261955;;
3016773;;India
444486;;UK
1681480;;
18505;;United States
5289655;;
59468;;Santiago, Chile
95956;;
1837134;;New York, United States
1050703;;
2128;;San Francisco, CA
3753656;;
1233251;;Portugal
1648724;;@jrg_developer
4237397;;
1414721;;London
356;;North Carolina
2138;;Spain
2533467;;
4089949;;Bangalore, Karnataka, India
1779806;;
4936037;;
968801;;Utah
18107;;Ireland
3531110;;
813159;;
1755242;;
3557485;;
99317;;New Jersey
7990291;;
272501;;Earth
1499497;;India
2771064;;
1198201;;West coast, Canada
1042555;;
1509500;;
2525313;;Karlsruhe
1050755;;
814601;;
264325;;India
2533510;;
4139143;;
862345;;
256138;;Belgium
53538;;Israel
1140876;;Netherlands
1476749;;
7391374;;
862351;;
3131537;;Pune, India
1738900;;Mountain View, CA
2528;;Indiana
560153;;
2107544;;
1681561;;Boulder, CO
223386;;Szczecin, Poland
1476763;;Toronto, Canada
2435228;;India
3734554;;
428190;;Winnipeg, Canada
526495;;London, UK
149664;;
758836;;Bologna, Italy
1771682;;Campinas - SP, Brasil
3287204;;
1332934;;Cambodia
1263783;;
903336;;Buenos Aires, Argentina
1395740;;
1173674;;
1001643;;California
954267;;
6793390;;
4606130;;
2877619;;Madurai
3360948;;
2697397;;
39677;;blankville
3049655;;Kerala, India
157882;;Amsterdam, Netherlands
51387;;Crevoladossola, Province of Verbano-Cusio-Ossola, Italy
2238;;Finland
258421;;Moscow, Russia
3192369;;Moscow, Russia
3344075;;UK
1657028;;Novellara, RE - Italy
4747638;;
2246;;Melbourne, Australia
1542343;;Ufa, Russia
4745417;;SD
1483127;;
3417767;;
248014;;India
3964397;;Massachusetts
1507704;;Virginia
6850771;;Segmentation Fault
5146838;;
6488441;;Pune, Maharashtra, India
1321181;;
1026271;;
5359841;;trivandrum
2274;;Brazil
84196;;
2681063;;
2116739;;New York, NY, United States
780522;;
6458407;;
559079;;Alexandria, VA, United States
4827781;;
1753160;;
379122;;
841427;;Dublin, Ireland
1036670;;Denver CO
35062;;California
8718583;;London, United Kingdom
493817;;
133374;;albertzeyer
18687;;
616705;;Bengaluru, Karnataka, India
518402;;
1554937;;
231684;;Milano, MI, Italia
3246341;;
5228806;;Los Angeles, CA
151937;;
1596460;;Utah, United States
4466954;;
4262157;;
4516110;;Gurugram, Haryana, India
1083663;;fasttime
4481421;;
1731155;;Yerevan, Armenia
157971;;
706838;;
2909913;;
555690;;
411934;;Kiev, Ukraine
1952032;;
1394977;;
2652208;;Or Yehuda, Israel
3197219;;Singapore
665892;;United Kingdom
559397;;Cebu, Philippines
133414;;California
633127;;Northborough, MA, United States
8063278;;Gwalior, Madhya Pradesh, India
5146927;;
1331592;;
5450034;;
239923;;Sydney
1812788;;Budapest, Hungary
5515573;;
134713;;Hyderabad, India
1458569;;igor_chubin
5851448;;
84916;;Melbourne, Australia
9951;;
2437514;;Dayton, OH, United States
51518;;
4688119;;The Earth
919872;;Minneapolis, MN
123;;Stockholm, Sweden
1560163;;London, United Kingdom
4565367;;
1242876;;
8161606;;
79;;New York, NY
4270411;;Milan, Italy
5458252;;
44990;;Ohio
1968462;;Saskatchewan, Canada
5581135;;
1208233;;
59107;;Orlando, FL
1665365;;Bristol, United Kingdom
1953475;;Denver, CO
8071511;;
818700;;Johannesburg, Gauteng, South Africa
633183;;Canada
143813;;New York, NY
379235;;San Francisco, CA
883147;;
3451964;;
1526115;;New Jersey, USA, Exit 131
6547820;;
487855;;Washington, DC
2148718;;
3402095;;Wh1rlw1nd
1509744;;
2670995;;Sydney, Australia
2156916;;
1919351;;United Kingdom
4974969;;
706939;;Yangon, Myanmar
4310762;;
749973;;Georgia
5851520;;United Kingdom
772481;;
4450691;;
7096709;;
3238278;;New Delhi, India
2051137;;Vancouver, Canada
3787144;;San Francisco Bay Area
3975562;;
4745612;;Germany
518544;;
1255826;;Turin, Italy
969107;;
715158;;
1870232;;Cedar Rapids, IA
2554948;;
870810;;
1157531;;Salerno, Italy
1583516;;
8219037;;
3680672;;Netherlands
636656;;Philadelphia, PA
182690;;Mountain View, CA
7901595;;
1845671;;Mexico City, Mexico
1542569;;Netherlands
592298;;
952747;;Tehran, Iran
248237;;
190894;;New York, NY
807325;;
62009;;Belgium
35250;;Berlin, Germany
4106679;;
10680;;Charlotte, NC
3664313;;Cheshire, United Kingdom
534994;;Seattle, WA
1471614;;
5516291;;
2277817;;India
299871;;Edinburgh, United Kingdom
592323;;Germany
1782;;Buenos Aires, Argentina
2894278;;
2847137;;
1632141;;
1739852;;Brisbane, Australia
2041591;;New Zealand
3959246;;Dorset
10703;;South Carolina
1411536;;
5404408;;
1001938;;San Francisco, CA, United States
3746259;;
862680;;New York City, United States
1133019;;Dallas, TX
104014;;Haifa, Israel
18909;;London, United Kingdom
4272549;;Boston, MA, United States
3893729;;Australia
467366;;New York, United States
1559014;;
357;;Minnesota
3700476;;
6281993;;Kerala, India
371184;;Utah
4016626;;India
354803;;Italy
4729332;;
1193781;;
3852791;;
465179;;New York, New York United States
2877945;;New Delhi
944634;;Bangalore, India
2476540;;
1518078;;India
895487;;
3734205;;Italy
2090;;Belgium
78101;;San Francisco, CA
3942918;;pcrov
66580;;Iran
3426825;;
1440855;;Devon, United Kingdom
2572;;Atlanta, GA
1026573;;New York, United States
75258;;London, United Kingdom
600591;;
1477136;;
2145368;;London
457542;;
985621;;
174614;;The Internet
2247192;;
634273;;United Kingdom
92699;;
1526301;;Stockholm, Sweden
125470;;
2132511;;
3410465;;Venice
7285283;;India
6810148;;
7383590;;
1059372;;Chisinau, Moldova
836018;;Texas, United States
1518126;;
3811887;;Germany
2665008;;dsmk
199217;;Urbana, IL
738762;;
258483;;Moscow, Russia
1624629;;Germany
567863;;Sydney, Australia
911930;;United Kingdom
1485371;;
3672636;;
255231;;England, United Kingdom
23649;;Bay Area, CA
707145;;MYaseen208
789066;;Bangalore, Karnataka, India
854603;;The Hague, Netherlands
706317;;Novosibirsk, Russia
395857;;Adobe Research, San Jose, CA, USA
690771;;Germany
166484;;Phuket Thailand
1084944;;
2116183;;Berlin, Germany
35416;;Melbourne, Australia
1264217;;
5884506;;
6023771;;
5974620;;
4917853;;Delhi
7703134;;
1280608;;France
5507681;;
1147323;;
51816;;Los Angeles, CA
1256041;;
4434538;;
3648107;;Israel
2249149;;
5679728;;
133747;;
1362548;;Reno, NV
4852342;;
75377;;Virginia
379512;;Portland, OR
395897;;Milan, Italy
461436;;Sri Lanka
1133674;;Bengaluru
1694368;;Tel Aviv, Israel
5139071;;
2304640;;
1251070;;
130155;;Sicily, Italy
1772165;;
492462;;Germany
2296458;;
2722443;;
2701;;United States
3492495;;Andhra
5065360;;Pune
830098;;Taiwan
2542702;;
3000984;;Tehran, Iran
7913924;;
5212827;;Burgas, Bulgaria
4172444;;
3959454;;Bellevue, WA
535199;;Copenhagen
5565090;;
7145455;;
682662;;
3664553;;
3525295;;
281265;;n/a
352526;;Berkeley, CA
412787;;Vienna, Austria
346804;;Sweden
179235;;Birr, Switzerland
779158;;Jaipur, India
3689143;;
1116856;;
2665588;;
1968826;;Tamil Nadu, India
4328123;;Vietnam
179855;;Gurgaon, Haryana, India
426996;;
4033215;;New Jersey
223936;;London, United Kingdom
2607809;;
1842294;;Massachusetts
4967110;;Boston, MA
7326410;;London
6392523;;
322253;;
560660;;Brisbane, Queensland, Australia
969423;;
568016;;Pune, Maharashtra, India
2476755;;Miami, FL
2902740;;Wales
4475605;;Virginia, United States
2800761;;
1051355;;Germany
27358;;San Francisco, CA
884319;;Hamburg, Germany
1477347;;Pennsylvania, USA
1796837;;United States
5483240;;
3312361;;Mumbai, India
3374098;;
661287;;Ankara, Turkey
2796;;Switzerland
1170330;;
191201;;Massachusetts
4295410;;
1952500;;
1575670;;Zurich, Switzerland
2149111;;Vancouver, BC, Canada
4598520;;
4385532;;
1157885;;
376947;;
1338113;;
1453172;;Sydney, Australia
82474;;Circleville, OH
2272004;;Columbus, OH
42155;;
543873;;
1878793;;Kochi, India
1986769;;
557527;;
19212;;Canada
4606734;;Jabalpur, India
3680045;;Seattle, WA, United States
43792;;
2421208;;
1051410;;Compiegne, France
1010819;;
100142;;Seattle, WA
977687;;Ribeirao Preto, Brazil
19224;;Brazil
2140956;;Wisconsin
224030;;Berlin, Germany
200317;;
101152;;runn1ng
510754;;Dubai, United Arab Emirates
305955;;London, United Kingdom
117540;;Uruguay
609063;;
3951400;;
2026281;;
125740;;London, United Kingdom
14007;;Orlando, FL
1772334;;San Francisco, CA
6023984;;
1239857;;
133153;;
1854259;;Kiev, Ukraine
953140;;India
707381;;
3484470;;Nairobi, Kenya
5086345;;
2411320;;San Francisco, CA, United States
3935035;;Berlin
49742;;Cyprus
2256010;;Mountain View, CA (Heart of the Si Valley)
4396853;;
2796352;;
2679264;;
5475140;;Karachi, Pakistan
584518;;
1985351;;
1837898;;
5385035;;
1968972;;exebook
139746;;EU
1788750;;Dublin, Ireland
2255695;;
27474;;Chennai, India
2527830;;Azerbaijan, Baku
3666839;;
2091861;;
707414;;Bangalore, India
411449;;
142168;;
1624921;;Amsterdam, Netherlands
1518427;;
4282170;;Islamabad, Pakistan
5548896;;
1765;;United States
3955989;;Bengaluru, India
2853734;;
1837928;;Munich, Germany
2804585;;Rosario, Argentina
35690;;United States
984976;;
2009965;;Kerala
4926318;;
2026351;;Springfield, MO, United States
1706864;;Folsom, CA, United States
1528225;;Nairobi, Kenya
1297267;;
2206580;;Taiwan
931377;;
519030;;Kansas
3181432;;
1510267;;New York, United States
2378622;;Lebanon
40521;;Detroit, MI
2452352;;Portugal
7862080;;Bucharest, Romania
953218;;Dallas, TX
19331;;Athens, Greece
4868996;;
1788806;;Germany
30529;;Denver, CO
215945;;New Jersey, USA
101258;;Baltimore, MD
91970;;Kingston, Jamaica
945039;;
281488;;sadmicrowave
4721554;;Ottawa, ON, Canada
1870841;;
5517806;;
3345302;;Bengaluru
125848;;
35737;;
3484570;;
1715100;;Nagaon, India
437149;;Pune, India
2975;;Sydney, Australia
1518496;;Portsmouth, United Kingdom
3050403;;Belarus
306084;;Wellesley, MA, United States
1079110;;Berlin, Germany
699305;;Vienna, Austria
2182905;;
2419628;;Russia
1854382;;Canada
469935;;Yerevan, Armenia
15416;;Amersfoort, Netherlands
4615090;;
3287988;;Las Palmas, Spain
4720176;;
3802688;;Central California
2081268;;
4521119;;Amsterdam, Netherlands
27580;;Los Angeles, CA
4508605;;
1788863;;Valhala
117696;;Warsaw, Poland
126214;;Wroclaw, Poland
2173891;;
117700;;HJSI
3132577;;Philippines
3876684;;ClaasBontus
4599;;Portland, OR
1067980;;L'viv, Ukraine
3509197;;Nepal
4465;;Brooklyn, New York, United States
4336593;;Gwangju, South Korea
19410;;Seattle, WA
1993683;;
314407;;
7198013;;Lahore, Punjab, Pakistan
151495;;Seattle, WA, United States
68567;;
343204;;London, United Kingdom
3656666;;Cyprus
1050447;;London
453596;;kamaci
3037;;London, United Kingdom
326821;;
494560;;Toronto, ON
3041;;Ottawa, Canada
4951010;;San Francisco, CA
233979;;
11236;;Israel
2571430;;
134118;;Bristol, United Kingdom
2141159;;
2001897;;
3051;;Toronto, Canada
2157548;;Nigeria
8170477;;
2986493;;
5005388;;
2444273;;
3697653;;
2501622;;
379897;;RichFelker
93181;;Pennsylvania
4475902;;
1772543;;
2018304;;
470017;;Munich, Germany
1543171;;
510981;;na
142342;;Newcastle, Australia
3271687;;
939259;;Chicago, IL, United States
855050;;
4085591;;
2804748;;Moscow, Russia
1223693;;Texas, US
3918862;;
1492223;;Brentwood, TN, United States
126778;;
6171667;;
1453076;;
11287;;
2509848;;Hosch250
5090329;;Coimbatore, Tamil Nadu, India
3098;;San Diego, CA
584879;;
5614620;;
7432026;;87-20 63 Avenue, Flushing, NY, United States
4975646;;Utah
3419168;;
2690081;;
617511;;India
7040040;;
1551401;;Ahmadabad, India
863276;;Beijing, China
41021;;Mumbai, Maharashtra, India
1600558;;Siberia, Novosibirsk
1543216;;
5254193;;qnighy
2839497;;
40115;;Tel Aviv-Yafo, Israel
620382;;
6554121;;Melbourne, Victoria, Australia
1592380;;
1879101;;Belarus
1510463;;Germany
3312705;;San Francisco, CA, United States
16907;;United States
1802179;;Pune, India
8214369;;
446988;;
3894346;;Hamirpur (Himachal Pradesh, India)
1805388;;
5183330;;
453712;;Italy
158801;;Poland
3796050;;
5987;;Minneapolis, MN
3779669;;Ann Arbor, MI
363606;;United Kingdom
421049;;
1682525;;Gurgaon, India
1330270;;Philippines
546661;;Qingdao, China
683104;;
553488;;Paris, France
2157668;;
57414;;Iowa
3730537;;
4205674;;
6392939;;Mars
4754542;;
1436783;;Russia
1608816;;Germany
440168;;Moscow, Russia
2329714;;New York, United States
1551475;;Tokyo, Japan
5336180;;
4977904;;
1363062;;Raleigh, NC
4679529;;
306297;;Munich, Germany
5975162;;
1898;;Southampton, United Kingdom
216190;;
3011093;;Ukraine
433344;;Seattle, WA
1510531;;USA
3205;;European Union
380038;;
3207;;United States
3208;;
2706569;;Germany
953482;;New Jersey
1125515;;
4603039;;
363661;;India
6687886;;
2239631;;Sheffield, United Kingdom
705048;;London
21384;;Italy
4859182;;Kiev, Ukraine
863380;;MuhammadReda
4893845;;
1141918;;Portland, OR, United States
2004651;;
666785;;Leiden, Netherlands
904355;;San Francisco, CA
519333;;Prague, Czech Republic
4623526;;
699559;;
1297578;;
5835947;;
3058860;;Canada
904365;;Hangzhou / Dali, CHINA
2337967;;San Francisco, CA, United States
2911408;;Deathstar
1903793;;
5899030;;Rio de Janeiro, Brazil
912563;;Abingdon, VA, United States
5622964;;
1158325;;Singapore
1354934;;
4050104;;
1199289;;
2206906;;
49695;;Austin, TX
1248444;;Turkey
691390;;
1420480;;
752843;;San Francisco Bay Area
409828;;Connecticut
8023238;;Brisbane City, Queensland, Australia
847047;;
2780360;;Denver, CO
109769;;
11581;;Bangalore, India
886647;;
1240268;;San Francisco Bay Area
806094;;
5074127;;Montreal, QC, Canada
691409;;
967203;;London, UK
3706068;;
2215126;;Mannheim, Germany
625709;;Brooklyn, NY
486617;;Poland
1961178;;
49701;;Oregon
1281250;;New York, NY, United States
183524;;Saudi Arabia
2673893;;
4402407;;
183528;;
3306;;Leiden, Netherlands
1215723;;Belgium
3345644;;USA
747389;;Switzerland
3314;;London, United Kingdom
3315;;Warsaw, Poland
3575029;;
3509494;;Sri Lanka
339192;;
60628;;
4377851;;
1862909;;
4943102;;Chengdu, China
7381;;Delaware
3558657;;
11522;;United Kingdom
2870532;;Nanjing, China
2153626;;Europe
1428743;;
665742;;
178238;;Pune, India
1977614;;Delft, Netherlands
4653;;New York, NY
576786;;Tel Aviv-Yafo, Israel
257299;;Hong Kong, Hong Kong
11543;;London, United Kingdom
1559833;;
3001626;;Jerusalem, Israel
1101083;;Boston, MA
675100;;Poland
3470178;;Venezuela
1772830;;Cracow, Poland
2193285;;Loves Park, IL
4721953;;mesbahamin
1617186;;Czech Republic
3658503;;
2534694;;
1101095;;Virginia
3206440;;
6196521;;Chennai, Tamil Nadu, India
5000491;;
21709;;United Kingdom
1281325;;invalid_moe
4402478;;
65326;;New York, NY
5754160;;Portland, OR, United States
1781041;;
716082;;Tulsa, OK
1649971;;
11575;;Glasgow, United Kingdom
3788088;;Belgrade, Serbia
5188921;;
5082428;;
1918858;;Sunnyvale, CA, United States
1592638;;Kuwait
912703;;
2321728;;
3960129;;Kathmandu Metropolitan City, Central Development Region, Nepal
137100;;New York City, NY, United States
2040375;;Karaj, Iran
103225;;
3018062;;
3468623;;Pakistan
4091216;;Nairobi
134484;;Boca Raton, FL
2336654;;Bellevue, WA, United States
36182;;San Francisco, CA
2003513;;
6745432;;
3763545;;
1191259;;United States
1650012;;
67491;;United States
36191;;Mountain View, CA
247696;;Flimm
209467;;New York, United States
21245;;Poughkeepsie, NY, United States
277734;;Gurgaon, Haryana, India
4754790;;Serbia, Belgrade
7114090;;
576875;;
535917;;Atlanta, GA
8449391;;
6647153;;
54197;;
1066899;;
177541;;
1723765;;
1723768;;
1246458;;
1068411;;Stockholm, Sweden
224636;;
18664;;United Kingdom
1248638;;
3313023;;Hanoi, Vietnam
2387328;;India
1933888;;
920962;;New Zealand
5156075;;Malaysia
2125191;;San Francisco, CA
539679;;Dublin, Ireland
1215724;;Allahabad, India
7474629;;Paris, France
1420684;;
4621324;;Toronto
576911;;
6581649;;
2289046;;
1987;;Singapore
2117019;;New York, NY, United States
3484;;Alameda, CA
58289;;Timisoara, Romania
118175;;Tel Aviv, Israel
2092449;;London, United Kingdom
19875;;Arizona
2100645;;Rio de Janeiro - State of Rio de Janeiro, Brazil
298406;;
4214184;;
1830313;;
3132844;;Kiev, Ukraine
1838509;;Paris, France
3190190;;Kiev, Ukraine
2051503;;Milan
922184;;Chicago, IL
1232306;;Tempe, AZ, United States
855475;;Skopje, Macedonia
1265077;;
1494454;;Hungary
765368;;
2125241;;San Francisco Bay, CA, USA
3098527;;
1024586;;Edinburgh
298430;;
3763649;;Reggio Emilia, Italy
150978;;
3657155;;Germany
576758;;India
544198;;Ashburn, VA
7395233;;Roma, RM, Italia
3198411;;
1281485;;Berlin, Germany
2977230;;
1527248;;
200145;;Bulgaria
2002387;;Halifax, Nova Scotia, Canada
1510869;;
122105;;Toronto
4232053;;
2059737;;
4083163;;
1150428;;
278629;;Israel
3977560;;stackoverflow
740833;;Maastricht, Netherlands
5582307;;Seville, Spain
4970406;;
3899985;;
11755;;United Kingdom
8515053;;Sri Lanka
241142;;Grand Rapids, MI, United States
44537;;Bulgaria
1150462;;Los Angeles, CA, United States
15616;;
2567683;;picanumber
3191382;;
1634905;;
3403271;;
1437192;;San Francisco, CA, United States
4099593;;Bengaluru, Karnataka, India
3124746;;Moscow, Russia
1568270;;
5973933;;
4173328;;
2321939;;
6794772;;
4402709;;
257558;;
135769;;Dallas, Texas United States
1764889;;Maribor, Upravna enota Maribor, Slovenija
1087407;;Krakow, Poland
978461;;Planet Mars
3475915;;
1968;;Cambridge, United Kingdom
618018;;India
3903011;;Erie, PA
790053;;
1175080;;
962089;;Canada
5525036;;
